{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y21oLX-D1KkTpcWToPH4b",
      "type": "line",
      "x": 853,
      "y": 760.5,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2072288287,
      "version": 1120,
      "versionNonce": 2040998826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          77
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 657.758225108227,
      "y": 735.1785714285711,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 1112,
      "versionNonce": 1705675446,
      "isDeleted": false,
      "text": "outside information ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "r-t_7ei3oNmRyGqvkVj0N",
      "type": "text",
      "x": 530.8333333333333,
      "y": 822,
      "width": 225,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 851743327,
      "version": 1157,
      "versionNonce": 925926442,
      "isDeleted": false,
      "text": "unfolding circumstances",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Adb9DtYAYJRGkgupbiDep",
      "type": "text",
      "x": 835.0909090909091,
      "y": 845.8863636363628,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133031025,
      "version": 1541,
      "versionNonce": 1974497898,
      "isDeleted": false,
      "text": "unfolding environment",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "pIaXQrAC5rVe5RGDU3VK-",
      "type": "line",
      "x": 907.7272727272732,
      "y": 846.2727272727266,
      "width": 135.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732477922,
      "version": 999,
      "versionNonce": 425333290,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.875,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "_dmhZmwEm8xLavFjJBAMj",
      "type": "ellipse",
      "x": 761.5787878787878,
      "y": 834.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 914526303,
      "version": 1470,
      "versionNonce": 562439082,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 849.7893939393962,
      "y": 749.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 1466,
      "versionNonce": 2033286262,
      "isDeleted": false
    },
    {
      "id": "M0evhwlbzZx56lNWArNaT",
      "type": "ellipse",
      "x": 904.6696969696969,
      "y": 833.4545454545444,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 617231167,
      "version": 1892,
      "versionNonce": 1497061610,
      "isDeleted": false
    },
    {
      "id": "xNLSSASlG7zIAIKiK2o-Z",
      "type": "line",
      "x": 1409.1607142857142,
      "y": 905.1607142857142,
      "width": 121.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 154868598,
      "version": 1268,
      "versionNonce": 1601712182,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.875,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "0t7dTlCmLOMIrBo7DiR1l",
      "type": "text",
      "x": 1425.5357142857142,
      "y": 890.2857142857142,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1673207466,
      "version": 313,
      "versionNonce": 394958378,
      "isDeleted": false,
      "text": "chaos ",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}