{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ghLmM5-ekrrAK38eli-FR",
      "type": "line",
      "x": 581,
      "y": 247,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1595478225,
      "version": 98,
      "versionNonce": 593112671,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -83
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PXyLi6o5SHuYn0KRT5AkM",
      "type": "line",
      "x": 662,
      "y": 246.5,
      "width": 82,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836419665,
      "version": 391,
      "versionNonce": 2037230353,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -82
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kKqxxIN4SEea9D1QOdRrh",
      "type": "line",
      "x": 622.5,
      "y": 258.5,
      "width": 0,
      "height": 109.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 795588575,
      "version": 243,
      "versionNonce": 1575160447,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dCJ8IuH4kwn0iJvAl757W",
      "type": "line",
      "x": 571,
      "y": 206.75,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 84408465,
      "version": 449,
      "versionNonce": 763896049,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ReUK1ol4hPmTBGqcivyox",
      "type": "text",
      "x": 551,
      "y": 100,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 320955967,
      "version": 83,
      "versionNonce": 919700127,
      "isDeleted": false,
      "text": "necessities",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "l-UICqCm-l74kZtlY1iC_",
      "type": "text",
      "x": 485,
      "y": 179,
      "width": 82,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 507832721,
      "version": 74,
      "versionNonce": 1422210303,
      "isDeleted": false,
      "text": "edicts",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "yHbLsTbs67PT_dNZTZcRp",
      "type": "text",
      "x": 554,
      "y": 252,
      "width": 154,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1462584561,
      "version": 54,
      "versionNonce": 1559623281,
      "isDeleted": false,
      "text": "sixth sense",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "YJqjn0njYYYoKF172It11",
      "type": "text",
      "x": 679,
      "y": 178,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350237905,
      "version": 63,
      "versionNonce": 1832302751,
      "isDeleted": false,
      "text": "what if?",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}