{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-ek_Hj8SS5tS1x4V8hKb",
      "type": "text",
      "x": 1021,
      "y": 307,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547383276,
      "version": 451,
      "versionNonce": 959611857,
      "isDeleted": false,
      "text": "Major Feature",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "n8Dkb2HEX4lQjAHlft_7z",
      "type": "text",
      "x": 1097.5,
      "y": 431.66666666666663,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1817005652,
      "version": 792,
      "versionNonce": 93770961,
      "isDeleted": false,
      "text": "action",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-V2zGsilqR91csdB-dY_q",
      "type": "ellipse",
      "x": 1597,
      "y": 390,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 213593940,
      "version": 404,
      "versionNonce": 204866545,
      "isDeleted": false
    },
    {
      "id": "sE30vOAyPGBjG2PEbew4d",
      "type": "text",
      "x": 1634.5,
      "y": 469,
      "width": 151,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 116007380,
      "version": 343,
      "versionNonce": 2098278303,
      "isDeleted": false,
      "text": "AREA examples",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "93q9GH0a444zQXYGHq28z",
      "type": "line",
      "x": 1530,
      "y": 451,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1319885292,
      "version": 571,
      "versionNonce": 132206801,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "oFPugXoluPDYfzCm_Kocj",
      "type": "line",
      "x": 1513,
      "y": 314.1666666666665,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 432082924,
      "version": 425,
      "versionNonce": 1580572863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "k2U1dh-Vd_NxWoRF-Pxri",
      "type": "ellipse",
      "x": 1101.5787878787878,
      "y": 300.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 604539092,
      "version": 946,
      "versionNonce": 1947739881,
      "isDeleted": false
    },
    {
      "id": "eJZStnrJlyRj642R3vtos",
      "type": "arrow",
      "x": 949.6666666666665,
      "y": 442.33333333333326,
      "width": 316.66666666666686,
      "height": 25.833333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1640918124,
      "version": 219,
      "versionNonce": 1670012095,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666686,
          24.166666666666686
        ],
        [
          316.66666666666686,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": [
        316.66666666666686,
        -1.6666666666666288
      ]
    },
    {
      "id": "DyQwf3eRC8ftd8auPSgnw",
      "type": "rectangle",
      "x": 1712,
      "y": 368,
      "width": 102.35714285714312,
      "height": 89.28571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 2023951980,
      "version": 848,
      "versionNonce": 2073189841,
      "isDeleted": false
    },
    {
      "id": "iiRYRc1EUxdQz-d5IyjH4",
      "type": "arrow",
      "x": 933.4444444444443,
      "y": 510.16666666666674,
      "width": 346.66666666666663,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 867380820,
      "version": 341,
      "versionNonce": 912659121,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8888888888889,
          -28.888888888888914
        ],
        [
          235.55555555555554,
          -24.44444444444457
        ],
        [
          346.66666666666663,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": [
        346.66666666666663,
        6.666666666666629
      ]
    },
    {
      "id": "8aYIohBuOMwILA3S5HAKe",
      "type": "text",
      "x": 1018.5,
      "y": 485,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 590696835,
      "version": 461,
      "versionNonce": 1488874719,
      "isDeleted": false,
      "text": "important action!",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "BMRGp60DDGt2jca_fIMhH",
      "type": "text",
      "x": 1322.5,
      "y": 333.678571428572,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1392694083,
      "version": 952,
      "versionNonce": 766334207,
      "isDeleted": false,
      "text": "Note: use only horizontal,\nvertical and diagonal\nline segments\nfor the smap skeleton",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "RssJvbPaJq2IQ6UBHZ_gq",
      "type": "ellipse",
      "x": 1106.91212121212,
      "y": 389.060606060606,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2134977385,
      "version": 1099,
      "versionNonce": 777416433,
      "isDeleted": false
    },
    {
      "id": "1mn5fdZ4c8moyRo1hY0hy",
      "type": "text",
      "x": 1018,
      "y": 357.57575757575785,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1900567463,
      "version": 491,
      "versionNonce": 1028906417,
      "isDeleted": false,
      "text": "attention feature",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0kec8k7ANmeae9hNRaLA4",
      "type": "text",
      "x": 1063.5,
      "y": 272,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470210663,
      "version": 579,
      "versionNonce": 1313074673,
      "isDeleted": false,
      "text": "Feature",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "38M8gFBT1eLl0ksLQke6a",
      "type": "text",
      "x": 1736,
      "y": 398,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1447855751,
      "version": 311,
      "versionNonce": 61334463,
      "isDeleted": false,
      "text": "AREA",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "MmEvQiiCBsm5gUc8Z5_pX",
      "type": "line",
      "x": 1631,
      "y": 331,
      "width": 71,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 52990697,
      "version": 251,
      "versionNonce": 1443396529,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -40
        ],
        [
          71,
          3
        ],
        [
          30,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        2,
        -2
      ]
    },
    {
      "id": "qu8uYXJPMZ1jOGBPoi8kW",
      "type": "text",
      "x": 1642,
      "y": 314,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1575164871,
      "version": 327,
      "versionNonce": 1234375647,
      "isDeleted": false,
      "text": "AREA",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "uggjH4dmx1XDAuP8j52M-",
      "type": "line",
      "x": 1383,
      "y": 485.5,
      "width": 87,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 586043121,
      "version": 1408,
      "versionNonce": 1805560543,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -87
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "OuS70IIHEIzyZeAGVf2rg",
      "type": "line",
      "x": 1442.5,
      "y": 510.5,
      "width": 85,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1026565777,
      "version": 900,
      "versionNonce": 1626402993,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -93
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}