{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-ek_Hj8SS5tS1x4V8hKb",
      "type": "text",
      "x": 1023,
      "y": 307,
      "width": 188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547383276,
      "version": 441,
      "versionNonce": 1708338761,
      "isDeleted": false,
      "text": "Major Station",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "n8Dkb2HEX4lQjAHlft_7z",
      "type": "text",
      "x": 771.5,
      "y": 288.66666666666663,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817005652,
      "version": 657,
      "versionNonce": 1523365865,
      "isDeleted": false,
      "text": "STEP/action: description",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "-V2zGsilqR91csdB-dY_q",
      "type": "ellipse",
      "x": 1479,
      "y": 323,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 213593940,
      "version": 300,
      "versionNonce": 490612489,
      "isDeleted": false
    },
    {
      "id": "sE30vOAyPGBjG2PEbew4d",
      "type": "text",
      "x": 1516.5,
      "y": 402,
      "width": 151,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 116007380,
      "version": 239,
      "versionNonce": 1747049161,
      "isDeleted": false,
      "text": "AREA examples",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "93q9GH0a444zQXYGHq28z",
      "type": "line",
      "x": 1443,
      "y": 419,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1319885292,
      "version": 232,
      "versionNonce": 1120861959,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "oFPugXoluPDYfzCm_Kocj",
      "type": "line",
      "x": 1424,
      "y": 314.16666666666663,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 432082924,
      "version": 118,
      "versionNonce": 977783687,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "k2U1dh-Vd_NxWoRF-Pxri",
      "type": "ellipse",
      "x": 1101.5787878787878,
      "y": 300.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 604539092,
      "version": 946,
      "versionNonce": 1947739881,
      "isDeleted": false
    },
    {
      "id": "eJZStnrJlyRj642R3vtos",
      "type": "arrow",
      "x": 685.6666666666665,
      "y": 304.33333333333326,
      "width": 316.66666666666686,
      "height": 25.833333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1640918124,
      "version": 165,
      "versionNonce": 258594599,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666686,
          24.166666666666686
        ],
        [
          316.66666666666686,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": [
        316.66666666666686,
        -1.6666666666666288
      ]
    },
    {
      "id": "DyQwf3eRC8ftd8auPSgnw",
      "type": "rectangle",
      "x": 1594,
      "y": 301,
      "width": 102.35714285714312,
      "height": 89.28571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 2023951980,
      "version": 744,
      "versionNonce": 892546215,
      "isDeleted": false
    },
    {
      "id": "iiRYRc1EUxdQz-d5IyjH4",
      "type": "arrow",
      "x": 669.4444444444443,
      "y": 372.16666666666674,
      "width": 346.66666666666663,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 867380820,
      "version": 288,
      "versionNonce": 1364652647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8888888888889,
          -28.888888888888914
        ],
        [
          235.55555555555554,
          -24.44444444444457
        ],
        [
          346.66666666666663,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": [
        346.66666666666663,
        6.666666666666629
      ]
    },
    {
      "id": "8aYIohBuOMwILA3S5HAKe",
      "type": "text",
      "x": 783.5,
      "y": 345,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 590696835,
      "version": 349,
      "versionNonce": 1234504585,
      "isDeleted": false,
      "text": "important!",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "BMRGp60DDGt2jca_fIMhH",
      "type": "text",
      "x": 1235,
      "y": 320.178571428572,
      "width": 205,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1392694083,
      "version": 523,
      "versionNonce": 1200739433,
      "isDeleted": false,
      "text": "Note: use only horizontal \nand vertical line segments\nfor the structure",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "RssJvbPaJq2IQ6UBHZ_gq",
      "type": "ellipse",
      "x": 1102.91212121212,
      "y": 394.060606060606,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2134977385,
      "version": 990,
      "versionNonce": 140598919,
      "isDeleted": false
    },
    {
      "id": "1mn5fdZ4c8moyRo1hY0hy",
      "type": "text",
      "x": 1020.5,
      "y": 357.57575757575785,
      "width": 169,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1900567463,
      "version": 481,
      "versionNonce": 1718059817,
      "isDeleted": false,
      "text": "attention station",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0kec8k7ANmeae9hNRaLA4",
      "type": "text",
      "x": 1060,
      "y": 272,
      "width": 82,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470210663,
      "version": 569,
      "versionNonce": 423399177,
      "isDeleted": false,
      "text": " Station",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "38M8gFBT1eLl0ksLQke6a",
      "type": "text",
      "x": 1618,
      "y": 331,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1447855751,
      "version": 207,
      "versionNonce": 1950104711,
      "isDeleted": false,
      "text": "AREA",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "MmEvQiiCBsm5gUc8Z5_pX",
      "type": "line",
      "x": 1513,
      "y": 264,
      "width": 71,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 52990697,
      "version": 147,
      "versionNonce": 733093161,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -40
        ],
        [
          71,
          3
        ],
        [
          30,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        2,
        -2
      ]
    },
    {
      "id": "qu8uYXJPMZ1jOGBPoi8kW",
      "type": "text",
      "x": 1524,
      "y": 247,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1575164871,
      "version": 223,
      "versionNonce": 472836583,
      "isDeleted": false,
      "text": "AREA",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}