{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fNbbzpqBBeHDDsSaJCzu8",
      "type": "ellipse",
      "x": 386,
      "y": 102,
      "width": 378,
      "height": 199,
      "angle": 0,
      "strokeColor": "#e4f3fa",
      "backgroundColor": "#e4f3fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1396375764,
      "version": 161,
      "versionNonce": 1868582427,
      "isDeleted": false
    },
    {
      "id": "32-Vt2Nycv0d-h4WP1DIV",
      "type": "ellipse",
      "x": 628.75,
      "y": 107.125,
      "width": 337.25,
      "height": 183.875,
      "angle": 0,
      "strokeColor": "#fdbe95",
      "backgroundColor": "#fdbe95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 305367508,
      "version": 276,
      "versionNonce": 107731445,
      "isDeleted": false
    },
    {
      "id": "eybFblb1PMGjqfKuTE2nB",
      "type": "ellipse",
      "x": 524,
      "y": 213,
      "width": 330,
      "height": 162,
      "angle": 0,
      "strokeColor": "#d6e12d",
      "backgroundColor": "#d6e12d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1362601940,
      "version": 194,
      "versionNonce": 1501563451,
      "isDeleted": false
    },
    {
      "id": "A66HXh8LR26x_xvuS0SWv",
      "type": "rectangle",
      "x": 302,
      "y": 503.30303030303,
      "width": 69.64179104477644,
      "height": 70.69696969696997,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1774812987,
      "version": 426,
      "versionNonce": 1531987796,
      "isDeleted": false
    },
    {
      "id": "MAkut7q8nA71FmYtNcCl7",
      "type": "rectangle",
      "x": 337.9815920398014,
      "y": 556.9061058344644,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#f1eff0",
      "backgroundColor": "#f1eff0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1194205493,
      "version": 904,
      "versionNonce": 1983481836,
      "isDeleted": false
    },
    {
      "id": "C2Y1ZLNMErH9FnmerF-IV",
      "type": "rectangle",
      "x": 337.9815920398014,
      "y": 539.8122116689278,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#d6e12d",
      "backgroundColor": "#d6e12d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836769147,
      "version": 832,
      "versionNonce": 1240743124,
      "isDeleted": false
    },
    {
      "id": "L9ojlDShXxydm0zC36e6B",
      "type": "rectangle",
      "x": 302.7386250565355,
      "y": 556.9061058344644,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#fdbe95",
      "backgroundColor": "#fdbe95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1244985269,
      "version": 850,
      "versionNonce": 739879532,
      "isDeleted": false
    },
    {
      "id": "863KOteVx-CtNn658KP65",
      "type": "rectangle",
      "x": 302.9496607869743,
      "y": 539.8122116689278,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#f7f28c",
      "backgroundColor": "#f7f28c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1779866197,
      "version": 784,
      "versionNonce": 2071822932,
      "isDeleted": false
    },
    {
      "id": "nfgjUishrFJ1P_d5PDwF4",
      "type": "rectangle",
      "x": 337.9815920398014,
      "y": 504.5692446856624,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#fadeea",
      "backgroundColor": "#fadeea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875036411,
      "version": 818,
      "versionNonce": 651263212,
      "isDeleted": false
    },
    {
      "id": "OFuN6kwW209TbiASUQYPr",
      "type": "rectangle",
      "x": 338.1926277702398,
      "y": 521.8741745816371,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#faedc0",
      "backgroundColor": "#faedc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1820531771,
      "version": 754,
      "versionNonce": 113383380,
      "isDeleted": false
    },
    {
      "id": "jW854iYzYbGgZS1_oLUel",
      "type": "rectangle",
      "x": 303.05517865219383,
      "y": 521.6631388511983,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#ebe6e3",
      "backgroundColor": "#ebe6e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1660610043,
      "version": 658,
      "versionNonce": 1340800876,
      "isDeleted": false
    },
    {
      "id": "6hAcKtuAsKF1-IdAn1Mb4",
      "type": "rectangle",
      "x": 303.1606965174126,
      "y": 504.35820895522374,
      "width": 32.28846675712358,
      "height": 16.460786974219868,
      "angle": 0,
      "strokeColor": "#e4f3fa",
      "backgroundColor": "#e4f3fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2090424565,
      "version": 700,
      "versionNonce": 936901972,
      "isDeleted": false
    },
    {
      "id": "Y1VX5vVtbNYHVrMAknfJ0",
      "type": "rectangle",
      "x": 339.9864314789687,
      "y": 538.9153098145634,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1556088053,
      "version": 804,
      "versionNonce": 1336947180,
      "isDeleted": false
    },
    {
      "id": "w3K9GI3vNv5RV89pFWKEU",
      "type": "rectangle",
      "x": 335.1326096788782,
      "y": 524.9869516056083,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 5.497787143782138,
      "strokeColor": "#8a90a8",
      "backgroundColor": "#8a90a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1390850267,
      "version": 977,
      "versionNonce": 1746219732,
      "isDeleted": false
    },
    {
      "id": "M2Mcyz3Xl_Jb3ynUHxx5_",
      "type": "rectangle",
      "x": 307.27589326096813,
      "y": 524.9869516056083,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 3.9269908169872423,
      "strokeColor": "#fe8c05",
      "backgroundColor": "#fe8c05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 951950933,
      "version": 1193,
      "versionNonce": 892015724,
      "isDeleted": false
    },
    {
      "id": "b_rWSUZqGHMmVgzvCBAp3",
      "type": "rectangle",
      "x": 334.2884667571234,
      "y": 552.4215965626413,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 3.9269908169872423,
      "strokeColor": "#9e559c",
      "backgroundColor": "#9e559c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1915870587,
      "version": 1280,
      "versionNonce": 1443870804,
      "isDeleted": false
    },
    {
      "id": "XW36Nw3pNkwcqVOFGDcDh",
      "type": "rectangle",
      "x": 320.9932157394844,
      "y": 557.064382632293,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 1.5707963267948966,
      "strokeColor": "#3491e1",
      "backgroundColor": "#3491e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1753287605,
      "version": 974,
      "versionNonce": 505784044,
      "isDeleted": false
    },
    {
      "id": "P4oe830h9ePZwBVOnY0yk",
      "type": "rectangle",
      "x": 302.2110357304389,
      "y": 538.598756218905,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 0,
      "strokeColor": "#92b503",
      "backgroundColor": "#92b503",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 615413275,
      "version": 882,
      "versionNonce": 2107477460,
      "isDeleted": false
    },
    {
      "id": "d9eKuUQ8GJOKEwNNmlsMt",
      "type": "rectangle",
      "x": 320.9932157394844,
      "y": 519.8165762098599,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 1.5707963267948966,
      "strokeColor": "#ed1814",
      "backgroundColor": "#ed1814",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 472894741,
      "version": 1031,
      "versionNonce": 1596582252,
      "isDeleted": false
    },
    {
      "id": "56Hw8MyRbSfIaJ3z1tutm",
      "type": "rectangle",
      "x": 307.4869289914068,
      "y": 552.1050429669835,
      "width": 31.23328810493001,
      "height": 0.2110357304387162,
      "angle": 5.497787143782138,
      "strokeColor": "#fef600",
      "backgroundColor": "#fef600",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498348219,
      "version": 1045,
      "versionNonce": 1876210516,
      "isDeleted": false
    },
    {
      "id": "qKVYhZtIPgpNhj6yQFuKu",
      "type": "text",
      "x": 262.5,
      "y": 578.5,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 590461770,
      "version": 235,
      "versionNonce": 729930732,
      "isDeleted": false,
      "text": "COMPASS ROSE \n(as color template)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "WEtKZ9xUJUCF_sL51DuI4",
      "type": "text",
      "x": 605,
      "y": 314,
      "width": 166,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 227900652,
      "version": 123,
      "versionNonce": 1628818924,
      "isDeleted": false,
      "text": "visualization",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "7dgiSCA8IGtL6SEArXOmA",
      "type": "text",
      "x": 481.5,
      "y": 102,
      "width": 161,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1561253356,
      "version": 50,
      "versionNonce": 1589126124,
      "isDeleted": false,
      "text": "Observation",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "e-ek_Hj8SS5tS1x4V8hKb",
      "type": "text",
      "x": 737,
      "y": 101,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547383276,
      "version": 133,
      "versionNonce": 1660986988,
      "isDeleted": false,
      "text": "orientation",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "UqwKeSxz0zF9vVG68itOi",
      "type": "text",
      "x": 706,
      "y": 228,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ed1814",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2144344916,
      "version": 215,
      "versionNonce": 293765813,
      "isDeleted": false,
      "text": "DIAGRAM",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "duFoF4LuUBBJVl6BwI0E3",
      "type": "text",
      "x": 769.5,
      "y": 170,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 831575916,
      "version": 234,
      "versionNonce": 358100661,
      "isDeleted": false,
      "text": "interaction",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4fm3t1bGb3zRiRbS5LChU",
      "type": "text",
      "x": 478.2307692307693,
      "y": 235.0769230769231,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1122307796,
      "version": 345,
      "versionNonce": 1992828341,
      "isDeleted": false,
      "text": "mental model",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "on6jdr9gQfAhHWw5smdAw",
      "type": "line",
      "x": 743,
      "y": 191,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 421743060,
      "version": 131,
      "versionNonce": 636926299,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pGOd4L2D__wyrxdadKZh7",
      "type": "line",
      "x": 681,
      "y": 248,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 16903252,
      "version": 48,
      "versionNonce": 735931163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aHc6L0YeflgIjYZT90Qva",
      "type": "ellipse",
      "x": 329.5787878787878,
      "y": 531.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1190017900,
      "version": 772,
      "versionNonce": 722151636,
      "isDeleted": false
    },
    {
      "id": "xXi6c62bCSAXNeS4K7niR",
      "type": "line",
      "x": 514.875,
      "y": 165,
      "width": 74.125,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1386172500,
      "version": 554,
      "versionNonce": 1518145620,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.125,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ojny50Y1B_sKe3K70wWU_",
      "type": "text",
      "x": 410.125,
      "y": 141.125,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1865680084,
      "version": 466,
      "versionNonce": 896295788,
      "isDeleted": false,
      "text": "outside\ninformation",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 43
    },
    {
      "id": "Qdvy9DLjjtrEwr1MeU9dH",
      "type": "ellipse",
      "x": 502.3287878787878,
      "y": 149.1931818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1650309716,
      "version": 767,
      "versionNonce": 262465772,
      "isDeleted": false
    },
    {
      "id": "xvsOXXhDDnvrgplzxI7uC",
      "type": "line",
      "x": 683,
      "y": 155,
      "width": 70,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1178164436,
      "version": 110,
      "versionNonce": 856412667,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RGnF_UNiaBYNY98Qqy73O",
      "type": "ellipse",
      "x": 741.5787878787878,
      "y": 176.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 121487340,
      "version": 649,
      "versionNonce": 1750624635,
      "isDeleted": false
    },
    {
      "id": "fCx3JLWBlFT-vCLzG2m23",
      "type": "text",
      "x": 707.375,
      "y": 135.875,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1476864468,
      "version": 248,
      "versionNonce": 231204539,
      "isDeleted": false,
      "text": "previous experiences",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Atz_ffky7Okhzf1Hsfs13",
      "type": "line",
      "x": 678.125,
      "y": 155.875,
      "width": 164.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2124782804,
      "version": 417,
      "versionNonce": 1235260917,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d2PHi59_xooxEQSL7govX",
      "type": "ellipse",
      "x": 682.5787878787878,
      "y": 147.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 351848788,
      "version": 637,
      "versionNonce": 1679218235,
      "isDeleted": false
    },
    {
      "id": "jc7EeK11YZSIrxC0m4EaP",
      "type": "ellipse",
      "x": 678.5787878787878,
      "y": 239.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#ed1814",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1720969172,
      "version": 578,
      "versionNonce": 205279675,
      "isDeleted": false
    },
    {
      "id": "w_6DCUYo_RV8WGbI6nQ8C",
      "type": "line",
      "x": 684,
      "y": 156,
      "width": 82.9375,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 737996309,
      "version": 732,
      "versionNonce": 316899227,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.9375,
          83
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oetwu2S3yTR4zFuD3UwYa",
      "type": "line",
      "x": 746,
      "y": 183.5,
      "width": 149,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2135980757,
      "version": 969,
      "versionNonce": 1589752917,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U-tCY6DF8jJAOHa41vOkb",
      "type": "ellipse",
      "x": 586.5787878787878,
      "y": 238.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1301130964,
      "version": 657,
      "versionNonce": 2087857644,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}