{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BoENwwK6gS1EoZRfztG7E",
      "type": "line",
      "x": 1182.1666666666679,
      "y": 636.0000000000002,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1228392940,
      "version": 275,
      "versionNonce": 120423636,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "e-ek_Hj8SS5tS1x4V8hKb",
      "type": "text",
      "x": 1112,
      "y": 348,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547383276,
      "version": 360,
      "versionNonce": 1467215629,
      "isDeleted": false,
      "text": "orientation",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "n8Dkb2HEX4lQjAHlft_7z",
      "type": "text",
      "x": 821.0000000000001,
      "y": 315.16666666666663,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817005652,
      "version": 555,
      "versionNonce": 2102882924,
      "isDeleted": false,
      "text": "STEP 1:\nlocate oneself in one's environment\nin relation to\n(with an outside-in view!!!)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "-_zf_jWQVD5Qg5bQxBfsP",
      "type": "rectangle",
      "x": 574,
      "y": 424,
      "width": 275,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 305914732,
      "version": 239,
      "versionNonce": 1257186260,
      "isDeleted": false
    },
    {
      "id": "u0Ie1Jmz7wGQHwpFUqjdk",
      "type": "arrow",
      "x": 1168,
      "y": 347,
      "width": 446,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 636101356,
      "version": 172,
      "versionNonce": 1844285908,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          2
        ],
        [
          -446,
          80
        ]
      ],
      "lastCommittedPoint": [
        -446,
        80
      ]
    },
    {
      "id": "8HCi0NQKtUX1G8TLTseL6",
      "type": "ellipse",
      "x": 588,
      "y": 454,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1335809516,
      "version": 89,
      "versionNonce": 1063536236,
      "isDeleted": false
    },
    {
      "id": "-V2zGsilqR91csdB-dY_q",
      "type": "ellipse",
      "x": 695,
      "y": 437,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 213593940,
      "version": 126,
      "versionNonce": 213558868,
      "isDeleted": false
    },
    {
      "id": "NgScW5kT1dFO7o6yorj5e",
      "type": "ellipse",
      "x": 679,
      "y": 492,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 59536212,
      "version": 142,
      "versionNonce": 778606828,
      "isDeleted": false
    },
    {
      "id": "sE30vOAyPGBjG2PEbew4d",
      "type": "text",
      "x": 747,
      "y": 448,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 116007380,
      "version": 86,
      "versionNonce": 1018870740,
      "isDeleted": false,
      "text": "TIME",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-cCiK9Xbi86jxArTQQgmh",
      "type": "text",
      "x": 609,
      "y": 477,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1685963092,
      "version": 98,
      "versionNonce": 238984044,
      "isDeleted": false,
      "text": "PEOPLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "yraSBifsnO7SRPwIyLMgd",
      "type": "text",
      "x": 698.5,
      "y": 529,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1994918868,
      "version": 105,
      "versionNonce": 1864114516,
      "isDeleted": false,
      "text": "CONCEPTS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-Drt0I-NGYbgccFbfm6A7",
      "type": "text",
      "x": 1379,
      "y": 471,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 294326868,
      "version": 455,
      "versionNonce": 1700246179,
      "isDeleted": false,
      "text": "THINKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "93q9GH0a444zQXYGHq28z",
      "type": "line",
      "x": 1363,
      "y": 485,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1319885292,
      "version": 162,
      "versionNonce": 1022235500,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "oFPugXoluPDYfzCm_Kocj",
      "type": "line",
      "x": 1366,
      "y": 348.16666666666663,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 432082924,
      "version": 87,
      "versionNonce": 230188628,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "k2U1dh-Vd_NxWoRF-Pxri",
      "type": "ellipse",
      "x": 1169.5787878787878,
      "y": 341.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 604539092,
      "version": 905,
      "versionNonce": 1927679212,
      "isDeleted": false
    },
    {
      "id": "sqtL8gPTBwwi82uKdbl-L",
      "type": "line",
      "x": 1363.3333333333344,
      "y": 491.50000000000006,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1786492372,
      "version": 164,
      "versionNonce": 1636273108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "dFomPeZp09M6UEeEYT6_3",
      "type": "ellipse",
      "x": 1171.4121212121213,
      "y": 484.3181818181816,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 315134828,
      "version": 945,
      "versionNonce": 1216071636,
      "isDeleted": false
    },
    {
      "id": "-8Es14T9KenixYepqMlkd",
      "type": "ellipse",
      "x": 1356.5787878787878,
      "y": 484.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805387372,
      "version": 696,
      "versionNonce": 1094244948,
      "isDeleted": false
    },
    {
      "id": "Az-afFxbsngReWxxZ6_Mt",
      "type": "text",
      "x": 1114.000000000001,
      "y": 417.8333333333336,
      "width": 119,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1277504852,
      "version": 442,
      "versionNonce": 1743023785,
      "isDeleted": false,
      "text": "environment \ndiagram",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "eJZStnrJlyRj642R3vtos",
      "type": "arrow",
      "x": 849.6666666666666,
      "y": 502.3333333333333,
      "width": 316.66666666666686,
      "height": 25.833333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1640918124,
      "version": 77,
      "versionNonce": 1872080852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666686,
          24.166666666666686
        ],
        [
          316.66666666666686,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": [
        316.66666666666686,
        -1.6666666666666288
      ]
    },
    {
      "id": "5JueA_RjEh6bVmpjffyOe",
      "type": "text",
      "x": 905.6250000000009,
      "y": 502.33333333333417,
      "width": 226,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 605360108,
      "version": 707,
      "versionNonce": 566058964,
      "isDeleted": false,
      "text": "STEP 2:\ncreate a diagram that\nrepresents one's environment",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "oNGz0kRHGbgHpbxrzb9zj",
      "type": "line",
      "x": 1363.0000000000002,
      "y": 638.5000000000002,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 987682540,
      "version": 223,
      "versionNonce": 74040556,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "H6pKTrHcuCJgNR8L92ln_",
      "type": "line",
      "x": 1363.3333333333342,
      "y": 636.4999999999998,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 465215956,
      "version": 219,
      "versionNonce": 335055828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1087.4999999999977,
      "y": 640.0000000000001,
      "width": 193,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 551,
      "versionNonce": 1301918761,
      "isDeleted": false,
      "text": "adjecent possible \nenvironment diagram",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "25Xf7-cb9ZAN8LHyOBihe",
      "type": "ellipse",
      "x": 1355.578787878786,
      "y": 630.151515151515,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 363990380,
      "version": 1106,
      "versionNonce": 836283756,
      "isDeleted": false
    },
    {
      "id": "WXxOHp5-9ZQg01dOZtsNN",
      "type": "text",
      "x": 1372.1666666666665,
      "y": 615.6666666666658,
      "width": 275,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1689564396,
      "version": 613,
      "versionNonce": 774978989,
      "isDeleted": false,
      "text": "DECISION-MAKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "6f_MmUd34ddtIl1KKi5vm",
      "type": "ellipse",
      "x": 1183,
      "y": 491.125,
      "width": 180,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 832320724,
      "version": 183,
      "versionNonce": 1159629351,
      "isDeleted": false
    },
    {
      "id": "kdrsULtfEU1y8heVxy3h8",
      "type": "arrow",
      "x": 1348,
      "y": 539,
      "width": 7.5,
      "height": 30.833333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 55952084,
      "version": 108,
      "versionNonce": 722471276,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          30.833333333333258
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "zgHvJWLM2bG3B_y_Qdi8Q",
      "type": "arrow",
      "x": 1308.000000000002,
      "y": 619.4166666666665,
      "width": 32.5,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 859538412,
      "version": 247,
      "versionNonce": 1875387092,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "gYBI_9HWmPbkhFhkPN-9_",
      "type": "arrow",
      "x": 1192.5833333333312,
      "y": 582.3333333333339,
      "width": 2.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1934810732,
      "version": 461,
      "versionNonce": 94899028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -37.5
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "6Q0OGw0ArtalbOY606GJm",
      "type": "arrow",
      "x": 1248.000000000001,
      "y": 499.83333333333314,
      "width": 38.33333333333326,
      "height": 0.8333333333332007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1036036460,
      "version": 470,
      "versionNonce": 697498601,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.33333333333326,
          -0.8333333333332007
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "_mauPbUNepSq6KmAPBpGo",
      "type": "text",
      "x": 1197.750000000001,
      "y": 502.2499999999998,
      "width": 153,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1323610708,
      "version": 830,
      "versionNonce": 1216925545,
      "isDeleted": false,
      "text": "STEP 3:\ndesign the \nadjacent\npossible environment",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "JxvwnAWVfaAeSTiYmHSED",
      "type": "text",
      "x": 643.1666666666664,
      "y": 570.4166666666662,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1965094868,
      "version": 154,
      "versionNonce": 77408492,
      "isDeleted": false,
      "text": "ENVIRONMENT",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 949.1666666666653,
      "y": 634.9166666666677,
      "width": 101,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 670,
      "versionNonce": 530349140,
      "isDeleted": false,
      "text": "route \ndiagram(s)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "mOX3UgERE3Bj-mjbQIU_7",
      "type": "line",
      "x": 1192.5,
      "y": 636.4166666666665,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 381984108,
      "version": 281,
      "versionNonce": 633935212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "NbbZHx-CZZTJ3BYhI_95a",
      "type": "ellipse",
      "x": 1174.7454545454568,
      "y": 628.4848484848486,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 205746028,
      "version": 1051,
      "versionNonce": 1661586668,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 797.7893939393961,
      "y": 625.9015151515129,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 916,
      "versionNonce": 1746960364,
      "isDeleted": false
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 672.9248917748937,
      "y": 610.8452380952377,
      "width": 110,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 646,
      "versionNonce": 1861421652,
      "isDeleted": false,
      "text": "MAKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9ws2FtWaREE6kQhXdY7NJ",
      "type": "line",
      "x": 995.8333333333334,
      "y": 636.4166666666661,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1318666092,
      "version": 348,
      "versionNonce": 746625492,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 988.9121212121207,
      "y": 626.7348484848487,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1150,
      "versionNonce": 473401964,
      "isDeleted": false
    },
    {
      "id": "l6MWjeXHtj-fO5KVAH9io",
      "type": "text",
      "x": 963.166666666667,
      "y": 751.2499999999995,
      "width": 263,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 693294164,
      "version": 952,
      "versionNonce": 371395785,
      "isDeleted": false,
      "text": "STEP 4:\nplan routes to reach \nthe adjacent possible environment",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "fdKvYRPMEJ6UxTtjSc4ba",
      "type": "arrow",
      "x": 1167.1666666666667,
      "y": 705.0833333333333,
      "width": 159.16666666666674,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011046124,
      "version": 142,
      "versionNonce": 1687411028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666674,
          33.333333333333485
        ],
        [
          -133.33333333333326,
          28.333333333333485
        ],
        [
          -159.16666666666674,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": [
        -159.16666666666674,
        -6.666666666666515
      ]
    },
    {
      "id": "KTgiQLCfZPuivvppxnSii",
      "type": "text",
      "x": 1388.1666666666642,
      "y": 701.7500000000005,
      "width": 263,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821685996,
      "version": 1547,
      "versionNonce": 1929831463,
      "isDeleted": false,
      "text": "STEP 5:\ngive a commitment to build\nthe adjacent possible environment\nby following the planned routes",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "DyQwf3eRC8ftd8auPSgnw",
      "type": "rectangle",
      "x": 577.357142857143,
      "y": 753.8789682539676,
      "width": 275,
      "height": 225.12103174603237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 2023951980,
      "version": 476,
      "versionNonce": 407498281,
      "isDeleted": false
    },
    {
      "id": "EcdQYnnYDkWBZic8rEH9N",
      "type": "ellipse",
      "x": 591.357142857143,
      "y": 783.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 564944468,
      "version": 182,
      "versionNonce": 1531871188,
      "isDeleted": false
    },
    {
      "id": "Ef52-7-2YP8AUQzY1QrsO",
      "type": "ellipse",
      "x": 698.357142857143,
      "y": 766.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1687052524,
      "version": 219,
      "versionNonce": 649664364,
      "isDeleted": false
    },
    {
      "id": "c6tiTupEFn_L33VCokGD3",
      "type": "ellipse",
      "x": 682.357142857143,
      "y": 821.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 984970196,
      "version": 235,
      "versionNonce": 244802900,
      "isDeleted": false
    },
    {
      "id": "6q0cEhfIyLdz09AWAxzBk",
      "type": "text",
      "x": 750.357142857143,
      "y": 777.8789682539676,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 208364396,
      "version": 179,
      "versionNonce": 1425754604,
      "isDeleted": false,
      "text": "TIME",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "DTyzxxRSKUKSwjjWjtH9F",
      "type": "text",
      "x": 612.357142857143,
      "y": 806.8789682539676,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1291835732,
      "version": 191,
      "versionNonce": 44538580,
      "isDeleted": false,
      "text": "PEOPLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5okXc71TUGFsT54X0t1Rv",
      "type": "text",
      "x": 701.857142857143,
      "y": 858.8789682539676,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1719932396,
      "version": 198,
      "versionNonce": 290663532,
      "isDeleted": false,
      "text": "CONCEPTS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "psG8y7NoVJeB69Mfb3BQw",
      "type": "text",
      "x": 596.5238095238092,
      "y": 912.581349206348,
      "width": 243,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1138855636,
      "version": 388,
      "versionNonce": 729913897,
      "isDeleted": false,
      "text": "ADJACENT POSSIBLE \nENVIRONMENT",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "X8KlEanvnXEmR5exHIDoP",
      "type": "line",
      "x": 808.6666666666672,
      "y": 753.3888888888889,
      "width": 0,
      "height": 112.83333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 956706900,
      "version": 382,
      "versionNonce": 554399212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.83333333333371
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "0EJYYOuLU6vNZ4AhL_-vm",
      "type": "arrow",
      "x": 980.8888888888889,
      "y": 630.0555555555555,
      "width": 210,
      "height": 134.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1524239596,
      "version": 142,
      "versionNonce": 1372830188,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.55555555555554,
          -10
        ],
        [
          -120,
          -16.66666666666663
        ],
        [
          -156.66666666666674,
          -7.777777777777715
        ],
        [
          -200,
          32.222222222222285
        ],
        [
          -206.66666666666674,
          81.1111111111112
        ],
        [
          -210,
          117.77777777777771
        ]
      ],
      "lastCommittedPoint": [
        -210,
        117.77777777777771
      ]
    },
    {
      "id": "pL9r_MBQ7m1FFgeVpAuTG",
      "type": "text",
      "x": 603.2777777777782,
      "y": 664.7777777777777,
      "width": 153,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1522383700,
      "version": 1048,
      "versionNonce": 694108871,
      "isDeleted": false,
      "text": "STEP 6:\nbuild the adjacent \npossible environment",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 68
    },
    {
      "id": "XHqeJSUzuckz46Jei84P5",
      "type": "arrow",
      "x": 819.7777777777778,
      "y": 652.5,
      "width": 135.55555555555554,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1977683540,
      "version": 85,
      "versionNonce": 1295466092,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.22222222222217,
          43.33333333333337
        ],
        [
          90,
          34.44444444444446
        ],
        [
          135.55555555555554,
          5.555555555555543
        ]
      ],
      "lastCommittedPoint": [
        135.55555555555554,
        5.555555555555543
      ]
    },
    {
      "id": "iiRYRc1EUxdQz-d5IyjH4",
      "type": "arrow",
      "x": 816.4444444444443,
      "y": 619.1666666666667,
      "width": 346.66666666666663,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 867380820,
      "version": 149,
      "versionNonce": 1933193964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8888888888889,
          -28.888888888888914
        ],
        [
          235.55555555555554,
          -24.44444444444457
        ],
        [
          346.66666666666663,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": [
        346.66666666666663,
        6.666666666666629
      ]
    },
    {
      "id": "mhKsF_OxdY5t3ieWqnuaO",
      "type": "text",
      "x": 826.3333333333329,
      "y": 606.3888888888896,
      "width": 97,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1283772524,
      "version": 102,
      "versionNonce": 2060816364,
      "isDeleted": false,
      "text": "continuous\nfeedback",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "hjZqc6IntucmhzlrCxoy8",
      "type": "arrow",
      "x": 1083.1805555555557,
      "y": 604.2361111111111,
      "width": 86.66666666666652,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 119681516,
      "version": 69,
      "versionNonce": 853548628,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -17.77777777777783
        ],
        [
          86.66666666666652,
          -85.55555555555554
        ]
      ],
      "lastCommittedPoint": [
        86.66666666666652,
        -85.55555555555554
      ]
    },
    {
      "id": "Mhm11XGPXUuA1yyhnBWL9",
      "type": "line",
      "x": 806.375,
      "y": 624.104166666667,
      "width": 0,
      "height": 24.54166666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1706569684,
      "version": 626,
      "versionNonce": 845455444,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.54166666666697
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "rEBAvQM2rBpsYa4BxhYnl",
      "type": "text",
      "x": 425.3571428571428,
      "y": 705.4285714285713,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 124107476,
      "version": 674,
      "versionNonce": 1164441225,
      "isDeleted": false,
      "text": "becomes\ncurrent world \n(step by step) ",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 68
    },
    {
      "id": "8aYIohBuOMwILA3S5HAKe",
      "type": "text",
      "x": 1400.5,
      "y": 306,
      "width": 97,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 590696835,
      "version": 224,
      "versionNonce": 936212493,
      "isDeleted": false,
      "text": "continuous\nlearning",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "F7zxvc5Vz4TdoIIcyKx-X",
      "type": "arrow",
      "x": 573,
      "y": 750,
      "width": 21,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 718714307,
      "version": 71,
      "versionNonce": 709439491,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -42
        ],
        [
          -21,
          -89
        ],
        [
          -15,
          -118
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": [
        0,
        -140
      ]
    },
    {
      "id": "ZlfCWgBzVI79-YyzLXlpl",
      "type": "arrow",
      "x": 1376,
      "y": 476,
      "width": 214,
      "height": 173,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1542427597,
      "version": 204,
      "versionNonce": 2086633539,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -65
        ],
        [
          25,
          -131
        ],
        [
          -12,
          -161
        ],
        [
          -84,
          -173
        ],
        [
          -142,
          -168
        ],
        [
          -188,
          -143
        ]
      ],
      "lastCommittedPoint": [
        -188,
        -143
      ]
    },
    {
      "id": "BMRGp60DDGt2jca_fIMhH",
      "type": "text",
      "x": 927.5,
      "y": 970.678571428572,
      "width": 594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1392694083,
      "version": 314,
      "versionNonce": 1643842247,
      "isDeleted": false,
      "text": "Note: people are not just thinkers or makers or decision-makers \nbut they can and possibly will be fulfilling all of those roles at some point!",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "gM8jHJQ3lEa7IZOTUYLWx",
      "type": "text",
      "x": 450.6428571428572,
      "y": 631.5714285714299,
      "width": 97,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1760813229,
      "version": 214,
      "versionNonce": 347098253,
      "isDeleted": false,
      "text": "continuous\nchange",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "ZMDQHzB2Allmwuc9hp9L-",
      "type": "arrow",
      "x": 1464,
      "y": 665,
      "width": 277,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 276621927,
      "version": 265,
      "versionNonce": 175388871,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ],
        [
          -277,
          114
        ]
      ],
      "lastCommittedPoint": [
        -277,
        114
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}