{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-_zf_jWQVD5Qg5bQxBfsP",
      "type": "rectangle",
      "x": 574,
      "y": 424,
      "width": 275,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 305914732,
      "version": 271,
      "versionNonce": 1219893521,
      "isDeleted": false
    },
    {
      "id": "BoENwwK6gS1EoZRfztG7E",
      "type": "line",
      "x": 1182.1666666666679,
      "y": 636.0000000000002,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1228392940,
      "version": 276,
      "versionNonce": 120423636,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "8HCi0NQKtUX1G8TLTseL6",
      "type": "ellipse",
      "x": 588,
      "y": 454,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1335809516,
      "version": 95,
      "versionNonce": 1931660497,
      "isDeleted": false
    },
    {
      "id": "-V2zGsilqR91csdB-dY_q",
      "type": "ellipse",
      "x": 695,
      "y": 437,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 213593940,
      "version": 132,
      "versionNonce": 1591338175,
      "isDeleted": false
    },
    {
      "id": "NgScW5kT1dFO7o6yorj5e",
      "type": "ellipse",
      "x": 679,
      "y": 492,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59536212,
      "version": 148,
      "versionNonce": 2142440113,
      "isDeleted": false
    },
    {
      "id": "sE30vOAyPGBjG2PEbew4d",
      "type": "text",
      "x": 747,
      "y": 448,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 116007380,
      "version": 92,
      "versionNonce": 1356657887,
      "isDeleted": false,
      "text": "TIME",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-cCiK9Xbi86jxArTQQgmh",
      "type": "text",
      "x": 609,
      "y": 477,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1685963092,
      "version": 104,
      "versionNonce": 1866501265,
      "isDeleted": false,
      "text": "PEOPLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "yraSBifsnO7SRPwIyLMgd",
      "type": "text",
      "x": 702.5,
      "y": 529,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1994918868,
      "version": 122,
      "versionNonce": 993492671,
      "isDeleted": false,
      "text": "FEATURES",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-Drt0I-NGYbgccFbfm6A7",
      "type": "text",
      "x": 1379,
      "y": 471,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 294326868,
      "version": 456,
      "versionNonce": 1700246179,
      "isDeleted": false,
      "text": "THINKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "sqtL8gPTBwwi82uKdbl-L",
      "type": "line",
      "x": 1363.3333333333344,
      "y": 491.50000000000006,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1786492372,
      "version": 165,
      "versionNonce": 1636273108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "dFomPeZp09M6UEeEYT6_3",
      "type": "ellipse",
      "x": 1171.4121212121213,
      "y": 484.3181818181816,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 315134828,
      "version": 946,
      "versionNonce": 1216071636,
      "isDeleted": false
    },
    {
      "id": "-8Es14T9KenixYepqMlkd",
      "type": "ellipse",
      "x": 1356.5787878787878,
      "y": 484.81818181818176,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805387372,
      "version": 697,
      "versionNonce": 1094244948,
      "isDeleted": false
    },
    {
      "id": "Az-afFxbsngReWxxZ6_Mt",
      "type": "text",
      "x": 1113.000000000001,
      "y": 417.8333333333336,
      "width": 121,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1277504852,
      "version": 467,
      "versionNonce": 1830994641,
      "isDeleted": false,
      "text": "world (base)\nmap",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "eJZStnrJlyRj642R3vtos",
      "type": "arrow",
      "x": 849.6666666666666,
      "y": 502.3333333333333,
      "width": 316.66666666666686,
      "height": 20.606465346117773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1640918124,
      "version": 88,
      "versionNonce": 699691615,
      "isDeleted": false,
      "points": [
        [
          0,
          -0.3372172894977695
        ],
        [
          176.66666666666686,
          18.939798679451144
        ],
        [
          316.66666666666686,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": [
        316.66666666666686,
        -1.6666666666666288
      ]
    },
    {
      "id": "5JueA_RjEh6bVmpjffyOe",
      "type": "text",
      "x": 909.6250000000009,
      "y": 491.33333333333417,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 605360108,
      "version": 864,
      "versionNonce": 593213343,
      "isDeleted": false,
      "text": "Preparation:\ncreate a (base) map that\nrepresents the world",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "oNGz0kRHGbgHpbxrzb9zj",
      "type": "line",
      "x": 1363.0000000000002,
      "y": 638.5000000000002,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 987682540,
      "version": 224,
      "versionNonce": 74040556,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "H6pKTrHcuCJgNR8L92ln_",
      "type": "line",
      "x": 1363.3333333333342,
      "y": 636.4999999999998,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 465215956,
      "version": 220,
      "versionNonce": 335055828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1069.4999999999977,
      "y": 640.0000000000001,
      "width": 229,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 592,
      "versionNonce": 940461279,
      "isDeleted": false,
      "text": "adjacent possible world\n(orienteering) map",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "25Xf7-cb9ZAN8LHyOBihe",
      "type": "ellipse",
      "x": 1355.578787878786,
      "y": 630.151515151515,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 363990380,
      "version": 1107,
      "versionNonce": 836283756,
      "isDeleted": false
    },
    {
      "id": "WXxOHp5-9ZQg01dOZtsNN",
      "type": "text",
      "x": 1372.1666666666665,
      "y": 615.6666666666658,
      "width": 275,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1689564396,
      "version": 614,
      "versionNonce": 774978989,
      "isDeleted": false,
      "text": "DECISION-MAKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "6f_MmUd34ddtIl1KKi5vm",
      "type": "ellipse",
      "x": 1183,
      "y": 491.125,
      "width": 180,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 832320724,
      "version": 184,
      "versionNonce": 1159629351,
      "isDeleted": false
    },
    {
      "id": "kdrsULtfEU1y8heVxy3h8",
      "type": "arrow",
      "x": 1348,
      "y": 539,
      "width": 7.5,
      "height": 30.833333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 55952084,
      "version": 109,
      "versionNonce": 722471276,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          30.833333333333258
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "zgHvJWLM2bG3B_y_Qdi8Q",
      "type": "arrow",
      "x": 1293.0000000000018,
      "y": 621.4166666666665,
      "width": 32.5,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 859538412,
      "version": 262,
      "versionNonce": 1578449745,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "gYBI_9HWmPbkhFhkPN-9_",
      "type": "arrow",
      "x": 1193.5833333333312,
      "y": 578.3333333333339,
      "width": 2.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1934810732,
      "version": 466,
      "versionNonce": 165342495,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -37.5
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "6Q0OGw0ArtalbOY606GJm",
      "type": "arrow",
      "x": 1248.000000000001,
      "y": 499.83333333333314,
      "width": 38.33333333333326,
      "height": 0.8333333333332007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1036036460,
      "version": 471,
      "versionNonce": 697498601,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.33333333333326,
          -0.8333333333332007
        ]
      ],
      "lastCommittedPoint": [
        10,
        25.833333333333258
      ]
    },
    {
      "id": "_mauPbUNepSq6KmAPBpGo",
      "type": "text",
      "x": 1194.250000000001,
      "y": 532.2499999999998,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1323610708,
      "version": 882,
      "versionNonce": 2004404351,
      "isDeleted": false,
      "text": "STEP 1:\nORIENTEERING",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "JxvwnAWVfaAeSTiYmHSED",
      "type": "text",
      "x": 677.6666666666665,
      "y": 569.4166666666661,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1965094868,
      "version": 177,
      "versionNonce": 2038616689,
      "isDeleted": false,
      "text": "WORLD",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 968.1666666666653,
      "y": 634.9166666666677,
      "width": 63,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 677,
      "versionNonce": 1545694321,
      "isDeleted": false,
      "text": "route \nmap(s)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "mOX3UgERE3Bj-mjbQIU_7",
      "type": "line",
      "x": 1192.5,
      "y": 636.4166666666665,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 381984108,
      "version": 282,
      "versionNonce": 633935212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "NbbZHx-CZZTJ3BYhI_95a",
      "type": "ellipse",
      "x": 1174.7454545454568,
      "y": 628.4848484848486,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 205746028,
      "version": 1052,
      "versionNonce": 1661586668,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 1170.7893939393962,
      "y": 557.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 995,
      "versionNonce": 1918134481,
      "isDeleted": false
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 1055.9248917748937,
      "y": 565.8452380952376,
      "width": 110,
      "height": 44,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 704,
      "versionNonce": 1383591807,
      "isDeleted": false,
      "text": "MAKERS",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9ws2FtWaREE6kQhXdY7NJ",
      "type": "line",
      "x": 995.8333333333334,
      "y": 636.4166666666661,
      "width": 76.83333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1318666092,
      "version": 483,
      "versionNonce": 2018644127,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.83333333333337,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 988.9121212121207,
      "y": 626.7348484848487,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1151,
      "versionNonce": 473401964,
      "isDeleted": false
    },
    {
      "id": "l6MWjeXHtj-fO5KVAH9io",
      "type": "text",
      "x": 986.666666666667,
      "y": 751.2499999999995,
      "width": 216,
      "height": 75,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 693294164,
      "version": 968,
      "versionNonce": 1125552351,
      "isDeleted": false,
      "text": "STEP 3:\nplan routes to reach \nthe adjacent possible world",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "fdKvYRPMEJ6UxTtjSc4ba",
      "type": "arrow",
      "x": 1167.1666666666667,
      "y": 705.0833333333333,
      "width": 159.16666666666674,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011046124,
      "version": 143,
      "versionNonce": 1687411028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666674,
          33.333333333333485
        ],
        [
          -133.33333333333326,
          28.333333333333485
        ],
        [
          -159.16666666666674,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": [
        -159.16666666666674,
        -6.666666666666515
      ]
    },
    {
      "id": "KTgiQLCfZPuivvppxnSii",
      "type": "text",
      "x": 1398.1666666666642,
      "y": 701.7500000000005,
      "width": 243,
      "height": 100,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821685996,
      "version": 1596,
      "versionNonce": 137831359,
      "isDeleted": false,
      "text": "STEP 2:\ngive a commitment to build\nthe adjacent possible world\nby following the planned routes",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "DyQwf3eRC8ftd8auPSgnw",
      "type": "rectangle",
      "x": 577.357142857143,
      "y": 753.8789682539676,
      "width": 275,
      "height": 225.12103174603237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 2023951980,
      "version": 477,
      "versionNonce": 407498281,
      "isDeleted": false
    },
    {
      "id": "EcdQYnnYDkWBZic8rEH9N",
      "type": "ellipse",
      "x": 591.357142857143,
      "y": 783.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 564944468,
      "version": 183,
      "versionNonce": 1531871188,
      "isDeleted": false
    },
    {
      "id": "Ef52-7-2YP8AUQzY1QrsO",
      "type": "ellipse",
      "x": 698.357142857143,
      "y": 766.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1687052524,
      "version": 220,
      "versionNonce": 649664364,
      "isDeleted": false
    },
    {
      "id": "c6tiTupEFn_L33VCokGD3",
      "type": "ellipse",
      "x": 682.357142857143,
      "y": 821.8789682539676,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 984970196,
      "version": 236,
      "versionNonce": 244802900,
      "isDeleted": false
    },
    {
      "id": "6q0cEhfIyLdz09AWAxzBk",
      "type": "text",
      "x": 750.357142857143,
      "y": 777.8789682539676,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 208364396,
      "version": 180,
      "versionNonce": 1425754604,
      "isDeleted": false,
      "text": "TIME",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "DTyzxxRSKUKSwjjWjtH9F",
      "type": "text",
      "x": 612.357142857143,
      "y": 806.8789682539676,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1291835732,
      "version": 192,
      "versionNonce": 44538580,
      "isDeleted": false,
      "text": "PEOPLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5okXc71TUGFsT54X0t1Rv",
      "type": "text",
      "x": 705.857142857143,
      "y": 858.8789682539676,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1719932396,
      "version": 212,
      "versionNonce": 865768799,
      "isDeleted": false,
      "text": "FEATURES",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "psG8y7NoVJeB69Mfb3BQw",
      "type": "text",
      "x": 596.5238095238092,
      "y": 912.581349206348,
      "width": 243,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1138855636,
      "version": 397,
      "versionNonce": 1209476458,
      "isDeleted": false,
      "text": "ADJACENT POSSIBLE \nWORLD",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "X8KlEanvnXEmR5exHIDoP",
      "type": "line",
      "x": 919.6666666666672,
      "y": 769,
      "width": 0,
      "height": 130.4444444444448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 956706900,
      "version": 425,
      "versionNonce": 193388849,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.4444444444448
        ]
      ],
      "lastCommittedPoint": [
        0,
        -137
      ]
    },
    {
      "id": "0EJYYOuLU6vNZ4AhL_-vm",
      "type": "arrow",
      "x": 1002.3342587267235,
      "y": 628.0555555555557,
      "width": 200.55463016216535,
      "height": 140.2705200805059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 1524239596,
      "version": 188,
      "versionNonce": 405436913,
      "isDeleted": false,
      "points": [
        [
          -9.445369837834638,
          0.7222407813299447
        ],
        [
          -62.50215030401595,
          -9.711103687468022
        ],
        [
          -124.04801564478628,
          -16.66666666666663
        ],
        [
          -159.06549075246608,
          -7.392582694401741
        ],
        [
          -200.44977951608737,
          34.340795180790124
        ],
        [
          -206.81659317202926,
          85.34825702824688
        ],
        [
          -210,
          123.60385341383926
        ]
      ],
      "lastCommittedPoint": [
        -210,
        117.77777777777771
      ]
    },
    {
      "id": "pL9r_MBQ7m1FFgeVpAuTG",
      "type": "text",
      "x": 798.2777777777783,
      "y": 619.2777777777778,
      "width": 107,
      "height": 100,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1522383700,
      "version": 1154,
      "versionNonce": 1626520063,
      "isDeleted": false,
      "text": "STEP 4:\nrealize the \nadjacent \npossible world",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 93
    },
    {
      "id": "rEBAvQM2rBpsYa4BxhYnl",
      "type": "text",
      "x": 588.8571428571427,
      "y": 599.4285714285713,
      "width": 224,
      "height": 125,
      "angle": 0,
      "strokeColor": "#80869e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 80,
      "seed": 124107476,
      "version": 958,
      "versionNonce": 1986274897,
      "isDeleted": false,
      "text": "the adjacent possible world \nbecomes the current world \nand a new \nadjacent possible world \nappears on the horizon ",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "BMRGp60DDGt2jca_fIMhH",
      "type": "text",
      "x": 888.5,
      "y": 871.678571428572,
      "width": 743,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1392694083,
      "version": 541,
      "versionNonce": 866994879,
      "isDeleted": false,
      "text": "Note: people are not just thinkers, makers or decision-makers \nbut they can and possibly will be fulfilling all of those roles at some point!",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 55
    },
    {
      "id": "ZMDQHzB2Allmwuc9hp9L-",
      "type": "arrow",
      "x": 1464,
      "y": 665,
      "width": 277,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 276621927,
      "version": 266,
      "versionNonce": 175388871,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ],
        [
          -277,
          114
        ]
      ],
      "lastCommittedPoint": [
        -277,
        114
      ]
    },
    {
      "id": "KoN9_PZgMLGzIzsnPnCgN",
      "type": "line",
      "x": 1169.5,
      "y": 567,
      "width": 317.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 235607007,
      "version": 474,
      "versionNonce": 1809940575,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "q_V5FjYjlOnnh1bHKesXe",
      "type": "line",
      "x": 921,
      "y": 771,
      "width": 67.41666666666686,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1641544337,
      "version": 553,
      "versionNonce": 547103409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.41666666666686,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}