{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 986.2435897435876,
      "y": 687.22435897436,
      "width": 99,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 1154,
      "versionNonce": 50990966,
      "isDeleted": false,
      "text": "Mapping",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Adb9DtYAYJRGkgupbiDep",
      "type": "text",
      "x": 835.0909090909091,
      "y": 845.8863636363628,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133031025,
      "version": 1541,
      "versionNonce": 1974497898,
      "isDeleted": false,
      "text": "unfolding environment",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "ZdfM5saoB6cWVXipqLabo",
      "type": "text",
      "x": 1418.166666666666,
      "y": 698.0833333333323,
      "width": 48,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1621935295,
      "version": 1180,
      "versionNonce": 504653174,
      "isDeleted": false,
      "text": "Act",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "6Yf75mLofM2a8JkfEoxg6",
      "type": "text",
      "x": 1352.257742257742,
      "y": 821.2195304695304,
      "width": 195,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 796495505,
      "version": 573,
      "versionNonce": 1411773162,
      "isDeleted": false,
      "text": "unfolding interaction",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "0lRLZ9gHh17DUpObZcQHM",
      "type": "line",
      "x": 914.8235294117651,
      "y": 844.5080213903736,
      "width": 428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1142548758,
      "version": 632,
      "versionNonce": 1043157942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AaMryLPHgzcNYBNydLudl",
      "type": "line",
      "x": 1418.3928571428564,
      "y": 759.7142857142858,
      "width": 73.61363636363649,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109073738,
      "version": 514,
      "versionNonce": 1007605802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.61363636363649,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t8H-8GQywvtirddRsxoXR",
      "type": "line",
      "x": 990.8461538461543,
      "y": 766.230769230769,
      "width": 72.48251748251789,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1686381014,
      "version": 1296,
      "versionNonce": 1641406390,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.48251748251789,
          72
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 986.5454545454545,
      "y": 749.7348484848487,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1227,
      "versionNonce": 1777366186,
      "isDeleted": false
    },
    {
      "id": "M0evhwlbzZx56lNWArNaT",
      "type": "ellipse",
      "x": 904.6696969696969,
      "y": 833.4545454545444,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 617231167,
      "version": 1892,
      "versionNonce": 1497061610,
      "isDeleted": false
    },
    {
      "id": "TEgih7FiVW11mMcjNwJGx",
      "type": "ellipse",
      "x": 1331.6372294372288,
      "y": 831.2499999999998,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124603274,
      "version": 1972,
      "versionNonce": 1042395178,
      "isDeleted": false
    },
    {
      "id": "fBcKCtxyEeyPbbOhsbZz3",
      "type": "line",
      "x": 1282.2857142857142,
      "y": 919.1607142857142,
      "width": 123.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1975548278,
      "version": 936,
      "versionNonce": 866700150,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BrSE_ITptbFXz6ZkTomkJ",
      "type": "text",
      "x": 1421.0357142857142,
      "y": 903.1607142857142,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1625215146,
      "version": 344,
      "versionNonce": 1353993962,
      "isDeleted": false,
      "text": "implement change",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KjrNYITmTo7u9rXEuSOBD",
      "type": "ellipse",
      "x": 1411.6081168831165,
      "y": 746.3165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741353311,
      "version": 1524,
      "versionNonce": 169817334,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}