{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1127.3333333333312,
      "y": 691.333333333333,
      "width": 83,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 1139,
      "versionNonce": 373068982,
      "isDeleted": false,
      "text": "Orient",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 986.2435897435876,
      "y": 687.22435897436,
      "width": 99,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 1154,
      "versionNonce": 50990966,
      "isDeleted": false,
      "text": "Mapping",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 657.758225108227,
      "y": 735.1785714285711,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 1112,
      "versionNonce": 1705675446,
      "isDeleted": false,
      "text": "outside information ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "UceCiutEfnLIfaX_-8F5Q",
      "type": "ellipse",
      "x": 1269.4515151515134,
      "y": 747.3181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2081208401,
      "version": 1503,
      "versionNonce": 1047198646,
      "isDeleted": false
    },
    {
      "id": "ZdfM5saoB6cWVXipqLabo",
      "type": "text",
      "x": 1418.166666666666,
      "y": 698.0833333333323,
      "width": 48,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1621935295,
      "version": 1180,
      "versionNonce": 504653174,
      "isDeleted": false,
      "text": "Act",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "vITXeWJpnlhLfq65M520e",
      "type": "text",
      "x": 1263.25,
      "y": 690,
      "width": 95,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290392401,
      "version": 1260,
      "versionNonce": 1755833846,
      "isDeleted": false,
      "text": "Decide",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "KjrNYITmTo7u9rXEuSOBD",
      "type": "ellipse",
      "x": 1411.6081168831165,
      "y": 746.3165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741353311,
      "version": 1524,
      "versionNonce": 169817334,
      "isDeleted": false
    },
    {
      "id": "TWpqzWyrUY_dufSoq_IFY",
      "type": "line",
      "x": 991.0681818181816,
      "y": 755.587412587412,
      "width": 125.711538461538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2007212778,
      "version": 586,
      "versionNonce": 548312042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.711538461538,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 986.5454545454545,
      "y": 749.7348484848487,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1227,
      "versionNonce": 1777366186,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 849.7893939393962,
      "y": 749.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 1466,
      "versionNonce": 2033286262,
      "isDeleted": false
    },
    {
      "id": "XUwst3jV-WBeG640qL-m-",
      "type": "line",
      "x": 1408.0700549450542,
      "y": 813.375,
      "width": 125.711538461538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1602829930,
      "version": 750,
      "versionNonce": 914954806,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.711538461538,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "EOJsKyHszhnI4pL6HWKxn",
      "type": "text",
      "x": 1420.7142857142856,
      "y": 796.625,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 526101866,
      "version": 172,
      "versionNonce": 634735658,
      "isDeleted": false,
      "text": "manage change",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "j1-2AXb4lvFiuoFEihMJx",
      "type": "line",
      "x": 1129.8557692307686,
      "y": 756,
      "width": 125.711538461538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 236752746,
      "version": 634,
      "versionNonce": 439795446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.711538461538,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "E-5XlrxPgJrjTAJ1GVLpO",
      "type": "line",
      "x": 1269.855769230769,
      "y": 755,
      "width": 125.711538461538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 963488950,
      "version": 702,
      "versionNonce": 1224624106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.711538461538,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "URMeP3YinEHiE45zdvDpf",
      "type": "line",
      "x": 1412.855769230769,
      "y": 755,
      "width": 125.711538461538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 130354166,
      "version": 677,
      "versionNonce": 1914162410,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.711538461538,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "PpXb6GWP6Tfi8C65WfD_Q",
      "type": "ellipse",
      "x": 1129.5787878787878,
      "y": 748.1038961038962,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 518178218,
      "version": 1538,
      "versionNonce": 1530321462,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}