{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yAu52MHhhOn_5ix912BfS",
      "type": "ellipse",
      "x": 701.2500000000036,
      "y": -103.05982905983024,
      "width": 30,
      "height": 29,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1728783967,
      "version": 779,
      "versionNonce": 1403587391,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "uCtN8SCmI1lYxCals03zF",
      "type": "arrow",
      "x": 616.6111111111104,
      "y": -19.08760683760738,
      "width": 58.88888888888914,
      "height": 47.777777777777715,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1063793425,
      "version": 78,
      "versionNonce": 269525972,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.88888888888914,
          -47.777777777777715
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mFamNE9AN2pmgw4UyeIUZ",
      "type": "ellipse",
      "x": 786.0555555555547,
      "y": -19.143162393162356,
      "width": 30,
      "height": 29,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1660004593,
      "version": 804,
      "versionNonce": 630597713,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "4bjtraYdA-XpCwLfzA_rU",
      "type": "text",
      "x": 228.38888888888687,
      "y": -19.532051282051725,
      "width": 369,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1024350879,
      "version": 68,
      "versionNonce": 1796682993,
      "isDeleted": false,
      "text": "Step 1: \nPick a centrally located feature. \nRepresent this with a small circle and label it.",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 68
    },
    {
      "id": "vOGNm8cf9BbvToXVn5bs8",
      "type": "text",
      "x": 740.222222222219,
      "y": -108.19871794871824,
      "width": 131,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 630285009,
      "version": 85,
      "versionNonce": 1517666335,
      "isDeleted": false,
      "text": "first feature",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "BIzPo6LmRXa274Ocabibj",
      "type": "text",
      "x": 826.4999999999973,
      "y": -21.97649572649584,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1086828223,
      "version": 114,
      "versionNonce": 54772127,
      "isDeleted": false,
      "text": "second feature",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "B4gLalaAygo2dmhnBVbEO",
      "type": "text",
      "x": 550.7777777777774,
      "y": 96.24572649572679,
      "width": 506,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1407115441,
      "version": 176,
      "versionNonce": 343027089,
      "isDeleted": false,
      "text": "Step 2:\nPick your second feature. Try to visualize how far away it is. \nRemember that this will “set” the scale for the whole map, \nespecially if you work on paper or on a real whiteboard. \nUse a small circle and label it.",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "1yDQZusJJpxjrPDBMa_nF",
      "type": "arrow",
      "x": 802.2777777777765,
      "y": 96.2457264957261,
      "width": 1.1111111111113132,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 109149919,
      "version": 30,
      "versionNonce": 1706130132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          -72.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K6UqUiImohItpcGUdMmB8",
      "type": "text",
      "x": 501.7222222222217,
      "y": 250.19017094017067,
      "width": 614,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1009292063,
      "version": 304,
      "versionNonce": 1757905695,
      "isDeleted": false,
      "text": "Next steps: \nContinue to pick features put them as small circles on the map. \nLabel them and and connect them to as many previous features as possible. \nWork out from the center in small steps.",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "24SCkhRITbSsOpVw8Ba3R",
      "type": "line",
      "x": 728,
      "y": -74,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 840918449,
      "version": 60,
      "versionNonce": 81660447,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          59
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}