{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sd7M-_ne8aDrCmJ-zWUls",
      "type": "line",
      "x": 993.5000000000001,
      "y": 761.1258741258746,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 943124191,
      "version": 519,
      "versionNonce": 303040822,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1127.3333333333312,
      "y": 691.333333333333,
      "width": 83,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 1139,
      "versionNonce": 373068982,
      "isDeleted": false,
      "text": "Orient",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 986.2435897435876,
      "y": 687.22435897436,
      "width": 99,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 1154,
      "versionNonce": 50990966,
      "isDeleted": false,
      "text": "Mapping",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 657.758225108227,
      "y": 735.1785714285711,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 1112,
      "versionNonce": 1705675446,
      "isDeleted": false,
      "text": "outside information ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Adb9DtYAYJRGkgupbiDep",
      "type": "text",
      "x": 835.0909090909091,
      "y": 845.8863636363628,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133031025,
      "version": 1541,
      "versionNonce": 1974497898,
      "isDeleted": false,
      "text": "unfolding environment",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "6Yf75mLofM2a8JkfEoxg6",
      "type": "text",
      "x": 1352.257742257742,
      "y": 821.2195304695304,
      "width": 195,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 796495505,
      "version": 573,
      "versionNonce": 1411773162,
      "isDeleted": false,
      "text": "unfolding interaction",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "5iNT6vW7wPlv0kOuHgURR",
      "type": "text",
      "x": 1092.6704545454509,
      "y": 789.5303030303032,
      "width": 121,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1873396042,
      "version": 1462,
      "versionNonce": 1268199850,
      "isDeleted": false,
      "text": "Patterns",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "xEEeEmIwJh6Gtk3S7ACPB",
      "type": "line",
      "x": 1067.7058823529412,
      "y": 839.5935828877004,
      "width": 267.7058823529421,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 641518218,
      "version": 997,
      "versionNonce": 50397994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.7058823529421,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AwpkjwG92csXBIuM4I52W",
      "type": "line",
      "x": 989.176470588235,
      "y": 763.0882352941176,
      "width": 80.46153846153845,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2035379466,
      "version": 1227,
      "versionNonce": 1432649590,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.46153846153845,
          80
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "Hg_oDOh4w7ysOLt7CF4Jk",
      "type": "line",
      "x": 989.9382969971214,
      "y": 760.4257507198681,
      "width": 80.48951048951028,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 280384874,
      "version": 317,
      "versionNonce": 336810230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.48951048951028,
          80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 986.5454545454545,
      "y": 749.7348484848487,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1227,
      "versionNonce": 1777366186,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 849.7893939393962,
      "y": 749.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 1466,
      "versionNonce": 2033286262,
      "isDeleted": false
    },
    {
      "id": "M0evhwlbzZx56lNWArNaT",
      "type": "ellipse",
      "x": 904.6696969696969,
      "y": 833.4545454545444,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 617231167,
      "version": 1892,
      "versionNonce": 1497061610,
      "isDeleted": false
    },
    {
      "id": "TEgih7FiVW11mMcjNwJGx",
      "type": "ellipse",
      "x": 1331.6372294372288,
      "y": 831.2499999999998,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124603274,
      "version": 1972,
      "versionNonce": 1042395178,
      "isDeleted": false
    },
    {
      "id": "Jyv3Yt3SkL-C6Odhik4bI",
      "type": "line",
      "x": 1412.9642857142858,
      "y": 900.3571428571431,
      "width": 122.63636363636397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 128567862,
      "version": 636,
      "versionNonce": 596796458,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.63636363636397,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sRSwtObUUtxv5c8NVIxAB",
      "type": "line",
      "x": 1132.25,
      "y": 762,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 118661046,
      "version": 568,
      "versionNonce": 1408377514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "XYDoNxhx20xksN55AghJ0",
      "type": "text",
      "x": 1426.6607142857142,
      "y": 883.1071428571431,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1354284278,
      "version": 189,
      "versionNonce": 1616169846,
      "isDeleted": false,
      "text": "mapping",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PpXb6GWP6Tfi8C65WfD_Q",
      "type": "ellipse",
      "x": 1129.5787878787878,
      "y": 748.1038961038962,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 518178218,
      "version": 1538,
      "versionNonce": 1530321462,
      "isDeleted": false
    },
    {
      "id": "Fx6jT5W_5lUS7tmwF3UDi",
      "type": "line",
      "x": 999.2258329905405,
      "y": 763.7352941176482,
      "width": 52.59769642122433,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 542656682,
      "version": 508,
      "versionNonce": 413180970,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.59769642122433,
          53
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z78I2nqdgxTbb2ORC528M",
      "type": "line",
      "x": 1075.681818181818,
      "y": 818.4411764705882,
      "width": 25.363636363636488,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1499688874,
      "version": 528,
      "versionNonce": 492799222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.363636363636488,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "w3oJ5q8DrWjQjDgyUc3eR",
      "type": "ellipse",
      "x": 1072.0219696969716,
      "y": 806.2727272727257,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1334035274,
      "version": 1714,
      "versionNonce": 1240267306,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}