{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J8Sw-OkY6ie3Az-0Dw6Um",
      "type": "ellipse",
      "x": 888.0000000000005,
      "y": 1095.4285714285718,
      "width": 619.2857142857141,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1715457503,
      "version": 665,
      "versionNonce": 1099703089,
      "isDeleted": false
    },
    {
      "id": "j2vhdjG1kWq_Mw1f5Dzyv",
      "type": "ellipse",
      "x": 1171,
      "y": 716,
      "width": 153,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1241282207,
      "version": 169,
      "versionNonce": 1747139729,
      "isDeleted": false
    },
    {
      "id": "H6pKTrHcuCJgNR8L92ln_",
      "type": "line",
      "x": 1483,
      "y": 759.4999999999998,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 465215956,
      "version": 498,
      "versionNonce": 1580018065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1173.9999999999977,
      "y": 731,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 867,
      "versionNonce": 854799857,
      "isDeleted": false,
      "text": "orientation",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 978.6666666666652,
      "y": 681.9166666666677,
      "width": 122,
      "height": 32,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 916,
      "versionNonce": 271766815,
      "isDeleted": false,
      "text": "observations",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "mOX3UgERE3Bj-mjbQIU_7",
      "type": "line",
      "x": 1171,
      "y": 758.4166666666665,
      "width": 167.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 381984108,
      "version": 399,
      "versionNonce": 1428298001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.5,
          1
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 759.7893939393962,
      "y": 658.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 1392,
      "versionNonce": 233822815,
      "isDeleted": false
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 567.4248917748937,
      "y": 648.8452380952376,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 1002,
      "versionNonce": 1905730577,
      "isDeleted": false,
      "text": "outside information ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 988.9121212121208,
      "y": 749.7348484848487,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1195,
      "versionNonce": 509370015,
      "isDeleted": false
    },
    {
      "id": "sd7M-_ne8aDrCmJ-zWUls",
      "type": "line",
      "x": 993.5,
      "y": 757,
      "width": 135.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 943124191,
      "version": 433,
      "versionNonce": 1259708113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "ZSZhuKsDjdAEXSrp9ieCD",
      "type": "arrow",
      "x": 877,
      "y": 736,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47671295,
      "version": 287,
      "versionNonce": 1383048831,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UceCiutEfnLIfaX_-8F5Q",
      "type": "ellipse",
      "x": 1487.2015151515134,
      "y": 751.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2081208401,
      "version": 1323,
      "versionNonce": 700956145,
      "isDeleted": false
    },
    {
      "id": "yn6S3BtaUf0x0WDh1QDqq",
      "type": "line",
      "x": 858.75,
      "y": 758,
      "width": 86.75,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1701326943,
      "version": 653,
      "versionNonce": 326001777,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.75,
          -87
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "y21oLX-D1KkTpcWToPH4b",
      "type": "line",
      "x": 859.375,
      "y": 754.5,
      "width": 83.375,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2072288287,
      "version": 922,
      "versionNonce": 1399505585,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.375,
          83
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "_dmhZmwEm8xLavFjJBAMj",
      "type": "ellipse",
      "x": 761.5787878787878,
      "y": 834.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 914526303,
      "version": 1444,
      "versionNonce": 1792595825,
      "isDeleted": false
    },
    {
      "id": "r-t_7ei3oNmRyGqvkVj0N",
      "type": "text",
      "x": 526.5,
      "y": 823,
      "width": 225,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 851743327,
      "version": 1076,
      "versionNonce": 904756017,
      "isDeleted": false,
      "text": "unfolding circumstances",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "RPbulmvOigcBIfPEa5XH1",
      "type": "text",
      "x": 884.5,
      "y": 682,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1068735505,
      "version": 869,
      "versionNonce": 1780306751,
      "isDeleted": false,
      "text": "feed\nforward",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "M0evhwlbzZx56lNWArNaT",
      "type": "ellipse",
      "x": 761.5787878787878,
      "y": 947.8181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 617231167,
      "version": 1529,
      "versionNonce": 84729183,
      "isDeleted": false
    },
    {
      "id": "Adb9DtYAYJRGkgupbiDep",
      "type": "text",
      "x": 551,
      "y": 936,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133031025,
      "version": 1166,
      "versionNonce": 14713905,
      "isDeleted": false,
      "text": "unfolding environment",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "6hQi8a6gunfVlyppWAwur",
      "type": "arrow",
      "x": 789,
      "y": 954,
      "width": 207.0509656041022,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 423002481,
      "version": 195,
      "versionNonce": 578774577,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.75037986100335,
          -38
        ],
        [
          202.09759322122895,
          -120
        ],
        [
          207.0509656041022,
          -177
        ]
      ],
      "lastCommittedPoint": [
        209,
        -177
      ]
    },
    {
      "id": "38XPkjpNGQ30qpR-oDKHA",
      "type": "text",
      "x": 952.5,
      "y": 854,
      "width": 103,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 909336881,
      "version": 157,
      "versionNonce": 456709265,
      "isDeleted": false,
      "text": "unfolding\ninteraction",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 55
    },
    {
      "id": "0dJvX7i9by8eQcx-ihIdx",
      "type": "text",
      "x": 1068.5,
      "y": 689,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1535229745,
      "version": 901,
      "versionNonce": 1920727185,
      "isDeleted": false,
      "text": "feed\nforward",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "SzagJPjYZeON8meyYYLhP",
      "type": "arrow",
      "x": 1058.5,
      "y": 742.5,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 794319807,
      "version": 334,
      "versionNonce": 1731947441,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tzL3M_qdhG1DnaldySI50",
      "type": "text",
      "x": 1359.5,
      "y": 690.75,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 439555729,
      "version": 939,
      "versionNonce": 2097486929,
      "isDeleted": false,
      "text": "feed\nforward",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "TjBo-atvSXzdW7EhTI_mq",
      "type": "arrow",
      "x": 1349.5,
      "y": 744.25,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 656152319,
      "version": 372,
      "versionNonce": 379997503,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdfM5saoB6cWVXipqLabo",
      "type": "text",
      "x": 1695.5,
      "y": 741,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1621935295,
      "version": 937,
      "versionNonce": 2119081489,
      "isDeleted": false,
      "text": "action",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "vITXeWJpnlhLfq65M520e",
      "type": "text",
      "x": 1489,
      "y": 703,
      "width": 72,
      "height": 32,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290392401,
      "version": 992,
      "versionNonce": 220979551,
      "isDeleted": false,
      "text": "decision",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "ZCJpBX9CAl3vsbX2YYO96",
      "type": "line",
      "x": 1669.9780303030311,
      "y": 762.0340909090905,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 231507505,
      "version": 500,
      "versionNonce": 1274306367,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "KjrNYITmTo7u9rXEuSOBD",
      "type": "ellipse",
      "x": 1674.1795454545445,
      "y": 754.3522727272725,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741353311,
      "version": 1355,
      "versionNonce": 1668511793,
      "isDeleted": false
    },
    {
      "id": "lfGVIagTQmzRBUDDI3Yox",
      "type": "text",
      "x": 1560.4780303030311,
      "y": 690.284090909091,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60725265,
      "version": 979,
      "versionNonce": 90235647,
      "isDeleted": false,
      "text": "feed\nforward",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "7qqYDFj-sc-hWgCTHKQr7",
      "type": "arrow",
      "x": 1550.4780303030311,
      "y": 743.784090909091,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101570943,
      "version": 412,
      "versionNonce": 668078193,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k5RCmJW_FAYtYRQix5zWl",
      "type": "arrow",
      "x": 1697,
      "y": 770,
      "width": 939,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 91322385,
      "version": 328,
      "versionNonce": 1466130577,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          64
        ],
        [
          -45,
          177
        ],
        [
          -896,
          193
        ]
      ],
      "lastCommittedPoint": [
        -896,
        193
      ]
    },
    {
      "id": "6Yf75mLofM2a8JkfEoxg6",
      "type": "text",
      "x": 1635.5,
      "y": 853,
      "width": 103,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 796495505,
      "version": 220,
      "versionNonce": 1619707025,
      "isDeleted": false,
      "text": "unfolding\ninteraction",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 55
    },
    {
      "id": "MVXggCbvnOx0z6Cc2liow",
      "type": "text",
      "x": 1092.428571428573,
      "y": 1353.4285714285718,
      "width": 187,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1101182065,
      "version": 1139,
      "versionNonce": 119514207,
      "isDeleted": false,
      "text": "orientation",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "5pE0WyrpOzICb_16hgqWy",
      "type": "text",
      "x": 964.5714285714298,
      "y": 1147.7142857142846,
      "width": 181,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2145384465,
      "version": 169,
      "versionNonce": 929207569,
      "isDeleted": false,
      "text": "Culture Traditions",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "053yBe4wa8fqr1BIRJCVF",
      "type": "text",
      "x": 901.7142857142858,
      "y": 1224.5714285714287,
      "width": 163,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1465521009,
      "version": 194,
      "versionNonce": 1435091071,
      "isDeleted": false,
      "text": "Genetic Heritage",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "z8P1_u5L4aTi7V1QSHoTn",
      "type": "ellipse",
      "x": 1150.2930735930736,
      "y": 1165.103896103897,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1266622193,
      "version": 1706,
      "versionNonce": 1901054705,
      "isDeleted": false
    },
    {
      "id": "JEDVNUyeKurAQEhwOT5lx",
      "type": "text",
      "x": 1084.8571428571436,
      "y": 1326.285714285715,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1312282833,
      "version": 133,
      "versionNonce": 1687902367,
      "isDeleted": false,
      "text": "New Information",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "bfCqbE6P0rff8sHf7YJw6",
      "type": "line",
      "x": 1081.1428571428573,
      "y": 1247.285714285715,
      "width": 69.57142857142844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2074104721,
      "version": 227,
      "versionNonce": 1205552337,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57142857142844,
          70
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1rv5cqnVFVFK4CiMMh6oi",
      "type": "line",
      "x": 1083.8571428571436,
      "y": 1237.8571428571424,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1877994129,
      "version": 125,
      "versionNonce": 704965823,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JTlCbtJ8ZNHeh36XlQcEV",
      "type": "line",
      "x": 1156.8051948051948,
      "y": 1182.285714285715,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1583664401,
      "version": 131,
      "versionNonce": 379355825,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5kMX-AiVz5c0ymHmE118j",
      "type": "text",
      "x": 1239.9285714285693,
      "y": 1230.5714285714268,
      "width": 201,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1888768831,
      "version": 206,
      "versionNonce": 291962079,
      "isDeleted": false,
      "text": "Previous Experiences",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "XS6DKEf4rZRd6OyJKBEeg",
      "type": "line",
      "x": 1087.7142857142858,
      "y": 1246.285714285715,
      "width": 143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20252767,
      "version": 76,
      "versionNonce": 1513817233,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Kukf_b7K5DJPF3mLCXVVU",
      "type": "line",
      "x": 1161.2142857142858,
      "y": 1180.785714285715,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 951343377,
      "version": 275,
      "versionNonce": 1045563647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lhMyOg5i2DWHpOjlwCBBt",
      "type": "line",
      "x": 1163.7857142857151,
      "y": 1318.3571428571424,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1900019903,
      "version": 153,
      "versionNonce": 242109041,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sfRBj44D7mNz88Bo97bMa",
      "type": "ellipse",
      "x": 1221.2930735930736,
      "y": 1238.103896103897,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1212024031,
      "version": 1645,
      "versionNonce": 239505695,
      "isDeleted": false
    },
    {
      "id": "ke1fdnG62UCnYPJ9BuR4P",
      "type": "text",
      "x": 1239.5714285714298,
      "y": 1154.42857142857,
      "width": 236,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1711563327,
      "version": 145,
      "versionNonce": 1274926161,
      "isDeleted": false,
      "text": "Analyses/Feed Synthesis",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ZnoDk8eGIlgtEg8xGpgIJ",
      "type": "line",
      "x": 1164.3809523809527,
      "y": 1171.3412698412706,
      "width": 63.333333333333485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 484896273,
      "version": 74,
      "versionNonce": 1521816895,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.333333333333485,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZIvHC3NujJO9FSa4hNPaQ",
      "type": "line",
      "x": 1227.7142857142858,
      "y": 1180.285714285715,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1063825649,
      "version": 70,
      "versionNonce": 650191409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZKgthvsAtWXez1VBr-sBn",
      "type": "ellipse",
      "x": 1218.737518037518,
      "y": 1165.8816738816743,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 660381425,
      "version": 1610,
      "versionNonce": 2063471967,
      "isDeleted": false
    },
    {
      "id": "FSOD5hWIcjbZw0YsvX_Ft",
      "type": "line",
      "x": 1220.4415584415588,
      "y": 1176.694805194806,
      "width": 62.72727272727275,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 663409791,
      "version": 290,
      "versionNonce": 1268757521,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.72727272727275,
          151
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xWrb15agb0DWlESSwNstB",
      "type": "ellipse",
      "x": 1148.4359307359305,
      "y": 1312.103896103897,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1058192561,
      "version": 1773,
      "versionNonce": 108138879,
      "isDeleted": false
    },
    {
      "id": "5w82rqwo_cerBBOZhjSs5",
      "type": "line",
      "x": 1221.8571428571427,
      "y": 1178.5714285714287,
      "width": 137.8571428571429,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2112282577,
      "version": 96,
      "versionNonce": 1586563569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.8571428571429,
          57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NnXqTX5oDQ0AGvwX3DEU2",
      "type": "ellipse",
      "x": 1071.4359307359305,
      "y": 1236.2467532467547,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1803908721,
      "version": 1713,
      "versionNonce": 1448184223,
      "isDeleted": false
    },
    {
      "id": "bU8CoTykYG2AOy3oKGrna",
      "type": "arrow",
      "x": 1240.857142857143,
      "y": 799.5714285714286,
      "width": 37.14285714285711,
      "height": 291.42857142857144,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 388910399,
      "version": 76,
      "versionNonce": 1892784465,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.14285714285711,
          291.42857142857144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rerLDtvR05Cj7CQbv_WHP",
      "type": "text",
      "x": 1175.6428571428567,
      "y": 887.1428571428571,
      "width": 79,
      "height": 32,
      "angle": 4.860238345643447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 642391985,
      "version": 147,
      "versionNonce": 1343931263,
      "isDeleted": false,
      "text": "contains",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}