{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_AGmo2zEDjLCrp27D-VUZ",
      "type": "line",
      "x": 1244.25,
      "y": 762.5,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1560164138,
      "version": 982,
      "versionNonce": 1833929398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "0evF6kYZa1w1DpDvrBw84",
      "type": "line",
      "x": 978,
      "y": 762.6666666666667,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 305719926,
      "version": 132,
      "versionNonce": 1503207542,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sd7M-_ne8aDrCmJ-zWUls",
      "type": "line",
      "x": 965.5,
      "y": 758.1258741258746,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 943124191,
      "version": 846,
      "versionNonce": 869018166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 974.2435897435876,
      "y": 712.22435897436,
      "width": 97,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 1465,
      "versionNonce": 1577794602,
      "isDeleted": false,
      "text": "Base Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mke_t-yXbYdKkkppSZW4D",
      "type": "text",
      "x": 836.2582251082267,
      "y": 716.1785714285711,
      "width": 87,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714921044,
      "version": 1419,
      "versionNonce": 1215656822,
      "isDeleted": false,
      "text": "Intention",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Adb9DtYAYJRGkgupbiDep",
      "type": "text",
      "x": 659.5909090909086,
      "y": 833.8863636363631,
      "width": 227,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133031025,
      "version": 1947,
      "versionNonce": 1704834090,
      "isDeleted": false,
      "text": "Unfolding circumstances",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "ZdfM5saoB6cWVXipqLabo",
      "type": "text",
      "x": 1256.166666666667,
      "y": 719.0833333333326,
      "width": 66,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1621935295,
      "version": 1553,
      "versionNonce": 1368213942,
      "isDeleted": false,
      "text": "Mission",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "vITXeWJpnlhLfq65M520e",
      "type": "text",
      "x": 1118.25,
      "y": 709.6666666666667,
      "width": 112,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290392401,
      "version": 1730,
      "versionNonce": 160807338,
      "isDeleted": false,
      "text": "Mission Map",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "6Yf75mLofM2a8JkfEoxg6",
      "type": "text",
      "x": 1061.7577422577424,
      "y": 834.8861971361971,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 796495505,
      "version": 905,
      "versionNonce": 1733412778,
      "isDeleted": false,
      "text": "Unfolding control points",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "5iNT6vW7wPlv0kOuHgURR",
      "type": "text",
      "x": 903.1704545454509,
      "y": 793.8636363636365,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1873396042,
      "version": 2032,
      "versionNonce": 1522857066,
      "isDeleted": false,
      "text": "Experience",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "AaMryLPHgzcNYBNydLudl",
      "type": "line",
      "x": 1250.3928571428564,
      "y": 764.7142857142858,
      "width": 73.61363636363649,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109073738,
      "version": 597,
      "versionNonce": 1468161846,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.61363636363649,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bf-IC3_okU3BJW-mkmHRE",
      "type": "line",
      "x": 837.1904223227739,
      "y": 761.2642945290008,
      "width": 35.476244343892404,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 777025386,
      "version": 783,
      "versionNonce": 532600618,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.476244343892404,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Jyv3Yt3SkL-C6Odhik4bI",
      "type": "line",
      "x": 1085.4642857142858,
      "y": 915.8571428571431,
      "width": 122.63636363636397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 128567862,
      "version": 1252,
      "versionNonce": 593798826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.63636363636397,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dEyxG3YGAHXiHZaBtxmn7",
      "type": "line",
      "x": 1087.6607142857138,
      "y": 950.5357142857142,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 62775670,
      "version": 1295,
      "versionNonce": 798879990,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XYDoNxhx20xksN55AghJ0",
      "type": "text",
      "x": 1095.6607142857142,
      "y": 899.6071428571431,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1354284278,
      "version": 870,
      "versionNonce": 372130154,
      "isDeleted": false,
      "text": "direction & focus",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BNmgYmscyH_awH2Ymus3s",
      "type": "text",
      "x": 1095.375,
      "y": 938.1428571428569,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 402477034,
      "version": 900,
      "versionNonce": 820155626,
      "isDeleted": false,
      "text": "learn & trust",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KjrNYITmTo7u9rXEuSOBD",
      "type": "ellipse",
      "x": 1243.6081168831165,
      "y": 751.3165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741353311,
      "version": 1605,
      "versionNonce": 1685819062,
      "isDeleted": false
    },
    {
      "id": "u-QayXqd30ti-z82McL31",
      "type": "line",
      "x": 971,
      "y": 769,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1673842218,
      "version": 1724,
      "versionNonce": 961344042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7oRVj5Oust1wBFQNkUzNo",
      "type": "line",
      "x": 1244.25,
      "y": 757,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1977557238,
      "version": 931,
      "versionNonce": 1281310890,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "PpXb6GWP6Tfi8C65WfD_Q",
      "type": "ellipse",
      "x": 1103.5787878787878,
      "y": 752.1038961038962,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 518178218,
      "version": 1698,
      "versionNonce": 1879121130,
      "isDeleted": false
    },
    {
      "id": "LZFHClqJCrY3TsGR1RlON",
      "type": "ellipse",
      "x": 964.7893939393962,
      "y": 753.9015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038975212,
      "version": 1595,
      "versionNonce": 1641742006,
      "isDeleted": false
    },
    {
      "id": "GSj8vn6-9RtdcPZTcfSyj",
      "type": "line",
      "x": 1156.333333333333,
      "y": 797.6666666666665,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1109449642,
      "version": 1350,
      "versionNonce": 2086793130,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CVAsPlYAZBlmLSwHgP6vB",
      "type": "line",
      "x": 1156,
      "y": 799.5,
      "width": 29.238122171946316,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1129327658,
      "version": 1133,
      "versionNonce": 1723185142,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.238122171946316,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "w3oJ5q8DrWjQjDgyUc3eR",
      "type": "ellipse",
      "x": 934.0219696969716,
      "y": 790.2727272727257,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1334035274,
      "version": 1891,
      "versionNonce": 1385851498,
      "isDeleted": false
    },
    {
      "id": "Vz6rUDXJdqhrMeak8V8Th",
      "type": "line",
      "x": 1177.333333333333,
      "y": 839.5595238095243,
      "width": 401.44805194805167,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1989188982,
      "version": 1085,
      "versionNonce": 790735402,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.44805194805167,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FaFqG3Nzvb40PdyAN_1Ze",
      "type": "text",
      "x": 1096.4480519480517,
      "y": 918.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1852480746,
      "version": 1104,
      "versionNonce": 1533824694,
      "isDeleted": false,
      "text": "explore/change",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_iAMzmkzMRRl66u0EUXTk",
      "type": "line",
      "x": 826,
      "y": 766.6666666666667,
      "width": 61.33333333333337,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 946346038,
      "version": 1495,
      "versionNonce": 527153002,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.33333333333337,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DafH6OVO-NI5pAh27gFKI",
      "type": "line",
      "x": 1088.724025974026,
      "y": 936,
      "width": 126.72402597402606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1092972970,
      "version": 1687,
      "versionNonce": 1363323766,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.72402597402606,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AwUXfoNQliV0BcaI9gkVC",
      "type": "line",
      "x": 833.333333333333,
      "y": 767,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1339579626,
      "version": 450,
      "versionNonce": 157272746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M0evhwlbzZx56lNWArNaT",
      "type": "ellipse",
      "x": 761.3333333333335,
      "y": 824.6666666666665,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 617231167,
      "version": 2026,
      "versionNonce": 1411549482,
      "isDeleted": false
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 823.5454545454545,
      "y": 754.7348484848487,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1309,
      "versionNonce": 1495590250,
      "isDeleted": false
    },
    {
      "id": "TEgih7FiVW11mMcjNwJGx",
      "type": "ellipse",
      "x": 1172.6372294372286,
      "y": 824.2499999999998,
      "width": 16.029437229437967,
      "height": 15.750000000000163,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124603274,
      "version": 2100,
      "versionNonce": 1435143082,
      "isDeleted": false
    },
    {
      "id": "9CkQ0ITc-OTetPkNHytiA",
      "type": "line",
      "x": 1088.007575757575,
      "y": 968,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1058854198,
      "version": 1319,
      "versionNonce": 1512599274,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Bc_HB8_hI6p8IzQhLkbhA",
      "type": "text",
      "x": 1099.6666666666665,
      "y": 952.166666666667,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1427260330,
      "version": 894,
      "versionNonce": 235523254,
      "isDeleted": false,
      "text": "sense",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gf-3haTygWn04MmCA9VYO",
      "type": "line",
      "x": 1170.6666666666665,
      "y": 831.9999999999995,
      "width": 389.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1195311786,
      "version": 2687,
      "versionNonce": 737024298,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aLWNn_v3Qz6aDd38OzAHV",
      "type": "line",
      "x": 1107.5833333333335,
      "y": 757.1666666666665,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1841711338,
      "version": 897,
      "versionNonce": 1116235958,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "EkWeN9UVg3f1yPy445_5P",
      "type": "ellipse",
      "x": 677.0772727272727,
      "y": 753.5909090909095,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1322389418,
      "version": 2138,
      "versionNonce": 530954614,
      "isDeleted": false
    },
    {
      "id": "qE_iNii6KutsfYrG_aLU4",
      "type": "text",
      "x": 475,
      "y": 744,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 769831350,
      "version": 2075,
      "versionNonce": 1473164406,
      "isDeleted": false,
      "text": "Outside information",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "MBrIngjJbTPxuqiAh73QR",
      "type": "line",
      "x": 823.25,
      "y": 765,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 959672118,
      "version": 919,
      "versionNonce": 515088746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "GC61ebiLZ9I5MM8XBCSHX",
      "type": "rectangle",
      "x": 417,
      "y": 596,
      "width": 1051,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2030961834,
      "version": 205,
      "versionNonce": 1797515574,
      "isDeleted": false
    },
    {
      "id": "ozgqAckvPQtkTXo1byzFu",
      "type": "text",
      "x": 808.5,
      "y": 599.5,
      "width": 645,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1208118,
      "version": 137,
      "versionNonce": 997396598,
      "isDeleted": false,
      "text": "The OODA Change-mapping Network",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "W2R5yiejvRM8sKoT41UBZ",
      "type": "text",
      "x": 837.7582251082265,
      "y": 2395.567460317454,
      "width": 87,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1107831978,
      "version": 1841,
      "versionNonce": 749933290,
      "isDeleted": false,
      "text": "Intention",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "NOs7rL0EYPlz5G_ciIIv6",
      "type": "text",
      "x": 661.0909090909086,
      "y": 2513.2752525252454,
      "width": 227,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1667091190,
      "version": 2369,
      "versionNonce": 2045470902,
      "isDeleted": false,
      "text": "Unfolding circumstances",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "oW0Ju3Mi2hKTVlDNI2vAh",
      "type": "text",
      "x": 1063.2577422577422,
      "y": 2514.27508602508,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 510691882,
      "version": 1327,
      "versionNonce": 2070226346,
      "isDeleted": false,
      "text": "Unfolding control points",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "EtxyIGCTKIqDZniUaGuLJ",
      "type": "line",
      "x": 1178.8333333333328,
      "y": 2518.948412698408,
      "width": 401.44805194805167,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1694777386,
      "version": 1507,
      "versionNonce": 891871734,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.44805194805167,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vGa6fRgqyTMdMRFYm3LnD",
      "type": "line",
      "x": 827.4999999999998,
      "y": 2446.0555555555493,
      "width": 61.33333333333337,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60730090,
      "version": 1917,
      "versionNonce": 935780458,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.33333333333337,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6mbKFaAeJu4TTCKwBQUKs",
      "type": "ellipse",
      "x": 762.8333333333328,
      "y": 2504.0555555555493,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1457900022,
      "version": 2448,
      "versionNonce": 887436086,
      "isDeleted": false
    },
    {
      "id": "-UPUTZjxKNj-Z3cqQ5g_V",
      "type": "ellipse",
      "x": 825.0454545454538,
      "y": 2434.1237373737313,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252817002,
      "version": 1731,
      "versionNonce": 1570980650,
      "isDeleted": false
    },
    {
      "id": "yCG7oYUJ_Hx9CTHk9svKi",
      "type": "ellipse",
      "x": 1174.1372294372284,
      "y": 2503.6388888888832,
      "width": 16.029437229437967,
      "height": 15.750000000000163,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1589975862,
      "version": 2522,
      "versionNonce": 864377974,
      "isDeleted": false
    },
    {
      "id": "A67-WLg6IizovaLQlB7Ek",
      "type": "line",
      "x": 1089.5075757575748,
      "y": 2647.3888888888832,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 806738730,
      "version": 1741,
      "versionNonce": 929385962,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Rygimyc10A9Skp4YA7Hq",
      "type": "text",
      "x": 1101.1666666666658,
      "y": 2631.5555555555493,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1764246646,
      "version": 1316,
      "versionNonce": 1456364982,
      "isDeleted": false,
      "text": "sense",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JeBydeJ9QTUurBC-6APuw",
      "type": "ellipse",
      "x": 678.5772727272724,
      "y": 2432.979797979793,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 583309482,
      "version": 2560,
      "versionNonce": 169345194,
      "isDeleted": false
    },
    {
      "id": "PSWGoRgROILEXqtuXSUJ4",
      "type": "text",
      "x": 476.5,
      "y": 2423.3888888888832,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1273896694,
      "version": 2497,
      "versionNonce": 1139095286,
      "isDeleted": false,
      "text": "Outside information",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "mNOvZKhV05epFLFlx126E",
      "type": "line",
      "x": 825.7499999999998,
      "y": 2440.3888888888832,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220539242,
      "version": 1337,
      "versionNonce": 1097227114,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "O-n4u3dZkB1pFlAhMuz8h",
      "type": "rectangle",
      "x": 418.5,
      "y": 2275.3888888888832,
      "width": 1051,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 435867702,
      "version": 627,
      "versionNonce": 860809270,
      "isDeleted": false
    },
    {
      "id": "hjrWF9QkKbP1dpRCZMlXo",
      "type": "text",
      "x": 979.4999999999998,
      "y": 2278.8888888888832,
      "width": 486,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 872543786,
      "version": 651,
      "versionNonce": 463167018,
      "isDeleted": false,
      "text": "Does it (still) make sense?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "n1IYBlsmmb9RqmsH2WkJU",
      "type": "line",
      "x": 965,
      "y": 1178.6258741258744,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1842871926,
      "version": 955,
      "versionNonce": 1425241386,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "MdW4ZIbwAaBQAzCa4lo6V",
      "type": "text",
      "x": 973.7435897435876,
      "y": 1132.7243589743603,
      "width": 97,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2055588842,
      "version": 1574,
      "versionNonce": 1040796278,
      "isDeleted": false,
      "text": "Base Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "MzEJcUB3eg_i6AEy4xYv0",
      "type": "text",
      "x": 835.7582251082267,
      "y": 1136.678571428571,
      "width": 87,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 847036342,
      "version": 1528,
      "versionNonce": 2044674026,
      "isDeleted": false,
      "text": "Intention",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "DIzZYMEDpcUze3yPUBsj2",
      "type": "text",
      "x": 1255.666666666667,
      "y": 1139.5833333333326,
      "width": 66,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 527915254,
      "version": 1662,
      "versionNonce": 111446966,
      "isDeleted": false,
      "text": "Mission",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "wec25Ko_COiHnKt33jjMy",
      "type": "text",
      "x": 1117.75,
      "y": 1130.166666666667,
      "width": 112,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 956258666,
      "version": 1839,
      "versionNonce": 209957546,
      "isDeleted": false,
      "text": "Mission Map",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "-2Lg04WhvpsW772eQ7J01",
      "type": "line",
      "x": 1084.9642857142858,
      "y": 1336.3571428571431,
      "width": 122.63636363636397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1551643830,
      "version": 1361,
      "versionNonce": 885368054,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.63636363636397,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O-gL0FocGLyjysUDSzslh",
      "type": "text",
      "x": 1095.1607142857142,
      "y": 1320.1071428571431,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 599797238,
      "version": 979,
      "versionNonce": 529255786,
      "isDeleted": false,
      "text": "direction & focus",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3mbWta-A0SaPhknVoyE_0",
      "type": "ellipse",
      "x": 1243.1081168831165,
      "y": 1171.8165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1790115638,
      "version": 1714,
      "versionNonce": 1240569398,
      "isDeleted": false
    },
    {
      "id": "JAtIbmSjCGhd1aDa3HBGF",
      "type": "line",
      "x": 1243.75,
      "y": 1177.5,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 96053366,
      "version": 1040,
      "versionNonce": 943886378,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "fJ6GaBNHMF55VcqKXGkRP",
      "type": "ellipse",
      "x": 1103.0787878787878,
      "y": 1172.6038961038962,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 174834154,
      "version": 1807,
      "versionNonce": 1326276470,
      "isDeleted": false
    },
    {
      "id": "PE9WI66sWKDskAP2F1ycp",
      "type": "ellipse",
      "x": 964.2893939393962,
      "y": 1174.4015151515127,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1956194742,
      "version": 1704,
      "versionNonce": 2056452842,
      "isDeleted": false
    },
    {
      "id": "se12yYNZesjuV8MfqMikq",
      "type": "ellipse",
      "x": 823.0454545454545,
      "y": 1175.234848484849,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 886724598,
      "version": 1418,
      "versionNonce": 1750991030,
      "isDeleted": false
    },
    {
      "id": "B-PMh3zi4FvIY8TO4Lw4_",
      "type": "line",
      "x": 1107.0833333333335,
      "y": 1177.6666666666665,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2088482794,
      "version": 1006,
      "versionNonce": 1426591146,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "Mp-mcgwYl_tx07Gw7zigd",
      "type": "rectangle",
      "x": 416.5,
      "y": 1016.5,
      "width": 1051,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 258622826,
      "version": 314,
      "versionNonce": 1770551798,
      "isDeleted": false
    },
    {
      "id": "RFhKQdtg8mmO4H8q75Vzh",
      "type": "text",
      "x": 1271.5,
      "y": 1020,
      "width": 190,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 659988022,
      "version": 326,
      "versionNonce": 751618154,
      "isDeleted": false,
      "text": "Which way?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "SCMjLa1VRL699MMAGR78B",
      "type": "line",
      "x": 825,
      "y": 758,
      "width": 133.31818181818198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1014067638,
      "version": 1341,
      "versionNonce": 1921513514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.31818181818198,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mL1idlZQoF3n_QUrr_ZRH",
      "type": "ellipse",
      "x": 675.0772727272727,
      "y": 1175.5909090909095,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 263552234,
      "version": 2232,
      "versionNonce": 1771162422,
      "isDeleted": false
    },
    {
      "id": "6f533XS3pBkHl1TRm9V-o",
      "type": "text",
      "x": 473,
      "y": 1166,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 236756662,
      "version": 2169,
      "versionNonce": 162278186,
      "isDeleted": false,
      "text": "Outside information",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "yNhiYlfnL0Pwch-F_ZYkQ",
      "type": "line",
      "x": 823,
      "y": 1180,
      "width": 133.31818181818198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1505974262,
      "version": 1435,
      "versionNonce": 1457452150,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.31818181818198,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K81m4y4ezWKsFJ_4bOESy",
      "type": "text",
      "x": 837.7582251082267,
      "y": 1554.678571428571,
      "width": 87,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008301482,
      "version": 1465,
      "versionNonce": 926060278,
      "isDeleted": false,
      "text": "Intention",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "qVMB9FoWJG9-Z8Tt6OtRH",
      "type": "text",
      "x": 661.0909090909086,
      "y": 1672.386363636363,
      "width": 227,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1013999606,
      "version": 1993,
      "versionNonce": 1983546218,
      "isDeleted": false,
      "text": "Unfolding circumstances",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "PNUN2WhXTYBc2VXCdbh0T",
      "type": "text",
      "x": 1257.666666666667,
      "y": 1557.5833333333326,
      "width": 66,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1327676010,
      "version": 1599,
      "versionNonce": 53559350,
      "isDeleted": false,
      "text": "Mission",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "EkoB9EMS3XF9lONFzx11m",
      "type": "text",
      "x": 1063.2577422577424,
      "y": 1673.386197136197,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 276028714,
      "version": 951,
      "versionNonce": 1455933814,
      "isDeleted": false,
      "text": "Unfolding control points",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "OyCxNWBbGprLJMa3W47LP",
      "type": "line",
      "x": 1251.8928571428564,
      "y": 1603.2142857142858,
      "width": 73.61363636363649,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 957523946,
      "version": 643,
      "versionNonce": 557525686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.61363636363649,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f98QQpTsHdmU55LLHQQFu",
      "type": "ellipse",
      "x": 1245.1081168831165,
      "y": 1589.8165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 474937386,
      "version": 1651,
      "versionNonce": 1091853942,
      "isDeleted": false
    },
    {
      "id": "hnL3DQJKWbd9NDGtIRRF2",
      "type": "text",
      "x": 1097.9480519480517,
      "y": 1757,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 308350070,
      "version": 1150,
      "versionNonce": 956114666,
      "isDeleted": false,
      "text": "explore/change",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "N68JtLOnG2xbRnd2CiY5T",
      "type": "line",
      "x": 1090.224025974026,
      "y": 1774.5,
      "width": 126.72402597402606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1051987382,
      "version": 1733,
      "versionNonce": 491567530,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.72402597402606,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YcOn10rjCfRzRS9gn4ISc",
      "type": "line",
      "x": 834.833333333333,
      "y": 1605.5,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1084575914,
      "version": 496,
      "versionNonce": 909413878,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BSh0iEkrQ84bdEX3nvbAR",
      "type": "ellipse",
      "x": 762.8333333333335,
      "y": 1663.1666666666665,
      "width": 15.845454545454531,
      "height": 14.81818181818081,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 60090102,
      "version": 2072,
      "versionNonce": 1604056170,
      "isDeleted": false
    },
    {
      "id": "Jn5kCCiSVjhlYgDfd2IJr",
      "type": "ellipse",
      "x": 825.0454545454545,
      "y": 1593.234848484849,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1506388842,
      "version": 1355,
      "versionNonce": 1872453430,
      "isDeleted": false
    },
    {
      "id": "vdurTBqGslVPWbarr-nAG",
      "type": "ellipse",
      "x": 1174.1372294372286,
      "y": 1662.75,
      "width": 16.029437229437967,
      "height": 15.750000000000163,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099470902,
      "version": 2146,
      "versionNonce": 1907742506,
      "isDeleted": false
    },
    {
      "id": "znoKVx19tiYwWiT96bxFs",
      "type": "line",
      "x": 1172.1666666666665,
      "y": 1670.4999999999995,
      "width": 389.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 158423274,
      "version": 2733,
      "versionNonce": 1659472310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2fkxUVpxuFmFf1SNn9YHG",
      "type": "rectangle",
      "x": 418.5,
      "y": 1434.5,
      "width": 1051,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 77057334,
      "version": 251,
      "versionNonce": 1472459306,
      "isDeleted": false
    },
    {
      "id": "MfVNeCpyfC6FzKVTU85OU",
      "type": "text",
      "x": 1357,
      "y": 1438,
      "width": 107,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 192891178,
      "version": 243,
      "versionNonce": 2146682038,
      "isDeleted": false,
      "text": "What?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "wAA67zl4bmykN5UJ6TZcS",
      "type": "line",
      "x": 1246.75,
      "y": 2021,
      "width": 128.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2061343338,
      "version": 1033,
      "versionNonce": 177763766,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "jDPCVi7_gBcJQIP0BvEWR",
      "type": "line",
      "x": 980.5,
      "y": 2021.166666666667,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1596922166,
      "version": 183,
      "versionNonce": 1637574826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WQcrpzRa0uJulxVHhJ2Gs",
      "type": "text",
      "x": 976.7435897435876,
      "y": 1970.7243589743603,
      "width": 97,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 128090742,
      "version": 1516,
      "versionNonce": 607961962,
      "isDeleted": false,
      "text": "Base Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wnc77Qxc8PDsSOLBzZ9L0",
      "type": "text",
      "x": 838.7582251082267,
      "y": 1974.678571428571,
      "width": 87,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 462784490,
      "version": 1470,
      "versionNonce": 1567817782,
      "isDeleted": false,
      "text": "Intention",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "oGItVf_2ntgQvoIOnc3Uu",
      "type": "text",
      "x": 1258.666666666667,
      "y": 1977.5833333333326,
      "width": 66,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 808516266,
      "version": 1604,
      "versionNonce": 47286646,
      "isDeleted": false,
      "text": "Mission",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "TpSwk6CzbMzS1hC3SjcTD",
      "type": "text",
      "x": 1120.75,
      "y": 1968.166666666667,
      "width": 112,
      "height": 32,
      "angle": 5.890486225480862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1668340982,
      "version": 1781,
      "versionNonce": 1946054890,
      "isDeleted": false,
      "text": "Mission Map",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "YX5e-RchGeim86EUlB7xx",
      "type": "text",
      "x": 1064.2577422577424,
      "y": 2093.3861971361966,
      "width": 228,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1850742122,
      "version": 956,
      "versionNonce": 638380726,
      "isDeleted": false,
      "text": "Unfolding control points",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "j4-j09Drq-5KqC1bF3cOt",
      "type": "text",
      "x": 905.6704545454509,
      "y": 2052.363636363636,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853214262,
      "version": 2083,
      "versionNonce": 1033159594,
      "isDeleted": false,
      "text": "Experience",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "rhTBOGMCGinbnjnCg8-I2",
      "type": "line",
      "x": 839.6904223227739,
      "y": 2019.7642945290008,
      "width": 35.476244343892404,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179293558,
      "version": 834,
      "versionNonce": 240303722,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.476244343892404,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "syh0WEgKPBscA7jvUu_qI",
      "type": "line",
      "x": 1090.1607142857138,
      "y": 2209.0357142857138,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1932802230,
      "version": 1346,
      "versionNonce": 1929601322,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9X6tnZcie_ZSIWCTuqHFA",
      "type": "text",
      "x": 1102.875,
      "y": 2193.642857142857,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 752333302,
      "version": 926,
      "versionNonce": 762895030,
      "isDeleted": false,
      "text": "learn & trust",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XCEPXdSjyPTsXK7G7oB90",
      "type": "ellipse",
      "x": 1246.1081168831165,
      "y": 2009.8165584415583,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1932333162,
      "version": 1656,
      "versionNonce": 1293868982,
      "isDeleted": false
    },
    {
      "id": "kn9wxalXa8TOTxzl-9b5F",
      "type": "line",
      "x": 973.5,
      "y": 2027.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1849295670,
      "version": 1775,
      "versionNonce": 1082695338,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HEMluzswACE9xPvczamoL",
      "type": "ellipse",
      "x": 1106.0787878787878,
      "y": 2010.6038961038957,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 163589238,
      "version": 1749,
      "versionNonce": 1544763754,
      "isDeleted": false
    },
    {
      "id": "yXZUkEk-zp8rV1K5K-bCY",
      "type": "ellipse",
      "x": 967.2893939393962,
      "y": 2012.4015151515123,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 318733802,
      "version": 1646,
      "versionNonce": 216459830,
      "isDeleted": false
    },
    {
      "id": "ALzavczFmqMdXAIh0drpH",
      "type": "line",
      "x": 1158.833333333333,
      "y": 2056.166666666666,
      "width": 284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1026502070,
      "version": 1401,
      "versionNonce": 1224506410,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Kgri5wCuNDd420sZXBDIL",
      "type": "line",
      "x": 1158.5,
      "y": 2058,
      "width": 29.238122171946316,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1391210666,
      "version": 1184,
      "versionNonce": 808989558,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.238122171946316,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fjMtGSiY3sqpX-oVPqMf4",
      "type": "ellipse",
      "x": 936.5219696969716,
      "y": 2048.772727272726,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1168901878,
      "version": 1942,
      "versionNonce": 892298986,
      "isDeleted": false
    },
    {
      "id": "ZOg7btv0lwmiA4XtSLOeP",
      "type": "ellipse",
      "x": 826.0454545454545,
      "y": 2013.234848484849,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010928554,
      "version": 1360,
      "versionNonce": 1912588406,
      "isDeleted": false
    },
    {
      "id": "wpaBY9XGyRgqAlQbBFekz",
      "type": "ellipse",
      "x": 1175.1372294372286,
      "y": 2082.75,
      "width": 16.029437229437967,
      "height": 15.750000000000163,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1261296630,
      "version": 2151,
      "versionNonce": 85434858,
      "isDeleted": false
    },
    {
      "id": "YPQMsaYS4q4ezyrdA5kyn",
      "type": "rectangle",
      "x": 419.5,
      "y": 1854.5,
      "width": 1051,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 983380214,
      "version": 256,
      "versionNonce": 495607018,
      "isDeleted": false
    },
    {
      "id": "JT1l2d9fCv4LSxJPQpDeu",
      "type": "text",
      "x": 947.5,
      "y": 1859,
      "width": 516,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 767754602,
      "version": 248,
      "versionNonce": 149624618,
      "isDeleted": false,
      "text": "Getting better all the time...",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "H5v33MgPzvdGM5JT-h0hY",
      "type": "rectangle",
      "x": 1491.333333333332,
      "y": 597.4999999999994,
      "width": 541.1111111111125,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1247801910,
      "version": 450,
      "versionNonce": 851880310,
      "isDeleted": false
    },
    {
      "id": "aHkeO-_VpsIIANGi0BsQ4",
      "type": "text",
      "x": 1498.0555555555516,
      "y": 604.2222222222229,
      "width": 523,
      "height": 352,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1894997994,
      "version": 1301,
      "versionNonce": 1384003498,
      "isDeleted": false,
      "text": "John R. Boyd referred to the OODA loop as the \ncomposite of how we think and learn. The network \non the left is based on Boyd's ideas. \n\nTom Graves wrote the book Change-mapping which \ndescribes a system for mapping issues affected by \nchange. Mission is one of the core elements of that \nsystem. A mission tackles or explores an issue. \n\nIn the following frames you can see the separate \nlines and read about what they represent...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 343
    },
    {
      "id": "wxIOir0kuzcHwQZAGDcU_",
      "type": "text",
      "x": 1501.000000000004,
      "y": 1020.611111111115,
      "width": 532,
      "height": 384,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 290197238,
      "version": 405,
      "versionNonce": 1816863030,
      "isDeleted": false,
      "text": "It all starts with some info that there is an issue \nthat needs to be explored or situation which must \nbe changed. The intention describes the purpose of \nthe mission. \nThe Base Map is the unifying medium which helps to \nrapidly shape focus and direction of the main effort \nbased on the intention. It is also the unifying medium \nwhich ensures that every mission related to the \nintention has the same image of the overall context \nand purpose.  Every mission get the Base Map and \nits own Mission Map with their dedicated goal(s) and \ncontrol points.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 375
    },
    {
      "id": "S8bJSqzwoFoE_ApvYi317",
      "type": "rectangle",
      "x": 1492.6666666666667,
      "y": 1018.1666666666674,
      "width": 541.1111111111125,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 279127530,
      "version": 508,
      "versionNonce": 1443088362,
      "isDeleted": false
    },
    {
      "id": "_zsXmDnKa4WEmIpU0CNMc",
      "type": "rectangle",
      "x": 1494.8888888888878,
      "y": 1434.7222222222235,
      "width": 541.1111111111125,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1459162934,
      "version": 604,
      "versionNonce": 1230705322,
      "isDeleted": false
    },
    {
      "id": "j_Y3Y45spbuAV--pNZ7Wt",
      "type": "text",
      "x": 1501.3333333333348,
      "y": 1437.2222222222194,
      "width": 496,
      "height": 320,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 691958442,
      "version": 634,
      "versionNonce": 1866603242,
      "isDeleted": false,
      "text": "Each mission must know exactly know where they \nare standing, how close they are at reaching the \ngoal. On certain points in time or after reaching \ncertain subgoals there will be a control point.\n\nThose cntrol points are needed to evaluate the \nprogress, to see if circumstances have changed. \nIf that's the case then there must be decided \nwhat the impact is on the mission or perhaps even\non the overall intentions.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 311
    },
    {
      "id": "JXu9tPSyhrpn5vXnCLGQ7",
      "type": "rectangle",
      "x": 1495.9999999999986,
      "y": 1856.000000000001,
      "width": 541.1111111111125,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 775013622,
      "version": 673,
      "versionNonce": 1110091818,
      "isDeleted": false
    },
    {
      "id": "GeYtzkueDzFesfJA5eNZ9",
      "type": "rectangle",
      "x": 1495.333333333333,
      "y": 2274.4444444444416,
      "width": 541.1111111111125,
      "height": 403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1017804534,
      "version": 729,
      "versionNonce": 1979456938,
      "isDeleted": false
    },
    {
      "id": "Ix-mUXwAN0OGZEjcegloD",
      "type": "text",
      "x": 1498.611111111107,
      "y": 1859.8333333333267,
      "width": 539,
      "height": 384,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2139502698,
      "version": 946,
      "versionNonce": 1536832438,
      "isDeleted": false,
      "text": "Team members must create a bond and breadth of \nexperience based upon trust. Trust, experience and \na common image (base map) of the overall intention\npermit the team(s), as an organic whole, to shape \nas well as adapt to the course of events in the \nworld. Mutual trust and experiences empowers implicit \ncommunication, as opposed to detailed, written \ninstructions. Mutual experience builds up the power\nto act quickly in rapidly changing situations with\nimperfect information. For example when the intention, \nbase map, mission map and/or mission will change. Or \nwhen during a control point all priorities will change.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 375
    },
    {
      "id": "gBqkPm8DFNLTWd07XppH7",
      "type": "text",
      "x": 1500.8888888888875,
      "y": 2279.9444444444493,
      "width": 510,
      "height": 352,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 277353270,
      "version": 945,
      "versionNonce": 1323131498,
      "isDeleted": false,
      "text": "It is important to sense if you are still doing the\nright thing. You have lost track if your work isn't\nrelated to the overall intention or not helping to \nreach the mission goals. Or perhaps circumstances \nare changed so that you must change your way of \nworking to be able to reach your goals or next \ncontrol point.\n\nThe control point must also be used to solve \ninternal blocking issues. And to sense when things \nare slowly going downhill...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 343
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}