{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CZGn1i8d80z9q6NrUnHCD",
      "type": "rectangle",
      "x": 677.1428571428579,
      "y": 470.28571428571365,
      "width": 337.142857142857,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 465012790,
      "version": 378,
      "versionNonce": 562194102,
      "isDeleted": false
    },
    {
      "id": "sh5MKvJK5YcOg4DmJqOfc",
      "type": "line",
      "x": 959.8901098901092,
      "y": 1298.5769230769251,
      "width": 0,
      "height": 34.42857142857156,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1993956586,
      "version": 371,
      "versionNonce": 1702749994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.42857142857156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XD5lDZZSbR-h1_nuD7-n_",
      "type": "line",
      "x": 834,
      "y": 686,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 272982378,
      "version": 43,
      "versionNonce": 1099162154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HMpjEhKX79MJ7LlcYWlFA",
      "type": "rectangle",
      "x": 851,
      "y": 207,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2068056106,
      "version": 135,
      "versionNonce": 541520938,
      "isDeleted": false
    },
    {
      "id": "J4AAeEH7deDsd53YyTPb5",
      "type": "rectangle",
      "x": 555,
      "y": 207,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 255589098,
      "version": 81,
      "versionNonce": 828008950,
      "isDeleted": false
    },
    {
      "id": "8jfTTz9m6tDmdDWATqkCQ",
      "type": "rectangle",
      "x": 531,
      "y": 134,
      "width": 580,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 344916982,
      "version": 49,
      "versionNonce": 2079753642,
      "isDeleted": false
    },
    {
      "id": "F_031oSfLu0oLjZ_rCcnn",
      "type": "rectangle",
      "x": 531,
      "y": 380,
      "width": 579,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 327825718,
      "version": 93,
      "versionNonce": 1254370666,
      "isDeleted": false
    },
    {
      "id": "dkl1lH_-Au-C_r8RGuUiB",
      "type": "rectangle",
      "x": 531.0769230769231,
      "y": 632.1923076923074,
      "width": 576,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1638694250,
      "version": 149,
      "versionNonce": 1272424310,
      "isDeleted": false
    },
    {
      "id": "zo6I00Zky5pcQV8ixAQWV",
      "type": "rectangle",
      "x": 529.153846153846,
      "y": 885.5,
      "width": 576,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25097962,
      "version": 152,
      "versionNonce": 1561706550,
      "isDeleted": false
    },
    {
      "id": "mtgY4aFXYhWaiujVUR7WC",
      "type": "rectangle",
      "x": 523,
      "y": 1135.5,
      "width": 582,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 583704874,
      "version": 221,
      "versionNonce": 2098621878,
      "isDeleted": false
    },
    {
      "id": "1-Ih_R-LzHMrJCUdrXQ39",
      "type": "text",
      "x": 625,
      "y": 136.5,
      "width": 484,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 877036074,
      "version": 278,
      "versionNonce": 359687466,
      "isDeleted": false,
      "text": "observe outside information",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "1by9ilgcHnWQRLnHYKHnW",
      "type": "text",
      "x": 1004.5,
      "y": 385.5,
      "width": 101,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 500525866,
      "version": 193,
      "versionNonce": 2137944694,
      "isDeleted": false,
      "text": "orient",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "tcCU34P2xmoguETfoLcVq",
      "type": "text",
      "x": 988.3571428571429,
      "y": 1290.7857142857147,
      "width": 109,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350974262,
      "version": 347,
      "versionNonce": 607874614,
      "isDeleted": false,
      "text": "review",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "5TSXYLyZ8e3zQtJ3C_BPP",
      "type": "text",
      "x": 993,
      "y": 639.5,
      "width": 106,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1324355254,
      "version": 256,
      "versionNonce": 415213174,
      "isDeleted": false,
      "text": "decide",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "DtkWcuRuIlKdkoRWUNjRA",
      "type": "text",
      "x": 1031.5,
      "y": 889.5,
      "width": 61,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 341207978,
      "version": 244,
      "versionNonce": 2127792758,
      "isDeleted": false,
      "text": "act",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "cVdQrqquYJi0vPRUWLobw",
      "type": "text",
      "x": 816.5,
      "y": 389,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 625766582,
      "version": 148,
      "versionNonce": 1676716022,
      "isDeleted": false,
      "text": "filter",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0SivaSv2mc5lAKKCIRs2S",
      "type": "ellipse",
      "x": 877,
      "y": 397,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1830276854,
      "version": 148,
      "versionNonce": 247888490,
      "isDeleted": false
    },
    {
      "id": "WrZp4Mvo9o4avcM_4v11k",
      "type": "text",
      "x": 849.3214285714286,
      "y": 433.00000000000006,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1333982442,
      "version": 188,
      "versionNonce": 216461866,
      "isDeleted": false,
      "text": "sketch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kdOsp08v3Z38knj2U6J4J",
      "type": "ellipse",
      "x": 826.25,
      "y": 446,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 369272502,
      "version": 152,
      "versionNonce": 631217450,
      "isDeleted": false
    },
    {
      "id": "QG77MC11pNGv2TcANZDDe",
      "type": "text",
      "x": 846.75,
      "y": 539.2307692307693,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1154208758,
      "version": 287,
      "versionNonce": 1528938858,
      "isDeleted": false,
      "text": "scenarios",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "2F163c0LTRTspfwr-owAu",
      "type": "ellipse",
      "x": 774.25,
      "y": 499,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 495193706,
      "version": 167,
      "versionNonce": 851863530,
      "isDeleted": false
    },
    {
      "id": "2FOKcOZCFOLy48BNoPlYp",
      "type": "line",
      "x": 880,
      "y": 410,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1062629366,
      "version": 98,
      "versionNonce": 287564726,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6UXBSIxNsL3lG-fMpzT46",
      "type": "line",
      "x": 829.5,
      "y": 461.5,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 857160630,
      "version": 153,
      "versionNonce": 1850071722,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yx-3BG3j4fATMygVM8Q4O",
      "type": "line",
      "x": 878,
      "y": 506.5,
      "width": 87.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2122209718,
      "version": 226,
      "versionNonce": 1704590582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.5,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1grx5Ue0alKB9YuervXXP",
      "type": "text",
      "x": 897.9642857142857,
      "y": 485.9999999999999,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 711457706,
      "version": 251,
      "versionNonce": 585803574,
      "isDeleted": false,
      "text": "maps",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-6ddHqmnOPxIB020kDD9n",
      "type": "ellipse",
      "x": 875.75,
      "y": 496,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 216427510,
      "version": 203,
      "versionNonce": 1456010602,
      "isDeleted": false
    },
    {
      "id": "uJ7Kqyl1ULct49JbcIY_s",
      "type": "line",
      "x": 838.5,
      "y": 458.5,
      "width": 40.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1296552426,
      "version": 229,
      "versionNonce": 242937398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_DxrELToYz7oKGd9SL_UV",
      "type": "text",
      "x": 567.1346153846151,
      "y": 279,
      "width": 147,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 119455018,
      "version": 226,
      "versionNonce": 231471158,
      "isDeleted": false,
      "text": "change request",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "6QN4wZslgrHHCyWOSDMME",
      "type": "ellipse",
      "x": 723.4038461538464,
      "y": 287.46153846153834,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 219578998,
      "version": 242,
      "versionNonce": 484320118,
      "isDeleted": false
    },
    {
      "id": "aC6V4gH21Ay2n7pNPlEn5",
      "type": "text",
      "x": 855.25,
      "y": 284,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1093266730,
      "version": 215,
      "versionNonce": 7696310,
      "isDeleted": false,
      "text": "ideas",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Tq54Y9N0lwCTqoNXY43ui",
      "type": "ellipse",
      "x": 913.1346153846154,
      "y": 295.46153846153857,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 815157878,
      "version": 204,
      "versionNonce": 1086229930,
      "isDeleted": false
    },
    {
      "id": "kFKum_dg_Lm80O4NLfj3G",
      "type": "text",
      "x": 945.2115384615388,
      "y": 269.1538461538462,
      "width": 88,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1762254634,
      "version": 285,
      "versionNonce": 1089897846,
      "isDeleted": false,
      "text": "comments",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "C3ZDtg38oa0QsvCwj1Iuk",
      "type": "ellipse",
      "x": 1037.903846153848,
      "y": 277.38461538461536,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1818656886,
      "version": 377,
      "versionNonce": 1707848426,
      "isDeleted": false
    },
    {
      "id": "GmaTGx9jekQ22Gl9_ixI4",
      "type": "text",
      "x": 995.75,
      "y": 292,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 210924086,
      "version": 228,
      "versionNonce": 67214314,
      "isDeleted": false,
      "text": "opinions",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "x2QjJYM4MPdeOYbjuXf87",
      "type": "ellipse",
      "x": 1069.75,
      "y": 303,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 296580138,
      "version": 203,
      "versionNonce": 1542048182,
      "isDeleted": false
    },
    {
      "id": "ZcZ2Irza3z5ytSXQ4Qo6O",
      "type": "text",
      "x": 645.5,
      "y": 210,
      "width": 144,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1406981354,
      "version": 43,
      "versionNonce": 1628388138,
      "isDeleted": false,
      "text": "structured",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "BO9F2L1hvXLzkPWxnOnXl",
      "type": "text",
      "x": 684.75,
      "y": 247,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 787124854,
      "version": 313,
      "versionNonce": 1727325302,
      "isDeleted": false,
      "text": "problem",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "I55Zf6sWKX7A28XlcD9qt",
      "type": "ellipse",
      "x": 761.75,
      "y": 257,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2023127018,
      "version": 286,
      "versionNonce": 1519535594,
      "isDeleted": false
    },
    {
      "id": "-VqrV4vpQMRJ1emAWNDKJ",
      "type": "ellipse",
      "x": 635,
      "y": 258.5,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 407905578,
      "version": 311,
      "versionNonce": 51176886,
      "isDeleted": false
    },
    {
      "id": "6L1hW4XdXr1HRdz9vvylT",
      "type": "text",
      "x": 580.5,
      "y": 247,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2060538550,
      "version": 343,
      "versionNonce": 753268906,
      "isDeleted": false,
      "text": "edict",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "o1lGpghM_76ph3v_9dMYM",
      "type": "text",
      "x": 917.5,
      "y": 210,
      "width": 171,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428962730,
      "version": 104,
      "versionNonce": 2086499434,
      "isDeleted": false,
      "text": "unstructured",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "jngI3HzwlaVD2VtlYDYb8",
      "type": "line",
      "x": 886,
      "y": 328,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 630929590,
      "version": 218,
      "versionNonce": 2091911210,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0Ro1pm1GxLp0q0ox6MpC1",
      "type": "line",
      "x": 767,
      "y": 331,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494049014,
      "version": 319,
      "versionNonce": 607323306,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lxjqJShlzKS5VqyJt-_rI",
      "type": "line",
      "x": 766,
      "y": 389,
      "width": 60.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 325278762,
      "version": 285,
      "versionNonce": 1570420778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.25,
          60
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0fN_uzzi_DG5x61hwWLbl",
      "type": "text",
      "x": 684.5,
      "y": 490,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1882222902,
      "version": 198,
      "versionNonce": 951843126,
      "isDeleted": false,
      "text": "patterns",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "oS0NStGzKr7TqMw4bJQMj",
      "type": "ellipse",
      "x": 826.25,
      "y": 549.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1779947562,
      "version": 192,
      "versionNonce": 383013622,
      "isDeleted": false
    },
    {
      "id": "gF0JngYwDXzrJa8-U8uxd",
      "type": "line",
      "x": 881.5,
      "y": 511.75,
      "width": 41,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1175492470,
      "version": 178,
      "versionNonce": 763821930,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hrhYioNwZabiw0txyxSO6",
      "type": "line",
      "x": 788.75,
      "y": 514,
      "width": 40.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2147257642,
      "version": 259,
      "versionNonce": 181250678,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KPTEWBHHhqQBlmmdrDNxQ",
      "type": "text",
      "x": 765.25,
      "y": 658,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 935440822,
      "version": 330,
      "versionNonce": 1232344118,
      "isDeleted": false,
      "text": "dialog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "iHshgvWF1YtS7njSTTmnd",
      "type": "ellipse",
      "x": 825.75,
      "y": 669.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1672735914,
      "version": 253,
      "versionNonce": 1296229302,
      "isDeleted": false
    },
    {
      "id": "rbESUVEYWcsGIHbmjwC3s",
      "type": "line",
      "x": 834,
      "y": 565,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1652820906,
      "version": 62,
      "versionNonce": 398517802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K_7j6NVQ05-1iMV2nswKu",
      "type": "text",
      "x": 750.25,
      "y": 727,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1583825718,
      "version": 408,
      "versionNonce": 283751274,
      "isDeleted": false,
      "text": "decision",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "maYnEoNI0G34UWq5JMi5D",
      "type": "ellipse",
      "x": 827.25,
      "y": 736.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 285881130,
      "version": 307,
      "versionNonce": 543133942,
      "isDeleted": false
    },
    {
      "id": "oKZLKn4b8WCfCjuEDRKnR",
      "type": "line",
      "x": 836.25,
      "y": 754.5,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1914550,
      "version": 90,
      "versionNonce": 1585714346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N17798mRB4jmk5sdh1LpW",
      "type": "text",
      "x": 708,
      "y": 795.5,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75446186,
      "version": 486,
      "versionNonce": 2108871414,
      "isDeleted": false,
      "text": "communicate",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Ek8jRK0qDmXSXsJR8kz0_",
      "type": "ellipse",
      "x": 829.5,
      "y": 804.75,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1878061046,
      "version": 354,
      "versionNonce": 1462759274,
      "isDeleted": false
    },
    {
      "id": "rfNqpTccFCADiPLkgrU0B",
      "type": "text",
      "x": 731.75,
      "y": 895,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 230375222,
      "version": 547,
      "versionNonce": 1369911914,
      "isDeleted": false,
      "text": "map work",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "cwLpIsk2QKLBC-bh_8coV",
      "type": "ellipse",
      "x": 829.75,
      "y": 904.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 772011818,
      "version": 397,
      "versionNonce": 1219484778,
      "isDeleted": false
    },
    {
      "id": "m7FkcUtzEFylprajAT3W4",
      "type": "line",
      "x": 838,
      "y": 819,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109933802,
      "version": 125,
      "versionNonce": 1819942634,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mhIIRtzuamzb-N7MhaerX",
      "type": "text",
      "x": 690,
      "y": 964,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821758122,
      "version": 669,
      "versionNonce": 1732524726,
      "isDeleted": false,
      "text": "engage teams",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Ja1d-JrP1f6jVraPzxrBP",
      "type": "ellipse",
      "x": 831,
      "y": 974.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 778405110,
      "version": 485,
      "versionNonce": 1245344682,
      "isDeleted": false
    },
    {
      "id": "piSga_-gRNx6dLdHHu-dN",
      "type": "line",
      "x": 837,
      "y": 920,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 545915754,
      "version": 82,
      "versionNonce": 728422198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DVm-AUYNtw9eGzgcwgd1b",
      "type": "text",
      "x": 618,
      "y": 1037,
      "width": 207,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 838728042,
      "version": 825,
      "versionNonce": 491515510,
      "isDeleted": false,
      "text": "communication channel",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "P3pYxWumWAMTdloijQe4c",
      "type": "line",
      "x": 839,
      "y": 990,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 754589622,
      "version": 122,
      "versionNonce": 2072778026,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "STENdgbf6gKcY76wmnPNm",
      "type": "text",
      "x": 775.4423076923069,
      "y": 1182.8461538461524,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1097341046,
      "version": 968,
      "versionNonce": 1763853302,
      "isDeleted": false,
      "text": "control points",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "1Fxv7AFiWuq4LLdiM5yM6",
      "type": "line",
      "x": 841,
      "y": 1064,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 657293482,
      "version": 219,
      "versionNonce": 2095966250,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jkJkUFfKKZXdBHJekltop",
      "type": "text",
      "x": 975.5,
      "y": 1158,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 382567990,
      "version": 1018,
      "versionNonce": 1303667498,
      "isDeleted": false,
      "text": "dialog",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "sF8HJgSxAmpzC21nWgQKX",
      "type": "line",
      "x": 845,
      "y": 1060,
      "width": 109,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1704881014,
      "version": 104,
      "versionNonce": 100456938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          109
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9goT6zB1UNKQF6PvXBoa3",
      "type": "line",
      "x": 952,
      "y": 1182,
      "width": 106,
      "height": 106,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1285713130,
      "version": 63,
      "versionNonce": 1137768118,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gJi3pXEz6KKQ0lTtj7XCH",
      "type": "ellipse",
      "x": 832.75,
      "y": 1281.5,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 46396266,
      "version": 806,
      "versionNonce": 1683591978,
      "isDeleted": false
    },
    {
      "id": "of9fHUoAd3JPVKWGL9iT8",
      "type": "text",
      "x": 976.096153846154,
      "y": 1270.2307692307706,
      "width": 109,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1916194870,
      "version": 1230,
      "versionNonce": 505990006,
      "isDeleted": false,
      "text": "major issue",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "x6gLGnxXkFmypFowJ1d6Q",
      "type": "line",
      "x": 959.2307692307692,
      "y": 1329.521367521367,
      "width": 478.1196581196582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 361074934,
      "version": 289,
      "versionNonce": 634226102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.1196581196582,
          0
        ]
      ],
      "lastCommittedPoint": [
        -351.1111111111111,
        1.1111111111113132
      ]
    },
    {
      "id": "QBOi6ilrBL9viKRq1BBAw",
      "type": "line",
      "x": 483.33333333333337,
      "y": 1328.6666666666665,
      "width": 0,
      "height": 872.9999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 337397494,
      "version": 293,
      "versionNonce": 1856789110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -872.9999999999999
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6pRf8aBIAmFKS4x1ynJe6",
      "type": "arrow",
      "x": 484.44444444444446,
      "y": 456.77777777777777,
      "width": 337.7777777777777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 164098474,
      "version": 92,
      "versionNonce": 1504310634,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.7777777777777,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6x7KDqFRj3lahPz8tiR5u",
      "type": "line",
      "x": 835.3846153846154,
      "y": 465.4615384615384,
      "width": 0,
      "height": 86.92307692307702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 313524214,
      "version": 61,
      "versionNonce": 176332790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.92307692307702
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OO9sX1A0hAs8IotRImICk",
      "type": "ellipse",
      "x": 831.5,
      "y": 1046.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1879583286,
      "version": 535,
      "versionNonce": 545840106,
      "isDeleted": false
    },
    {
      "id": "-1NIzwvXdsc8VOVBELX02",
      "type": "text",
      "x": 868.5000000000001,
      "y": 250,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 700984426,
      "version": 330,
      "versionNonce": 1962835562,
      "isDeleted": false,
      "text": "incident",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "uKMP5iKsBBKKiI7J92h62",
      "type": "ellipse",
      "x": 942.9615384615388,
      "y": 258.23076923076917,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1466869558,
      "version": 416,
      "versionNonce": 1768447786,
      "isDeleted": false
    },
    {
      "id": "cFGYHCL1yepmXUqMIwdgZ",
      "type": "line",
      "x": 848.4615384615385,
      "y": 1176.076923076923,
      "width": 102.30769230769226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 961875318,
      "version": 61,
      "versionNonce": 1620458614,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.30769230769226,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XuNYITbASpiKRScv_NXFA",
      "type": "ellipse",
      "x": 831.75,
      "y": 1168.25,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2065453546,
      "version": 602,
      "versionNonce": 1213361642,
      "isDeleted": false
    },
    {
      "id": "BQR0jacc8h14mKuEeLnVw",
      "type": "ellipse",
      "x": 952.8269230769224,
      "y": 1282.4230769230765,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 176547446,
      "version": 741,
      "versionNonce": 1880829558,
      "isDeleted": false
    },
    {
      "id": "qjU0iWX95Qrz9UW67yT94",
      "type": "text",
      "x": 729.5467032967016,
      "y": 1273.4065934065945,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 906650602,
      "version": 1354,
      "versionNonce": 589603958,
      "isDeleted": false,
      "text": "precedent",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0n_zkgi1oTlr6WKIFC0Nh",
      "type": "line",
      "x": 959.2307692307693,
      "y": 1185.269230769232,
      "width": 0,
      "height": 99.57692307692173,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002375478,
      "version": 283,
      "versionNonce": 1904700726,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.57692307692173
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "64_BL0zcFH8J-mMvbqf5f",
      "type": "ellipse",
      "x": 950,
      "y": 1168.5,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1196538666,
      "version": 706,
      "versionNonce": 1787958070,
      "isDeleted": false
    },
    {
      "id": "PxuQmvDdTeVtze0HCGQyH",
      "type": "line",
      "x": 833.0769230769231,
      "y": 1287.3846153846152,
      "width": 324.61538461538464,
      "height": 325,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1899590198,
      "version": 231,
      "versionNonce": 476811946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.61538461538464,
          -325
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hfTOzuCwUAa2e4ROdneGT",
      "type": "line",
      "x": 510,
      "y": 534.4285714285714,
      "width": 0,
      "height": 431.1868131868132,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511536438,
      "version": 264,
      "versionNonce": 1300384886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          431.1868131868132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "di4b635ClWdWmKobimAJQ",
      "type": "arrow",
      "x": 510.1428571428571,
      "y": 534.5824175824195,
      "width": 166.56043956043982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 411629354,
      "version": 333,
      "versionNonce": 2102028790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.56043956043982,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Twi9wfCdoyf63V6UlJvhg",
      "type": "text",
      "x": 946.1428571428551,
      "y": 502.1428571428562,
      "width": 87,
      "height": 44,
      "angle": 1.5707963267948966,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 967743350,
      "version": 310,
      "versionNonce": 899021098,
      "isDeleted": false,
      "text": "library",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}