{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ZicCM1YlWG-S7bDJM4cJ",
      "type": "line",
      "x": 1131.375,
      "y": 763,
      "width": 49.64772727272725,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 755360598,
      "version": 579,
      "versionNonce": 1785364650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.64772727272725,
          50
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I7nMSHWFP2ZjVAt7kapNI",
      "type": "text",
      "x": 1127.3333333333312,
      "y": 691.333333333333,
      "width": 83,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 896724076,
      "version": 1139,
      "versionNonce": 373068982,
      "isDeleted": false,
      "text": "Orient",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "z99I3YaCONxAQ3iF_Rnoj",
      "type": "text",
      "x": 986.2435897435876,
      "y": 687.22435897436,
      "width": 99,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239098732,
      "version": 1154,
      "versionNonce": 50990966,
      "isDeleted": false,
      "text": "Mapping",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ZdfM5saoB6cWVXipqLabo",
      "type": "text",
      "x": 1418.166666666666,
      "y": 698.0833333333323,
      "width": 48,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1621935295,
      "version": 1180,
      "versionNonce": 504653174,
      "isDeleted": false,
      "text": "Act",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "vITXeWJpnlhLfq65M520e",
      "type": "text",
      "x": 1263.25,
      "y": 690,
      "width": 95,
      "height": 44,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290392401,
      "version": 1260,
      "versionNonce": 1755833846,
      "isDeleted": false,
      "text": "Decide",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "5iNT6vW7wPlv0kOuHgURR",
      "type": "text",
      "x": 1092.6704545454509,
      "y": 789.5303030303032,
      "width": 121,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1873396042,
      "version": 1462,
      "versionNonce": 1268199850,
      "isDeleted": false,
      "text": "Patterns",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "EPm_d6-LyZgvTybSkB3hx",
      "type": "line",
      "x": 1079.1985294117653,
      "y": 813.660273549978,
      "width": 25.363636363636488,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 584435286,
      "version": 516,
      "versionNonce": 1401332790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.363636363636488,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bf-IC3_okU3BJW-mkmHRE",
      "type": "line",
      "x": 1000.5237556561076,
      "y": 760.2642945290011,
      "width": 53.91608391608429,
      "height": 54,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 777025386,
      "version": 338,
      "versionNonce": 1209198122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.91608391608429,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KgN4KY4xHWPrJ7qxj1i9M",
      "type": "ellipse",
      "x": 986.5454545454545,
      "y": 749.7348484848487,
      "width": 17.209090909090566,
      "height": 15.265151515151251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1700339308,
      "version": 1227,
      "versionNonce": 1777366186,
      "isDeleted": false
    },
    {
      "id": "xNLSSASlG7zIAIKiK2o-Z",
      "type": "line",
      "x": 1410.1607142857142,
      "y": 991.1607142857142,
      "width": 121.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 154868598,
      "version": 1217,
      "versionNonce": 409672554,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.875,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "dEyxG3YGAHXiHZaBtxmn7",
      "type": "line",
      "x": 1408.0291353383468,
      "y": 908.851503759398,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62775670,
      "version": 765,
      "versionNonce": 1509468970,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0t7dTlCmLOMIrBo7DiR1l",
      "type": "text",
      "x": 1426.5357142857142,
      "y": 976.2857142857142,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1673207466,
      "version": 262,
      "versionNonce": 872947242,
      "isDeleted": false,
      "text": "chaos ",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BNmgYmscyH_awH2Ymus3s",
      "type": "text",
      "x": 1423.7434210526321,
      "y": 895.4586466165412,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 402477034,
      "version": 330,
      "versionNonce": 1603957878,
      "isDeleted": false,
      "text": "pattern learning",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PpXb6GWP6Tfi8C65WfD_Q",
      "type": "ellipse",
      "x": 1129.5787878787878,
      "y": 748.1038961038962,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 518178218,
      "version": 1538,
      "versionNonce": 1530321462,
      "isDeleted": false
    },
    {
      "id": "w3oJ5q8DrWjQjDgyUc3eR",
      "type": "ellipse",
      "x": 1072.0219696969716,
      "y": 806.2727272727257,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1334035274,
      "version": 1714,
      "versionNonce": 1240267306,
      "isDeleted": false
    },
    {
      "id": "c77kppxFl-tnU4dmlDwYS",
      "type": "line",
      "x": 1270.8947368421052,
      "y": 761.28947368421,
      "width": 125.31339712918657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1693765366,
      "version": 742,
      "versionNonce": 1024676214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.31339712918657,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c6DqfuXKRsA_NzFWizOmF",
      "type": "line",
      "x": 1416,
      "y": 760.5,
      "width": 135.26315789473688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 844625782,
      "version": 806,
      "versionNonce": 1740344874,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.26315789473688,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KjrNYITmTo7u9rXEuSOBD",
      "type": "ellipse",
      "x": 1411.6081168831165,
      "y": 746.3165584415588,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1741353311,
      "version": 1524,
      "versionNonce": 169817334,
      "isDeleted": false
    },
    {
      "id": "UceCiutEfnLIfaX_-8F5Q",
      "type": "ellipse",
      "x": 1269.4515151515134,
      "y": 747.3181818181818,
      "width": 14.842424242424258,
      "height": 14.363636363636372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2081208401,
      "version": 1503,
      "versionNonce": 1047198646,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}