{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X_RRvNZ_pWpN-uWesegC2",
      "type": "rectangle",
      "x": 624,
      "y": 169,
      "width": 424,
      "height": 448,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 729206149,
      "version": 115,
      "versionNonce": 1000089835,
      "isDeleted": false
    },
    {
      "id": "W90YI7mH2uGnGnDMZtAsB",
      "type": "line",
      "x": 265,
      "y": 531,
      "width": 718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1856986565,
      "version": 131,
      "versionNonce": 1473656075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          718,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vcpiJoQ-OB7XxmoJiRfOt",
      "type": "line",
      "x": 266,
      "y": 440,
      "width": 714,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 147547819,
      "version": 51,
      "versionNonce": 591801989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          714,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sSDyKwDNNS0AgnJAAuWTD",
      "type": "line",
      "x": 266,
      "y": 362,
      "width": 811,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 2091758821,
      "version": 228,
      "versionNonce": 12446405,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          811,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gePfABy1zY89P8m8DMW-k",
      "type": "rectangle",
      "x": 142,
      "y": 50,
      "width": 244,
      "height": 580,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1045884741,
      "version": 276,
      "versionNonce": 1412878533,
      "isDeleted": false
    },
    {
      "id": "zA1BhWCoAv0QyfL1f1_a6",
      "type": "text",
      "x": 167,
      "y": 127.5,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2138279499,
      "version": 159,
      "versionNonce": 2049176773,
      "isDeleted": false,
      "text": "Company A",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "r3GBUH8hGQKTeXc3Sfzv3",
      "type": "rectangle",
      "x": 166,
      "y": 241,
      "width": 175.00000000000003,
      "height": 326.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1613410181,
      "version": 290,
      "versionNonce": 942057957,
      "isDeleted": false
    },
    {
      "id": "Xv8ITpNuP5AJO4Z6zNB7f",
      "type": "rectangle",
      "x": 611,
      "y": 46.000000000000114,
      "width": 639,
      "height": 586.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1786967339,
      "version": 505,
      "versionNonce": 1248775787,
      "isDeleted": false
    },
    {
      "id": "4l38DCQiBg9adefU5bGli",
      "type": "text",
      "x": 1046,
      "y": 67,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 724731653,
      "version": 243,
      "versionNonce": 108482667,
      "isDeleted": false,
      "text": "Company B",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "QqTVgk4TOL9hmuGyiqAvr",
      "type": "rectangle",
      "x": 1077,
      "y": 422,
      "width": 150.00000000000003,
      "height": 197.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012996043,
      "version": 427,
      "versionNonce": 579655941,
      "isDeleted": false
    },
    {
      "id": "rhv7qoDsxEJtstpL593hd",
      "type": "text",
      "x": 1078,
      "y": 429,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 129326693,
      "version": 420,
      "versionNonce": 198063467,
      "isDeleted": false,
      "text": "Virtual\nWorkplace",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "ty7h2NbfYgKLZ_XDXy8fj",
      "type": "text",
      "x": 868.5,
      "y": 288.2481962481953,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 815138059,
      "version": 782,
      "versionNonce": 1935454885,
      "isDeleted": false,
      "text": "Component B",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "wPuJZ51FspLF74_k1o93d",
      "type": "ellipse",
      "x": 1134.4473665223668,
      "y": 580.3073593073605,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1333847333,
      "version": 2734,
      "versionNonce": 2009446245,
      "isDeleted": false
    },
    {
      "id": "qbhVNmJnUPcbZdPBz0l46",
      "type": "rectangle",
      "x": 849,
      "y": 237,
      "width": 171,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734599467,
      "version": 152,
      "versionNonce": 1574052203,
      "isDeleted": false
    },
    {
      "id": "QlOiFrmcROJ23Uf5OFyMw",
      "type": "rectangle",
      "x": 1076,
      "y": 128,
      "width": 146,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1062240939,
      "version": 60,
      "versionNonce": 81826469,
      "isDeleted": false
    },
    {
      "id": "TZfYPEx01uuQ2RtVwjk83",
      "type": "text",
      "x": 1081,
      "y": 132,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1263578539,
      "version": 414,
      "versionNonce": 1066165413,
      "isDeleted": false,
      "text": "Cloud",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "8xcpzmSDNl79BVLERBLYR",
      "type": "text",
      "x": 1139.5,
      "y": 585.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 873152005,
      "version": 147,
      "versionNonce": 1628055589,
      "isDeleted": false,
      "text": "01",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "nOlVqQAGreTck8AzpuOkF",
      "type": "ellipse",
      "x": 977.7236832611834,
      "y": 514.1536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1769518469,
      "version": 2837,
      "versionNonce": 1256181733,
      "isDeleted": false
    },
    {
      "id": "trbEUhi-XLW-zU16a6kBI",
      "type": "text",
      "x": 982.7763167388166,
      "y": 519.3463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 263917899,
      "version": 255,
      "versionNonce": 1131033611,
      "isDeleted": false,
      "text": "02",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "NvjAPyX586NFpUJ9VV3BM",
      "type": "ellipse",
      "x": 864.7236832611834,
      "y": 513.1536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 608772491,
      "version": 2888,
      "versionNonce": 2006877867,
      "isDeleted": false
    },
    {
      "id": "Jqe_4Konw9Vfjsrxm-hY2",
      "type": "text",
      "x": 869.7763167388166,
      "y": 518.3463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038157477,
      "version": 311,
      "versionNonce": 717471365,
      "isDeleted": false,
      "text": "03",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "UMdLERjy3JEGLmWBdeKEi",
      "type": "ellipse",
      "x": 236.7236832611834,
      "y": 516.1536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1793432107,
      "version": 3022,
      "versionNonce": 607552427,
      "isDeleted": false
    },
    {
      "id": "nnTmNbxcxY1k_4T9Z3VWp",
      "type": "text",
      "x": 241.7763167388166,
      "y": 521.3463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1400418821,
      "version": 460,
      "versionNonce": 1126506629,
      "isDeleted": false,
      "text": "08",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "JfKIVpvJCqxt_-m7MUeSK",
      "type": "rectangle",
      "x": 405.5,
      "y": 238.5,
      "width": 171,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 434798763,
      "version": 258,
      "versionNonce": 1122632901,
      "isDeleted": false
    },
    {
      "id": "Xj0tm83pFK8RN4SMCuODD",
      "type": "text",
      "x": 406.5,
      "y": 239.5,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 813396869,
      "version": 447,
      "versionNonce": 513064485,
      "isDeleted": false,
      "text": "Connection",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "FZJJwLnUbQkiMhzWJ_wUt",
      "type": "ellipse",
      "x": 534.2236832611834,
      "y": 515.6536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1036727115,
      "version": 2943,
      "versionNonce": 1060578341,
      "isDeleted": false
    },
    {
      "id": "xLEGt5qdCWTISxCdvz2O1",
      "type": "text",
      "x": 539.2763167388166,
      "y": 520.8463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1043118821,
      "version": 371,
      "versionNonce": 1460836613,
      "isDeleted": false,
      "text": "06",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "3Y4c0tev_MHcE7BlzXL_z",
      "type": "ellipse",
      "x": 421.2236832611834,
      "y": 514.6536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 339513835,
      "version": 2994,
      "versionNonce": 661215109,
      "isDeleted": false
    },
    {
      "id": "r445HIr9hRrX1ramG4hPO",
      "type": "text",
      "x": 426.7763167388166,
      "y": 518.8463203463198,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1224611397,
      "version": 439,
      "versionNonce": 99838795,
      "isDeleted": false,
      "text": "07 ",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "f7Xrc4nuaC3Qh_4Ctx1l6",
      "type": "ellipse",
      "x": 533.2236832611834,
      "y": 425.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 546149541,
      "version": 3006,
      "versionNonce": 1706958565,
      "isDeleted": false
    },
    {
      "id": "FMNdbnfMGqCYyganIasna",
      "type": "text",
      "x": 538.2763167388166,
      "y": 430.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 675230763,
      "version": 428,
      "versionNonce": 961557675,
      "isDeleted": false,
      "text": "14",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "OEiu1LHUBzbD3WkxG-lsV",
      "type": "ellipse",
      "x": 420.2236832611834,
      "y": 424.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1704835077,
      "version": 3057,
      "versionNonce": 1086519877,
      "isDeleted": false
    },
    {
      "id": "58Z4GU4i9FhQwZ7B-wThm",
      "type": "text",
      "x": 425.2763167388166,
      "y": 429.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 373126859,
      "version": 484,
      "versionNonce": 1611774027,
      "isDeleted": false,
      "text": "15",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "iv6VrC_1HwLZT4wUVGSkB",
      "type": "ellipse",
      "x": 235.7236832611834,
      "y": 346.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1212593259,
      "version": 2931,
      "versionNonce": 1364552101,
      "isDeleted": false
    },
    {
      "id": "I6uWVTUB_qb_MJ1CmTeb3",
      "type": "text",
      "x": 240.7763167388166,
      "y": 351.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1274895301,
      "version": 346,
      "versionNonce": 987861131,
      "isDeleted": false,
      "text": "25",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "dgV5N6sgFfMml7XLQxqAt",
      "type": "ellipse",
      "x": 976.2236832611834,
      "y": 421.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 2006583179,
      "version": 2982,
      "versionNonce": 2080048613,
      "isDeleted": false
    },
    {
      "id": "dTv8LwqA6YlTaq11b0Oqc",
      "type": "text",
      "x": 981.2763167388166,
      "y": 426.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821657765,
      "version": 404,
      "versionNonce": 827481643,
      "isDeleted": false,
      "text": "10",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "lqjc1eAvfeYxGxehW0JzN",
      "type": "ellipse",
      "x": 863.2236832611834,
      "y": 420.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 229039659,
      "version": 3033,
      "versionNonce": 1825243461,
      "isDeleted": false
    },
    {
      "id": "7CAkpUqQEnMXShrEHp1yl",
      "type": "text",
      "x": 868.2763167388166,
      "y": 425.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 727559685,
      "version": 460,
      "versionNonce": 1056387531,
      "isDeleted": false,
      "text": "11",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "gEZfdBwqqrsHvk7BCr0fl",
      "type": "rectangle",
      "x": 1075,
      "y": 273,
      "width": 146,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1275357061,
      "version": 101,
      "versionNonce": 472547493,
      "isDeleted": false
    },
    {
      "id": "K-ZzFuf62t-kFxY7gJelx",
      "type": "text",
      "x": 1095.75,
      "y": 371.5,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 846954315,
      "version": 655,
      "versionNonce": 911238315,
      "isDeleted": false,
      "text": "On-Prem",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "vUx3iA7RqXxEu_T_v2eYP",
      "type": "ellipse",
      "x": 1121.7236832611834,
      "y": 299.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1685532389,
      "version": 2925,
      "versionNonce": 1192403013,
      "isDeleted": false
    },
    {
      "id": "uL77sY5sE_oYnUUWNpuX2",
      "type": "text",
      "x": 1126.7763167388166,
      "y": 304.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620977643,
      "version": 345,
      "versionNonce": 1629106827,
      "isDeleted": false,
      "text": "17",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "-WXx97q0RfIS_4usukXzE",
      "type": "ellipse",
      "x": 1133.7236832611834,
      "y": 513.1536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 383273317,
      "version": 3029,
      "versionNonce": 1155065995,
      "isDeleted": false
    },
    {
      "id": "i46EnGe_vQ4J99X2lFX7f",
      "type": "text",
      "x": 1139.7763167388166,
      "y": 519.3463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 414657387,
      "version": 444,
      "versionNonce": 814511755,
      "isDeleted": false,
      "text": "09",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "mxgAatQooPpK3R0DFhcB-",
      "type": "ellipse",
      "x": 234.7236832611834,
      "y": 425.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1016178123,
      "version": 3112,
      "versionNonce": 47316971,
      "isDeleted": false
    },
    {
      "id": "0TmpKZETEBHYGjJU2t61b",
      "type": "text",
      "x": 239.7763167388166,
      "y": 430.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1260171365,
      "version": 544,
      "versionNonce": 1262389317,
      "isDeleted": false,
      "text": "16",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "F1RhOHDWyMsReWu6-fU3s",
      "type": "ellipse",
      "x": 535.2236832611834,
      "y": 349.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1374659269,
      "version": 3039,
      "versionNonce": 371786853,
      "isDeleted": false
    },
    {
      "id": "LgHOECkqPimps8b3JaOXz",
      "type": "text",
      "x": 540.2763167388166,
      "y": 354.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1080334347,
      "version": 457,
      "versionNonce": 151717195,
      "isDeleted": false,
      "text": "23",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "_g0szgwD8k4X8CMu31Mnf",
      "type": "ellipse",
      "x": 422.2236832611834,
      "y": 348.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1473839653,
      "version": 3089,
      "versionNonce": 1035284421,
      "isDeleted": false
    },
    {
      "id": "hYxEG2qxLMPs2LlLlR5Cq",
      "type": "text",
      "x": 427.2763167388166,
      "y": 353.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875599019,
      "version": 513,
      "versionNonce": 1548834027,
      "isDeleted": false,
      "text": "24",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "HDqGdajlV6G0mC1PhKTEF",
      "type": "ellipse",
      "x": 865.2236832611834,
      "y": 344.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 167804133,
      "version": 3065,
      "versionNonce": 1154318757,
      "isDeleted": false
    },
    {
      "id": "6YRT-7aw4PeFkaZSeOnX0",
      "type": "text",
      "x": 870.2763167388166,
      "y": 349.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1912467435,
      "version": 489,
      "versionNonce": 205692523,
      "isDeleted": false,
      "text": "20",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "DHrLAHAyvecRUyBB5NOJF",
      "type": "text",
      "x": 660,
      "y": 287.7481962481953,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1611507915,
      "version": 810,
      "versionNonce": 886071915,
      "isDeleted": false,
      "text": "Component A",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "duYQk_Ihubs4do70PGthP",
      "type": "rectangle",
      "x": 640.5,
      "y": 236.5,
      "width": 171,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 798383461,
      "version": 208,
      "versionNonce": 974867819,
      "isDeleted": false
    },
    {
      "id": "NEq27xFldZM-tjlu-P9IG",
      "type": "text",
      "x": 769,
      "y": 172.5,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26498923,
      "version": 389,
      "versionNonce": 438953355,
      "isDeleted": false,
      "text": "Network",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "0vAOyicI3Nzr4-13bnEtI",
      "type": "ellipse",
      "x": 769.2236832611834,
      "y": 513.6536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1376741573,
      "version": 2893,
      "versionNonce": 1606707211,
      "isDeleted": false
    },
    {
      "id": "g7WwegSOMRmO38AdGvD5J",
      "type": "text",
      "x": 774.2763167388166,
      "y": 518.8463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 663499275,
      "version": 316,
      "versionNonce": 1480058949,
      "isDeleted": false,
      "text": "04",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "ahgKGDoGi3sqzt9Y-Sy8a",
      "type": "ellipse",
      "x": 656.2236832611834,
      "y": 512.6536796536802,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 202377253,
      "version": 2944,
      "versionNonce": 850472619,
      "isDeleted": false
    },
    {
      "id": "dzqaifpQheoeguX1kJEgR",
      "type": "text",
      "x": 661.2763167388166,
      "y": 517.8463203463198,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 49264811,
      "version": 372,
      "versionNonce": 1980569253,
      "isDeleted": false,
      "text": "05",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "ozAezv-loNeDIG0D6kDpW",
      "type": "ellipse",
      "x": 767.7236832611834,
      "y": 421.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 797293445,
      "version": 3038,
      "versionNonce": 629940555,
      "isDeleted": false
    },
    {
      "id": "-A7y6DNeqVNeAlfEZtnp6",
      "type": "text",
      "x": 772.7763167388166,
      "y": 426.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1097427787,
      "version": 460,
      "versionNonce": 1958834539,
      "isDeleted": false,
      "text": "12",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "k5zDnmOcVA03kL2E7AeF4",
      "type": "ellipse",
      "x": 654.7236832611834,
      "y": 420.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1957561061,
      "version": 3089,
      "versionNonce": 1907343339,
      "isDeleted": false
    },
    {
      "id": "tfhRcgMGhJzjoktbLYYsw",
      "type": "text",
      "x": 659.7763167388166,
      "y": 425.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001979883,
      "version": 516,
      "versionNonce": 749182219,
      "isDeleted": false,
      "text": "13",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "0jSwOVrBdm8d0MwlW3W6o",
      "type": "ellipse",
      "x": 769.7236832611834,
      "y": 345.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 806772293,
      "version": 3070,
      "versionNonce": 2146966053,
      "isDeleted": false
    },
    {
      "id": "zes_F8jpYh4XLtHqh64wb",
      "type": "text",
      "x": 774.7763167388166,
      "y": 350.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1236882571,
      "version": 489,
      "versionNonce": 573712907,
      "isDeleted": false,
      "text": "21",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "OiY17mtQBEP71gIziEmYq",
      "type": "ellipse",
      "x": 656.7236832611834,
      "y": 344.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1218203045,
      "version": 3121,
      "versionNonce": 614855333,
      "isDeleted": false
    },
    {
      "id": "n_iNFTImCkThDxMxDs3Mj",
      "type": "text",
      "x": 661.7763167388166,
      "y": 349.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1481935659,
      "version": 550,
      "versionNonce": 1063026443,
      "isDeleted": false,
      "text": "22",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "FCvmghBfWirzk0WDZUd5_",
      "type": "line",
      "x": 1136,
      "y": 529,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 74038187,
      "version": 58,
      "versionNonce": 366339877,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jOEcHRBnNxm_U8xEnXqCb",
      "type": "line",
      "x": 1007,
      "y": 440,
      "width": 89,
      "height": 89,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 842569189,
      "version": 82,
      "versionNonce": 2080034021,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HVez0XNXAPE6ftmVAxPeE",
      "type": "line",
      "x": 1007,
      "y": 532,
      "width": 63,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1314667435,
      "version": 55,
      "versionNonce": 345297739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          63
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5ux1mhZgEWEfh4rcV1s3L",
      "type": "line",
      "x": 1137,
      "y": 595,
      "width": 66.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1585045483,
      "version": 134,
      "versionNonce": 298731723,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.5,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xfKAjnOjZPR6XESSd-38h",
      "type": "line",
      "x": 1056,
      "y": 305,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 807674949,
      "version": 195,
      "versionNonce": 1851055237,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "F6El62PZW-P_lKvMDfaeD",
      "type": "line",
      "x": 1123,
      "y": 315,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1565368043,
      "version": 82,
      "versionNonce": 1066951077,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          49
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_0DXRl22HQ3B0IQplO19w",
      "type": "ellipse",
      "x": 978.2236832611834,
      "y": 345.65367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1277130117,
      "version": 3014,
      "versionNonce": 604383525,
      "isDeleted": false
    },
    {
      "id": "6dcSGMOXafYCFLBUlLAZq",
      "type": "text",
      "x": 983.2763167388166,
      "y": 350.84632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 534794571,
      "version": 433,
      "versionNonce": 1222835915,
      "isDeleted": false,
      "text": "19",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "JnaDcAs2ubQSKjWYzfjrq",
      "type": "line",
      "x": 1056,
      "y": 307,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 836896363,
      "version": 42,
      "versionNonce": 1766385067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1tO-wwXi0aNne5C7-C4hA",
      "type": "line",
      "x": 1055,
      "y": 233,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 616543749,
      "version": 38,
      "versionNonce": 1549946347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Wgb1zoGtEvgbuha-vJT32",
      "type": "ellipse",
      "x": 1120.7236832611834,
      "y": 217.15367965368023,
      "width": 30.55263347763319,
      "height": 29.692640692639653,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 975934891,
      "version": 2826,
      "versionNonce": 693581093,
      "isDeleted": false
    },
    {
      "id": "DwkvLURlRk_3f00dP13Gj",
      "type": "text",
      "x": 1125.7763167388166,
      "y": 222.34632034631977,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4337285,
      "version": 241,
      "versionNonce": 582867883,
      "isDeleted": false,
      "text": "18",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}