{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odhMvCeQdL_uDHYTbb8rM",
      "type": "rectangle",
      "x": 1062.25,
      "y": 224.40115440115437,
      "width": 185.00396825396774,
      "height": 193.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 236086345,
      "version": 501,
      "versionNonce": 2136894183,
      "isDeleted": false
    },
    {
      "id": "BXrcPFFo5VitAPay8x3fJ",
      "type": "line",
      "x": 766.9632034632035,
      "y": 310.67496392496554,
      "width": 258.2965367965368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1184700967,
      "version": 2175,
      "versionNonce": 1209673481,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.2965367965368,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uRMTI7TG2Z69ol7nB2-8N",
      "type": "line",
      "x": 658.7579095740848,
      "y": 327.5714285714289,
      "width": 50.5992332830574,
      "height": 51,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 456627431,
      "version": 1074,
      "versionNonce": 551477769,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.5992332830574,
          51
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3CcMM3zLXgiS557Fj1PIb",
      "type": "line",
      "x": 661.1428571428571,
      "y": 323.5714285714288,
      "width": 54.285714285714334,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1151785385,
      "version": 1942,
      "versionNonce": 240396615,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.285714285714334,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rusRgX3kqg_vSAJX4uw8X",
      "type": "line",
      "x": 911.8571428571429,
      "y": 318.28571428571377,
      "width": 31.07142857143026,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1716883081,
      "version": 1918,
      "versionNonce": 195054153,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.07142857143026,
          31
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "INa69TPKKQo1p8yp7HLKg",
      "type": "line",
      "x": 920.7777777777778,
      "y": 302.3773448773445,
      "width": 417.1829004329005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1575723207,
      "version": 2442,
      "versionNonce": 461610473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.1829004329005,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CMP9UFVvZ0m-0pBbQtjCq",
      "type": "text",
      "x": 875.1364468864449,
      "y": 280.7921800421808,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11596585,
      "version": 1682,
      "versionNonce": 267990857,
      "isDeleted": false,
      "text": "Area Map",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Mh0cTEsXQFL0-9L3obPbC",
      "type": "text",
      "x": 547.7715728715738,
      "y": 279.21464646464534,
      "width": 113,
      "height": 19,
      "angle": 6.271440159425111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1433006055,
      "version": 1906,
      "versionNonce": 459040519,
      "isDeleted": false,
      "text": "Planned Goal",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "1vr04XvsXaspCppSIhRBw",
      "type": "text",
      "x": 653.3448773448763,
      "y": 388.67640692640657,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39495177,
      "version": 2180,
      "versionNonce": 143542183,
      "isDeleted": false,
      "text": "Circumstances",
      "font": "16px Cascadia",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "0cKWe-aMC_jWoorPF12SK",
      "type": "text",
      "x": 1025.7678571428564,
      "y": 280.762265512265,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1653693191,
      "version": 2088,
      "versionNonce": 1812330183,
      "isDeleted": false,
      "text": "Roadmap",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "VumPRY2W9gxDDlhYAEbEy",
      "type": "text",
      "x": 1082.7259962259955,
      "y": 379.93020868020835,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1309342953,
      "version": 1225,
      "versionNonce": 651475655,
      "isDeleted": false,
      "text": "Waypoints",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "rNa1sNzp8P_Jsv-WjpUmO",
      "type": "text",
      "x": 825.5304834054787,
      "y": 320.28499278499294,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 702439975,
      "version": 2266,
      "versionNonce": 1032190825,
      "isDeleted": false,
      "text": "Guide",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "PHeEsI3FALRAZcKPm1CrU",
      "type": "line",
      "x": 780.7144122217633,
      "y": 305.1762714409772,
      "width": 41.198466566114575,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 860714953,
      "version": 966,
      "versionNonce": 371182055,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.198466566114575,
          41
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "01U-GLmr5lxVTpybYDoev",
      "type": "line",
      "x": 1109.2182539682535,
      "y": 438.7582972582975,
      "width": 123.96428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 205358407,
      "version": 1468,
      "versionNonce": 2005200295,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.96428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BpQoohbQxlYvekH883OWp",
      "type": "line",
      "x": 1108.9146825396815,
      "y": 473.4368686868686,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71145129,
      "version": 1466,
      "versionNonce": 324885065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zcil4SH4qJsIAZA9Jivir",
      "type": "text",
      "x": 1115.0813492063485,
      "y": 426.84163059163075,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 420168807,
      "version": 1083,
      "versionNonce": 2049901289,
      "isDeleted": false,
      "text": "plan",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "x2TsT3w1iHvIEmYBghNk_",
      "type": "text",
      "x": 1116.0178571428564,
      "y": 462.15512265512234,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1132910985,
      "version": 1118,
      "versionNonce": 1181072423,
      "isDeleted": false,
      "text": "guide",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "zMWw7wor8i7sy8KdtrUA-",
      "type": "line",
      "x": 913.1111111111103,
      "y": 308.61544011544026,
      "width": 39.384615384615245,
      "height": 39,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1075060615,
      "version": 1910,
      "versionNonce": 337254087,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.384615384615245,
          39
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3zrxfEaw2ofTjEXvDEmAL",
      "type": "line",
      "x": 1185,
      "y": 310.6154401154388,
      "width": 261.9682539682533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 308592745,
      "version": 1906,
      "versionNonce": 839953417,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.9682539682533,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wQOH4RxFdZjem4EBzMx7b",
      "type": "line",
      "x": 1190.3253968253966,
      "y": 318.0769785769787,
      "width": 68.89008295625854,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1133811367,
      "version": 1492,
      "versionNonce": 501897833,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.89008295625854,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bgDx5vSf_awmT10wwH8zH",
      "type": "line",
      "x": 1119.4761904761895,
      "y": 379.9924242424245,
      "width": 554.4761904761895,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1587727177,
      "version": 1510,
      "versionNonce": 919970695,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.4761904761895,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_rHA9vq0peERa1jtCGVrr",
      "type": "text",
      "x": 1115.4797979797972,
      "y": 445.8455988455985,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1782131143,
      "version": 1286,
      "versionNonce": 1302372233,
      "isDeleted": false,
      "text": "explore/change",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Gruufueg_1cBVWypROBX4",
      "type": "line",
      "x": 774.7539682539673,
      "y": 317.5678210678212,
      "width": 61.33333333333337,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1352432169,
      "version": 1615,
      "versionNonce": 1373747591,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.33333333333337,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hpMnKKmmP3huylADQBnvW",
      "type": "line",
      "x": 1108.866883116883,
      "y": 457.7900432900435,
      "width": 123.6129148629152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1897814247,
      "version": 1927,
      "versionNonce": 22398569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.6129148629152,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pKSFStFZ8_dWgrCiTZ7Z_",
      "type": "line",
      "x": 651.8253968253957,
      "y": 328.0440115440117,
      "width": 56.67460317460427,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 2034060553,
      "version": 946,
      "versionNonce": 981224071,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.67460317460427,
          57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HPvAKPsYtJ2sgzxMzD6vT",
      "type": "line",
      "x": 1109.2615440115428,
      "y": 490.9011544011544,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1037083655,
      "version": 1490,
      "versionNonce": 1002947817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "orei6hcyDUy8CeBZzCpEQ",
      "type": "text",
      "x": 1116.2842712842707,
      "y": 480.01226551226546,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073791977,
      "version": 1170,
      "versionNonce": 1156072391,
      "isDeleted": false,
      "text": "orient",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "rHE6kfFNoMHjzsVb31LcA",
      "type": "line",
      "x": 1121.6111111111104,
      "y": 388.54401154401137,
      "width": 400.83333333333405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1347193639,
      "version": 2857,
      "versionNonce": 229699657,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.83333333333405,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FPsChQ0BEMgVjHDHApuRx",
      "type": "text",
      "x": 379.6349206349212,
      "y": 294.1392496392499,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 284319433,
      "version": 2474,
      "versionNonce": 438800713,
      "isDeleted": false,
      "text": "Information",
      "font": "16px Cascadia",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "s3kDoRjQOMh9OZ3oGuuGU",
      "type": "line",
      "x": 884.1630591630587,
      "y": 351.6370851370841,
      "width": 64.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1962839623,
      "version": 1692,
      "versionNonce": 1027871497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "KNAUL4rIB4HEY-Mf600xJ",
      "type": "text",
      "x": 1069.1111111111095,
      "y": 219.97258297258327,
      "width": 116,
      "height": 57,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252892073,
      "version": 479,
      "versionNonce": 922828295,
      "isDeleted": false,
      "text": "Sketch",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "MUvrw8-YqDTdmXAK0oVd4",
      "type": "line",
      "x": 1109.1226551226537,
      "y": 508.7900432900433,
      "width": 122.68181818181802,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 918760807,
      "version": 1532,
      "versionNonce": 1572074377,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68181818181802,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZCetxs_8oIRTRprvWd_z5",
      "type": "text",
      "x": 1117.1201298701276,
      "y": 497.02741702741673,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1818099849,
      "version": 223,
      "versionNonce": 1280959783,
      "isDeleted": false,
      "text": "provide",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "TO7qSeaUm_DU4LDmwg6bV",
      "type": "text",
      "x": 1166.2994227994182,
      "y": 270.90620490620466,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 283568263,
      "version": 1916,
      "versionNonce": 704558441,
      "isDeleted": false,
      "text": "Route",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "_6rCzj-xILEgbwtj0MNM0",
      "type": "line",
      "x": 506.1125541125534,
      "y": 306.4527417027414,
      "width": 545.3636363636364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 62850921,
      "version": 908,
      "versionNonce": 750028583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.3636363636364,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "L-n8lkUhvxBqZW7RiyfZq",
      "type": "text",
      "x": 738.7698412698413,
      "y": 279.27417027416845,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1528574537,
      "version": 378,
      "versionNonce": 65000103,
      "isDeleted": false,
      "text": "Resources",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "hQXrauJdqGGhavBvAlnKS",
      "type": "line",
      "x": 497.44444444444446,
      "y": 312.17388167388253,
      "width": 68.05555555555554,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 430813895,
      "version": 1888,
      "versionNonce": 297652487,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.05555555555554,
          68
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M1KghvO0fsSBc-Ze40xyh",
      "type": "text",
      "x": 543.2878787878776,
      "y": 338.1428571428561,
      "width": 122,
      "height": 19,
      "angle": 6.271440159425111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1976103945,
      "version": 1860,
      "versionNonce": 2009194665,
      "isDeleted": false,
      "text": "Realized Goal",
      "font": "16px Cascadia",
      "textAlign": "center",
      "baseline": 15
    },
    {
      "id": "eH9o1-UVtGgoao-AOJZUo",
      "type": "line",
      "x": 1190.539682539682,
      "y": 310.4011544011546,
      "width": 63.57142857142867,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1584852231,
      "version": 1784,
      "versionNonce": 195589897,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.57142857142867,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0LwOxMWVCIudFw5weZbZA",
      "type": "line",
      "x": 1199.1825396825366,
      "y": 316.11544011544106,
      "width": 66.14285714285757,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 444566249,
      "version": 2108,
      "versionNonce": 1717639719,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.14285714285757,
          66
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cfk8q48fa3k1Wdf9G-NM4",
      "type": "line",
      "x": 877.542929292928,
      "y": 346.7647907647911,
      "width": 54.857142857144254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2000794663,
      "version": 1777,
      "versionNonce": 1104316201,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.857142857144254,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tz9sIU07FKg0ex_aQsMue",
      "type": "line",
      "x": 720.039682539682,
      "y": 383.75829725829726,
      "width": 397.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1577076169,
      "version": 239,
      "versionNonce": 49120455,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rmJtqHEYifnFqRTJ373Cr",
      "type": "line",
      "x": 780.2615440115424,
      "y": 311.66630591630565,
      "width": 39.772727272728275,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2120099721,
      "version": 2033,
      "versionNonce": 1825902119,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.772727272728275,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "933b63v3-uJ2nu07Fba2c",
      "type": "line",
      "x": 779.4585137085128,
      "y": 318.5829725829723,
      "width": 48.06818181818244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1361202793,
      "version": 2046,
      "versionNonce": 327070023,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.06818181818244,
          48
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MkrZR66NCL95qFyVVe2rY",
      "type": "line",
      "x": 827.1289682539677,
      "y": 366.0261544011544,
      "width": 285.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 62843047,
      "version": 214,
      "versionNonce": 1844783785,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0E8HTsHR4ZWR3vgVtIZa4",
      "type": "line",
      "x": 1112.7539682539677,
      "y": 365.5261544011544,
      "width": 11.534090909091447,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1249810761,
      "version": 2344,
      "versionNonce": 2001137767,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.534090909091447,
          12
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t4H9R-jOgBZjlSI8pXBla",
      "type": "line",
      "x": 1193.2539682539677,
      "y": 304.6948051948052,
      "width": 127.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 357120967,
      "version": 2158,
      "versionNonce": 383435015,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3g-FGWqDXHPv17bo6qV2-",
      "type": "line",
      "x": 773.7500000000007,
      "y": 314.0472582972584,
      "width": 126.69444444444503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1663878377,
      "version": 1841,
      "versionNonce": 2083556167,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.69444444444503,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "W66-8ZBnvTOafpDLN9aMQ",
      "type": "ellipse",
      "x": 487.3283189033192,
      "y": 295.6111111111106,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 398898119,
      "version": 2367,
      "versionNonce": 149783913,
      "isDeleted": false
    },
    {
      "id": "pHVuloakv9P9xD0VMq95h",
      "type": "ellipse",
      "x": 766.2172077922081,
      "y": 297.83333333333337,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 808939207,
      "version": 2351,
      "versionNonce": 60931433,
      "isDeleted": false
    },
    {
      "id": "0kHfMEnyrUuFwaDGy2ZkT",
      "type": "ellipse",
      "x": 904.2172077922078,
      "y": 298.3888888888889,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 957347399,
      "version": 2345,
      "versionNonce": 405821193,
      "isDeleted": false
    },
    {
      "id": "lSb46tEsKRmXh9DrDIxW8",
      "type": "ellipse",
      "x": 1114.7727633477634,
      "y": 371.16666666666663,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 803027177,
      "version": 2323,
      "versionNonce": 1595842025,
      "isDeleted": false
    },
    {
      "id": "PRfEBEuTHDgf6P9kNdHFI",
      "type": "ellipse",
      "x": 701.9949855699859,
      "y": 372.83333333333337,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1554312615,
      "version": 2322,
      "versionNonce": 1867570025,
      "isDeleted": false
    },
    {
      "id": "M9_2nKVsen5lnPUFrMsQf",
      "type": "ellipse",
      "x": 866.9949855699855,
      "y": 336.1666666666669,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 238894441,
      "version": 2395,
      "versionNonce": 1049962279,
      "isDeleted": false
    },
    {
      "id": "VpFtG5gDANTNbQEUe7sr5",
      "type": "line",
      "x": 1187.5,
      "y": 314.75,
      "width": 263.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 709943881,
      "version": 1981,
      "versionNonce": 1181617991,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.75,
          0
        ]
      ],
      "lastCommittedPoint": [
        -179,
        -2
      ]
    },
    {
      "id": "LjIUJFFFfVu-Z2z7szqe-",
      "type": "ellipse",
      "x": 1050.32831890332,
      "y": 300.6111111111112,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1566349639,
      "version": 2331,
      "versionNonce": 368725863,
      "isDeleted": false
    },
    {
      "id": "kaHsl9DwnotTzA1Z3kOY2",
      "type": "ellipse",
      "x": 1183.106096681095,
      "y": 298.2222222222223,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1822162631,
      "version": 2388,
      "versionNonce": 2136388041,
      "isDeleted": false
    },
    {
      "id": "-gVhmGW0Ks7k6yGFxuK7B",
      "type": "ellipse",
      "x": 631.3333333333334,
      "y": 298.11111111111114,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1733361961,
      "version": 2319,
      "versionNonce": 1373102087,
      "isDeleted": false
    },
    {
      "id": "7Jc1V9fNi8PJKJN21aErZ",
      "type": "ellipse",
      "x": 643.2033189033191,
      "y": 317.7777777777777,
      "width": 21.343362193361358,
      "height": 19.444444444444386,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 248084681,
      "version": 2357,
      "versionNonce": 328831047,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}