{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3btIn1JDOJN5EtLmXGs01",
      "type": "text",
      "x": 2013.2277167277107,
      "y": -1367.362026862026,
      "width": 389,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 631955347,
      "version": 734,
      "versionNonce": 1265507564,
      "isDeleted": false,
      "text": "Beck's diagramming principles",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "tWMGtm6DGSuRGASeAvXl3",
      "type": "text",
      "x": 3908.8888888888882,
      "y": -1202.9871794871792,
      "width": 206,
      "height": 44,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1651874765,
      "version": 305,
      "versionNonce": 1867329516,
      "isDeleted": false,
      "text": "Massimo Vignelli",
      "font": "28px Virgil",
      "baseline": 32,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "TXA7TDTGyXhdGSo84ZrH8",
      "type": "text",
      "x": 3266.790598290604,
      "y": -979.9358974358968,
      "width": 508,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 549893078,
      "version": 545,
      "versionNonce": 159841644,
      "isDeleted": false,
      "text": "Wood's structure diagramming steps ",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "HZPVg_sNi1KVDoGj-TS5Q",
      "type": "text",
      "x": 2870.166666666667,
      "y": -1717,
      "width": 152,
      "height": 44,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 201944182,
      "version": 388,
      "versionNonce": 1504072774,
      "isDeleted": false,
      "text": "Kevin Lynch",
      "font": "28px Virgil",
      "baseline": 32,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "rpf8AP95sWMr7QS8VQEyj",
      "type": "text",
      "x": 1655.0714285714275,
      "y": -1155.928571428576,
      "width": 188,
      "height": 44,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 991262771,
      "version": 1185,
      "versionNonce": 509796467,
      "isDeleted": false,
      "text": "Eduard Imhof",
      "font": "28px Virgil",
      "baseline": 32,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "tUcMYNQgNeGIWuqCr5jZR",
      "type": "text",
      "x": 183.7971576227389,
      "y": -1106.8992129776811,
      "width": 243,
      "height": 44,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2113682054,
      "version": 316,
      "versionNonce": 935281114,
      "isDeleted": false,
      "text": "Joseph D. Novak",
      "font": "28px Virgil",
      "baseline": 32,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "Gta-6fuNTyTMIj3lKf9SL",
      "type": "text",
      "x": 1706.141025641026,
      "y": -2140.2051282051266,
      "width": 662,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1137350014,
      "version": 219,
      "versionNonce": 731136521,
      "isDeleted": false,
      "text": "PARAPHRASED MAP MAKING TIPS  ",
      "font": "36px Virgil",
      "baseline": 41,
      "textAlign": "left"
    },
    {
      "id": "dURFC6g9QOShqgtJHa6qp",
      "type": "text",
      "x": 1168.282051282052,
      "y": -1527.346153846154,
      "width": 334,
      "height": 44,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1140921598,
      "version": 438,
      "versionNonce": 12881562,
      "isDeleted": false,
      "text": "Santiago Ramón y Cajal",
      "font": "28px Virgil",
      "baseline": 32,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "1Z5E_miU5Ub4f5a-dFB5m",
      "type": "text",
      "x": -162.2506681733047,
      "y": -1041.1059431524563,
      "width": 547,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1808994308,
      "version": 684,
      "versionNonce": 681721690,
      "isDeleted": false,
      "text": "reflective thinking is controlled doing, involving a pushing and\npulling of concepts, putting them together and separating them again",
      "font": "16px Virgil",
      "baseline": 43,
      "angle": 0.013312993625676839,
      "textAlign": "left"
    },
    {
      "id": "gFmw5_UIHXaoqKpBInHjG",
      "type": "text",
      "x": -42.228688084802116,
      "y": -928.8604828590567,
      "width": 494,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 562984378,
      "version": 489,
      "versionNonce": 1046003994,
      "isDeleted": false,
      "text": "maps are remarkably effective tools for showing misconception",
      "font": "16px Virgil",
      "baseline": 18,
      "angle": 0.015054102071404785,
      "textAlign": "left"
    },
    {
      "id": "s4gmvVsCU2ZIfp9lta6Ys",
      "type": "text",
      "x": 9.891478782476156,
      "y": -827.4031244322312,
      "width": 525,
      "height": 75,
      "angle": 6.266846375528038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 217473926,
      "version": 681,
      "versionNonce": 1566064282,
      "isDeleted": false,
      "text": "show the role of concepts and the relationship between concepts \nas they exist in the mapmaker's mind and \nas they exist out there in the world or in spoken instruction",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "n5W1LgW1O9-VwBF3jbfHk",
      "type": "text",
      "x": 196.45919115694085,
      "y": -467.2770650783825,
      "width": 469,
      "height": 75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 929822332,
      "version": 551,
      "versionNonce": 1003358682,
      "isDeleted": false,
      "text": "sometimes it is useful to apply arrows to linking lines \nto show that the meaning relationship expressed by \nthe linking word(s) and concepts is primarily in one direction",
      "font": "16px Virgil",
      "baseline": 68,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "dSPJhGwJCA3V-KzdDz1UZ",
      "type": "text",
      "x": 163.8333046205587,
      "y": -701.7849544402095,
      "width": 451,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 814266677,
      "version": 253,
      "versionNonce": 1855648922,
      "isDeleted": false,
      "text": "maps need to be redrawn, the first map a person makes\nis almost certain to have flaws",
      "font": "16px Virgil",
      "baseline": 43,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "5jJbhR0BuWBj_-2KAp9G2",
      "type": "text",
      "x": 89.58730461483867,
      "y": -594.2936750139515,
      "width": 548,
      "height": 75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 969667682,
      "version": 264,
      "versionNonce": 792392134,
      "isDeleted": false,
      "text": "a secondary important reason for redrawing maps is to clean them\nup - to make them neater, correct spelling errors, and reduce clutter\nor crowding",
      "font": "16px Virgil",
      "baseline": 68,
      "angle": 0,
      "textAlign": "left"
    },
    {
      "id": "-uP41vMr0tnfGgAylVAEp",
      "type": "ellipse",
      "x": 483.9953271028038,
      "y": -929.8598130841123,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 147820368,
      "version": 86,
      "versionNonce": 1977112858,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "rqm06mx5llhFQ9pmDC1PT",
      "type": "ellipse",
      "x": 563.0000000000001,
      "y": -817.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1989582701,
      "version": 155,
      "versionNonce": 1913049862,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "pVabP3M3yx_DLdYigtWuV",
      "type": "ellipse",
      "x": 646,
      "y": -587.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1455023771,
      "version": 225,
      "versionNonce": 1509613210,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "TeEo_8CAFc0kpLpd3fSrL",
      "type": "line",
      "x": 658.0000000000001,
      "y": -669,
      "width": 1,
      "height": 85,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 178119050,
      "version": 113,
      "versionNonce": 706180038,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          85
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "o51piripe03jR-k5LZvby",
      "type": "line",
      "x": 501.5,
      "y": -902.5,
      "width": 72,
      "height": 89,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 380196054,
      "version": 343,
      "versionNonce": 1645888154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          89
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "pblLb009VCVVu61EESsEw",
      "type": "line",
      "x": 584.5,
      "y": -786.5,
      "width": 63,
      "height": 94,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 773443692,
      "version": 220,
      "versionNonce": 48844531,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          94
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "2kKhnmrMK3FBBYTdQCchx",
      "type": "ellipse",
      "x": 635.1958762886597,
      "y": -700.7680412371134,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 554612296,
      "version": 203,
      "versionNonce": 1361293018,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "Wrp_ilOuL-F-lFtAC6Gm-",
      "type": "ellipse",
      "x": 642.9999999999999,
      "y": -471.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2145930996,
      "version": 273,
      "versionNonce": 1955947226,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "LdMn_VOmPXSE4HDPygA63",
      "type": "line",
      "x": 659.5,
      "y": -556.5,
      "width": 1,
      "height": 85,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 451002521,
      "version": 157,
      "versionNonce": 1789887029,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          85
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "0UziUyLZ99kroV5QJ959e",
      "type": "ellipse",
      "x": 403.4722222222229,
      "y": -1026.1944444444466,
      "width": 30,
      "height": 29,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1775898172,
      "version": 186,
      "versionNonce": 2125266138,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "ORJYwDTBRmystqYJxahSB",
      "type": "line",
      "x": 428.5277777777786,
      "y": -1002.3611111111125,
      "width": 58.666666666666686,
      "height": 73.44444444444457,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 757450847,
      "version": 422,
      "versionNonce": 884370214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.666666666666686,
          73.44444444444457
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "kD8basZZfi82naCZSQPoG",
      "type": "text",
      "x": 1272,
      "y": -765,
      "width": 224,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 517840114,
      "version": 134,
      "versionNonce": 2060839558,
      "isDeleted": false,
      "text": "he who abstracts does so\r\nwith his own purposes in mind",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "5gyMNetMPdBS0hXo4V514",
      "type": "ellipse",
      "x": 1220.5698924731184,
      "y": -1052.7580645161283,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 563861358,
      "version": 229,
      "versionNonce": 728772954,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "ipfWQRJmO93r_4D8lLmgC",
      "type": "line",
      "x": 1237.2580645161288,
      "y": -1021.4569892473119,
      "width": 3,
      "height": 105,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 341020210,
      "version": 258,
      "versionNonce": 135584346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          105
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "KOaaWRV94P8cnEcNNZrUk",
      "type": "text",
      "x": 1268.3571428571433,
      "y": -913.5000000000007,
      "width": 348,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1850217074,
      "version": 203,
      "versionNonce": 1443303078,
      "isDeleted": false,
      "text": "symbolic expression always arises through\nabstraction and simplification,\nand can only reflect a small part of reality",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "p-C-Sh8cqYH1_bdEMh1NP",
      "type": "line",
      "x": 1239.5,
      "y": -878.5,
      "width": 2,
      "height": 122,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1658176814,
      "version": 304,
      "versionNonce": 2059593582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          122
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "UdQptdn8hHHZH-MoaeQMc",
      "type": "ellipse",
      "x": 1228,
      "y": -752.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 641036658,
      "version": 250,
      "versionNonce": 1066667270,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "v3aTHmisozv8wqNrCBTVd",
      "type": "text",
      "x": 1259.158028432752,
      "y": -1468.6045036284902,
      "width": 345,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 50,
      "seed": 156781234,
      "version": 525,
      "versionNonce": 970915398,
      "isDeleted": false,
      "text": "observation will be accompanied by sketching\r\nbecause the act of representing something\r\ndisciplines and strengthens attention",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "L49h9i82tYLPFSX6kf63d",
      "type": "ellipse",
      "x": 1223.095238095238,
      "y": -1185.5833333333328,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 919293358,
      "version": 296,
      "versionNonce": 339197382,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "izoOfFnjrH275HbqhWMpy",
      "type": "line",
      "x": 1240.4285714285716,
      "y": -1153.2976190476193,
      "width": 3,
      "height": 105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 531720174,
      "version": 321,
      "versionNonce": 966384390,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          105
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "_ghWbGEx012YQWSJ1ovtv",
      "type": "text",
      "x": 1348.8571428571433,
      "y": -644.9999999999999,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1787969134,
      "version": 163,
      "versionNonce": 1226874822,
      "isDeleted": false,
      "text": "repeat experiments as many times as necessary to obtain everything\r\nthat the method can provide",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "J0Ay5_t_rqUKYH808u0KY",
      "type": "line",
      "x": 1252.5,
      "y": -724,
      "width": 63,
      "height": 94,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2041803506,
      "version": 293,
      "versionNonce": 1545196166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          94
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "yTcA2ncfXZB9T10QnXG3g",
      "type": "ellipse",
      "x": 1307.9999999999998,
      "y": -632.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1508865778,
      "version": 298,
      "versionNonce": 414603078,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "4U7GOe24JK9224fAvy4Y5",
      "type": "line",
      "x": 660.9999999999999,
      "y": -672.0000000000002,
      "width": 652,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1107636526,
      "version": 320,
      "versionNonce": 35406042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          43
        ],
        [
          43,
          51
        ],
        [
          109,
          48
        ],
        [
          652,
          51
        ]
      ],
      "lastCommittedPoint": [
        652,
        51
      ]
    },
    {
      "id": "nLtym8zDV2iOGerYC0GrY",
      "type": "text",
      "x": 1429.499999999999,
      "y": -515.9285714285714,
      "width": 361,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 712819310,
      "version": 172,
      "versionNonce": 2147061129,
      "isDeleted": false,
      "text": "avoid excessive attachment to our own ideas",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "R4pW8dGajAlNNJneORWQR",
      "type": "text",
      "x": 1504.5,
      "y": -411,
      "width": 481,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 141488114,
      "version": 135,
      "versionNonce": 1034486126,
      "isDeleted": false,
      "text": "admit our own absurdities whenever someone points them out,\nand act accordingly",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "YvKGjEubxPoclEewFXWDo",
      "type": "line",
      "x": 1335.25,
      "y": -604.25,
      "width": 63,
      "height": 94,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1758109874,
      "version": 345,
      "versionNonce": 1501401586,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          94
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "6sF5MqK8CJpKnUxOq4dfd",
      "type": "ellipse",
      "x": 1390.7449494949492,
      "y": -512.7550505050505,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1462926190,
      "version": 348,
      "versionNonce": 980270746,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "9vDNHrxUSBOMMeDzatKra",
      "type": "line",
      "x": 1412.2297979797981,
      "y": -490.280303030303,
      "width": 63,
      "height": 94,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 680081262,
      "version": 366,
      "versionNonce": 409009926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          94
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "8pfYDpBCI9rBaS_qKN_yj",
      "type": "ellipse",
      "x": 1467.7500000000002,
      "y": -398.75,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1767554674,
      "version": 353,
      "versionNonce": 1189942490,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "XgFUH4vyaicFd9-AFV3Gg",
      "type": "text",
      "x": 1263,
      "y": -1212.5,
      "width": 304,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1998419122,
      "version": 215,
      "versionNonce": 105648602,
      "isDeleted": false,
      "text": "once data has been gathered,\r\nit is time to assess their significance,\r\nand to determine relationships",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "TRC_tAWFZOfC1qsp79ojp",
      "type": "ellipse",
      "x": 1218.8809523809518,
      "y": -1321.3690476190477,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 911934578,
      "version": 392,
      "versionNonce": 1188576282,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "pORICJWEicNj0fqzb0crT",
      "type": "line",
      "x": 1234.5,
      "y": -1291.75,
      "width": 3,
      "height": 105,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 354788914,
      "version": 338,
      "versionNonce": 12984966,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          105
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "La-AnfffwpGQBk_RQWLQh",
      "type": "text",
      "x": 1262.4999999999986,
      "y": -1334.7142857142835,
      "width": 257,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 698791666,
      "version": 454,
      "versionNonce": 1399524998,
      "isDeleted": false,
      "text": "it is not sufficient to examine, \nit is also necessary \nto observe and reflect",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "Ykm_gZuSj22Ag3ykDbtAO",
      "type": "ellipse",
      "x": 1214.5662650602408,
      "y": -1460.003012048193,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 519992306,
      "version": 397,
      "versionNonce": 1446403482,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "EXPZnhY7eTIfr07evHDAs",
      "type": "line",
      "x": 1238.5000000000002,
      "y": -1426.75,
      "width": 3,
      "height": 105,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112141746,
      "version": 402,
      "versionNonce": 1611023578,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          105
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "hoVqyITgy0ah5EX4yWHHO",
      "type": "text",
      "x": 1590.357142857139,
      "y": -292.8571428571438,
      "width": 371,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1571433714,
      "version": 528,
      "versionNonce": 1446603017,
      "isDeleted": false,
      "text": "obtain complete mastery of\r\none or more graphic or experimental techniques",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "OmY4J_NA9mdfUnpILU_2Z",
      "type": "ellipse",
      "x": 1544.9984639016927,
      "y": -282.18663594470064,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2016112110,
      "version": 866,
      "versionNonce": 1372291290,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "yuyfQnQFMBdSkXyQJ3JVL",
      "type": "line",
      "x": 1239,
      "y": -1432,
      "width": 319.85714285714266,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 18865198,
      "version": 309,
      "versionNonce": 962999750,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.452449567723336,
          62
        ],
        [
          16.592013174145727,
          77
        ],
        [
          58.072046109510005,
          77
        ],
        [
          191.72993001235056,
          78
        ],
        [
          319.85714285714266,
          78
        ]
      ],
      "lastCommittedPoint": [
        347,
        78
      ]
    },
    {
      "id": "XE7VeHNrFI4puqofDa2GG",
      "type": "text",
      "x": 1262.5,
      "y": -1047.5,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1428031218,
      "version": 217,
      "versionNonce": 89300658,
      "isDeleted": false,
      "text": "tackle small problems first",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "pjq1gtPxGAajC6Jket_JY",
      "type": "text",
      "x": 1314.5,
      "y": -974.5,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 601220786,
      "version": 238,
      "versionNonce": 599326770,
      "isDeleted": false,
      "text": "view the problem in its simplest forms",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "b3x-eG2HWu0gdiSrCFgGL",
      "type": "ellipse",
      "x": 1222.4193548387098,
      "y": -912.9838709677418,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2096484974,
      "version": 194,
      "versionNonce": 835187674,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "wniVwywvUz5ofSXpGeG1l",
      "type": "line",
      "x": 1252,
      "y": -1020.5,
      "width": 37,
      "height": 48,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 191779438,
      "version": 537,
      "versionNonce": 1807427122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          48
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "74fLGIMmzdFBzJ0RwoZBr",
      "type": "ellipse",
      "x": 1273.7258064516132,
      "y": -984.6559139784947,
      "width": 30,
      "height": 29,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2104443314,
      "version": 338,
      "versionNonce": 1249140998,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "aZGVEWgMZ0D9_seiYQ_vy",
      "type": "line",
      "x": 1282.4946236559138,
      "y": -954.3709677419358,
      "width": 37,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1475005490,
      "version": 91,
      "versionNonce": 1026069722,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          48
        ]
      ],
      "lastCommittedPoint": [
        -37,
        48
      ]
    },
    {
      "id": "KHf_PqiehrS7OfsrLxZgQ",
      "type": "line",
      "x": 1563.4920634920636,
      "y": -1354.8650793650797,
      "width": 62.952380952380906,
      "height": 80.58730158730168,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1593931367,
      "version": 489,
      "versionNonce": 1415700135,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.952380952380906,
          80.58730158730168
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "lJ-QQmeJiHdNbs_URmXps",
      "type": "line",
      "x": 1622.6666666666665,
      "y": -1284.8888888888887,
      "width": 195.55555555555566,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 90787721,
      "version": 154,
      "versionNonce": 1064462010,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          5.555555555555429
        ],
        [
          42.2222222222224,
          6.666666666666515
        ],
        [
          195.55555555555566,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": [
        195.55555555555566,
        6.666666666666515
      ]
    },
    {
      "id": "kFnpfQQsJyWR9jJyDDgqP",
      "type": "ellipse",
      "x": 2019.9249363867684,
      "y": -1291.2201017811713,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1714755687,
      "version": 437,
      "versionNonce": 1399165524,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "q4fG4K7H2xIAKHCCcVzdZ",
      "type": "line",
      "x": 589.9999999999999,
      "y": -798.75,
      "width": 638.75,
      "height": 365,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1142310407,
      "version": 376,
      "versionNonce": 1154375642,
      "isDeleted": false,
      "points": [
        [
          0,
          2.500000000000003
        ],
        [
          47.969367588932805,
          2.500000000000003
        ],
        [
          82.0528656126482,
          -11.344827586206895
        ],
        [
          196.92687747035575,
          -81.82758620689656
        ],
        [
          638.75,
          -362.5
        ]
      ],
      "lastCommittedPoint": [
        632.5,
        -362.5
      ]
    },
    {
      "id": "Gp68tpykjDLUOoWHCMMt9",
      "type": "text",
      "x": 2203.301587301588,
      "y": -1143.0396825396851,
      "width": 366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1122934503,
      "version": 381,
      "versionNonce": 517177172,
      "isDeleted": false,
      "text": "tidy up the diagram by straightening the lines ",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_3oFxpUfTawhh9nPAumZ7",
      "type": "line",
      "x": 2045.5,
      "y": -1265.4285714285734,
      "width": 58.50000000000023,
      "height": 59,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 231937703,
      "version": 673,
      "versionNonce": 1777229524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000023,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "m8A6DlDaRT9oxtHmCyKyE",
      "type": "ellipse",
      "x": 2088.000000000001,
      "y": -1221.6428571428573,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 879892361,
      "version": 505,
      "versionNonce": 1018031980,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "0a7q81fdPDq27sLdR2ih7",
      "type": "text",
      "x": 2127.6904761904702,
      "y": -1224.5158730158696,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 723635977,
      "version": 408,
      "versionNonce": 1012137708,
      "isDeleted": false,
      "text": "experiment with diagonals",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "rY4mpVLqM5Hni27dALtQS",
      "type": "line",
      "x": 2119.499999999999,
      "y": -1187.428571428571,
      "width": 58.50000000000091,
      "height": 59,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 83399497,
      "version": 691,
      "versionNonce": 110436844,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000091,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "llzK0eU6ZRL6CuL73nwyz",
      "type": "ellipse",
      "x": 2166.750811249133,
      "y": -1139.8854843787708,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 688614695,
      "version": 522,
      "versionNonce": 842482388,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "6qS6dG5g4-sPJMpCaeMg3",
      "type": "text",
      "x": 2284.745746380784,
      "y": -1067.0533661740565,
      "width": 323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1690297543,
      "version": 650,
      "versionNonce": 1094453460,
      "isDeleted": false,
      "text": "evening out the distance between station",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "vZvE8cVF8etj9-WLtLvkM",
      "type": "ellipse",
      "x": 2326.357142857143,
      "y": -982.1071428571418,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1751407817,
      "version": 557,
      "versionNonce": 881759980,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "ExRygVIYxUoynr0mFTQVp",
      "type": "text",
      "x": 2059.6269841269836,
      "y": -1296.3412698412699,
      "width": 485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1582092391,
      "version": 228,
      "versionNonce": 2140830548,
      "isDeleted": false,
      "text": "make rough sketches to discover the clearest representation",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "x1cbwow_QPAFeyssBKHcH",
      "type": "line",
      "x": 1486.4999999999968,
      "y": -371.28571428571445,
      "width": 63,
      "height": 94,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1624469193,
      "version": 394,
      "versionNonce": 1367000647,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          94
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "zggffe4La9fCdnTOHQ5hJ",
      "type": "text",
      "x": 2448.7148613077607,
      "y": -903.2953175694856,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 388080039,
      "version": 965,
      "versionNonce": 512764780,
      "isDeleted": false,
      "text": "the map must be thought of as a \nliving and changing thing with schematic and \nspare-part modifications going on all the time",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "lLcA2hEJsOq03-qFn_-VP",
      "type": "ellipse",
      "x": 2248.8810650986707,
      "y": -1063.288171690696,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2112672967,
      "version": 614,
      "versionNonce": 1584448340,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "UdYQ2FXOwcUOUClFBYpnd",
      "type": "text",
      "x": 2968.166666666665,
      "y": -1667.6666666666677,
      "width": 496,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1980386119,
      "version": 123,
      "versionNonce": 1341470921,
      "isDeleted": false,
      "text": "to become completely lost is perhaps a rather rare experience\nfor most people, we are supported by the presence of others \nand by special way-finding devices: maps",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "MLH_wIOAAsmBv633p1jAf",
      "type": "ellipse",
      "x": 2926.693540183447,
      "y": -1661.9838627640888,
      "width": 30,
      "height": 29,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1076845511,
      "version": 507,
      "versionNonce": 853715610,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "GMTyrBGZy4_r_w8fpYM_f",
      "type": "text",
      "x": 2878.000000000001,
      "y": -1553.8333333333348,
      "width": 688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1460620423,
      "version": 85,
      "versionNonce": 923923497,
      "isDeleted": false,
      "text": "a clear image (the map) enables one interpret information easily to quickly guide action",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "sDlqAl4q3oz7T28BCyY52",
      "type": "line",
      "x": 2925.4999999999973,
      "y": -1638.6666666666674,
      "width": 62,
      "height": 84.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1248264199,
      "version": 190,
      "versionNonce": 77295113,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          84.66666666666674
        ]
      ],
      "lastCommittedPoint": [
        -37,
        48
      ]
    },
    {
      "id": "Y2kKxrinN_gLXwWq1X-So",
      "type": "ellipse",
      "x": 2832.709677419353,
      "y": -1560.9086021505352,
      "width": 30,
      "height": 29,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1714974153,
      "version": 544,
      "versionNonce": 1204015558,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "owMq-Fetlhw8nbqU-8KOn",
      "type": "text",
      "x": 2803.500000000002,
      "y": -1441.8333333333328,
      "width": 725,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 746069545,
      "version": 120,
      "versionNonce": 1471667815,
      "isDeleted": false,
      "text": "it may serve as a broad frame of reference, belief, knowledge and an organizer of activity",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "ttP8lKXsACW_81AcAmOxF",
      "type": "line",
      "x": 2846.916666666667,
      "y": -1531.0833333333346,
      "width": 62,
      "height": 84.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 295320649,
      "version": 253,
      "versionNonce": 206795290,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          84.66666666666674
        ]
      ],
      "lastCommittedPoint": [
        -37,
        48
      ]
    },
    {
      "id": "GeqxyC84UR5uSrWml_v5p",
      "type": "ellipse",
      "x": 2911.7500000000014,
      "y": -1495.472222222221,
      "width": 30,
      "height": 29,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 426592455,
      "version": 610,
      "versionNonce": 2122889940,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "ipmN-BAo76az2QFDM7RTK",
      "type": "text",
      "x": 2931.999999999998,
      "y": -1337.0000000000014,
      "width": 458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1958449831,
      "version": 60,
      "versionNonce": 152049260,
      "isDeleted": false,
      "text": "a map gives the individual a possibility of choice and\na starting-point for the acquisition of further information",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "xsuuN6y8DKJ89rIHkogJb",
      "type": "line",
      "x": 2872.916666666667,
      "y": -1410.750000000001,
      "width": 62,
      "height": 84.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 367191911,
      "version": 298,
      "versionNonce": 380056404,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          84.66666666666674
        ]
      ],
      "lastCommittedPoint": [
        -37,
        48
      ]
    },
    {
      "id": "MbWyyiP0eYYC-0KhWHGrC",
      "type": "ellipse",
      "x": 2870.416666666669,
      "y": -1320.2499999999982,
      "width": 30,
      "height": 29,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1538188937,
      "version": 652,
      "versionNonce": 1984915284,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "A3JIUgk5_xZpeYiav1Fv_",
      "type": "text",
      "x": 2859.833333333333,
      "y": -1132.1666666666688,
      "width": 565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 311281191,
      "version": 108,
      "versionNonce": 663256660,
      "isDeleted": false,
      "text": "maps represent common mental pictures carried by a number of persons",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "eqE1J7T4FpvZnJbqLSC3R",
      "type": "line",
      "x": 3012.916666666669,
      "y": -1254.7500000000036,
      "width": 62,
      "height": 84.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1565005001,
      "version": 381,
      "versionNonce": 1895239020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          84.66666666666674
        ]
      ],
      "lastCommittedPoint": [
        -37,
        48
      ]
    },
    {
      "id": "9YhPA6BMcnEp2Hftagp7H",
      "type": "ellipse",
      "x": 3425.4166666666715,
      "y": -892.8055555555563,
      "width": 30,
      "height": 29,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 176633927,
      "version": 766,
      "versionNonce": 1372431700,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "H_mZgO_qk6Q1D2sNtSfXX",
      "type": "text",
      "x": 2078.2619047619014,
      "y": -466.83333333333434,
      "width": 657,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 586235785,
      "version": 216,
      "versionNonce": 305767258,
      "isDeleted": false,
      "text": "objective is to make maps more reliable, easier to read, and easier to understand",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "7_2sKayXg4M_x1lM6Y7PY",
      "type": "text",
      "x": 1831.571428571423,
      "y": -661.5714285714298,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 115079241,
      "version": 163,
      "versionNonce": 1021346796,
      "isDeleted": false,
      "text": "map compilation as a rule is a joint venture of people from different professions",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "elklO6ZC_rHz_jpmwcbzS",
      "type": "line",
      "x": 1911.4384831902107,
      "y": -953.9078516548279,
      "width": 2.826981375494597,
      "height": 133.73006606090473,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1606836071,
      "version": 559,
      "versionNonce": 1282854740,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.826981375494597,
          133.73006606090473
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "RjKQc5SvXmd6Bbmgd20WQ",
      "type": "line",
      "x": 2059.0714285714275,
      "y": -831.9285714285709,
      "width": 0.142857142856883,
      "height": 105,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 999053353,
      "version": 386,
      "versionNonce": 212357383,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.142857142856883,
          105
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "WHH58CUL0_Uw0mAK95TUl",
      "type": "ellipse",
      "x": 2040.6604825412855,
      "y": -842.6597115035133,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 988550439,
      "version": 650,
      "versionNonce": 776108358,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "9uBSCtn8LCE2Y_u5fLZw6",
      "type": "ellipse",
      "x": 2042.2637362637333,
      "y": -731.1318681318683,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1411603175,
      "version": 637,
      "versionNonce": 477700230,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "AN8BrrdI0M0s_44eCJ9hY",
      "type": "text",
      "x": 2079.5714285714284,
      "y": -593.7857142857152,
      "width": 784,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1837489031,
      "version": 193,
      "versionNonce": 1265546375,
      "isDeleted": false,
      "text": "sound knowledge is necessary, and visual talent because talking and writing does not produce maps",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "W-aZgPrKNUTTOtPZBNnQ5",
      "type": "line",
      "x": 2056.3681318681347,
      "y": -700.2509157509154,
      "width": 1.2857142857146755,
      "height": 103.57142857142856,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2014873769,
      "version": 458,
      "versionNonce": 1373943898,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2857142857146755,
          103.57142857142856
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "t0eNyfn_JgS8J-Ip4WArX",
      "type": "ellipse",
      "x": 2032.1594202898577,
      "y": -601.7101449275372,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 437285479,
      "version": 634,
      "versionNonce": 1508105926,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "Iq9c5ogOPM68o7B52Ywza",
      "type": "text",
      "x": 1883.2857142857156,
      "y": -764.0714285714278,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1272386023,
      "version": 298,
      "versionNonce": 1042177900,
      "isDeleted": false,
      "text": "only simplicity provides a lasting impression",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "VvDJradBFrRYRaldrvUcz",
      "type": "line",
      "x": 2052.1097308488643,
      "y": -571.8509316770179,
      "width": 1.5714285714279868,
      "height": 100.71428571428567,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 287473927,
      "version": 528,
      "versionNonce": 1276332378,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5714285714279868,
          100.71428571428567
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "xpAt-mkpKAWrkPOAebwzO",
      "type": "ellipse",
      "x": 2032.9761904761904,
      "y": -475.87267080745386,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1762080489,
      "version": 680,
      "versionNonce": 493391942,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "7a9oj4Gxq0NQLMdWet-jG",
      "type": "text",
      "x": 1819.6666666666688,
      "y": -1023.1904761904761,
      "width": 156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1640586426,
      "version": 232,
      "versionNonce": 1229071060,
      "isDeleted": false,
      "text": "sketching requires \ngood observations \nand careful thought",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "J_k_3uDmQ5OUdAYFgnbeH",
      "type": "line",
      "x": 1329.4285714285713,
      "y": -630.5,
      "width": 687.1428571428571,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 870350906,
      "version": 580,
      "versionNonce": 566589222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          -42.85714285714289
        ],
        [
          224.28571428571445,
          -48.571428571428555
        ],
        [
          687.1428571428571,
          -48.571428571428555
        ]
      ],
      "lastCommittedPoint": [
        687.1428571428571,
        -48.571428571428555
      ]
    },
    {
      "id": "BQ2nuJ3_ytaC4UO8L8Y-r",
      "type": "line",
      "x": 1999.4285714285713,
      "y": -679.0714285714287,
      "width": 22.857142857142662,
      "height": 38.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1624077882,
      "version": 328,
      "versionNonce": 1776205990,
      "isDeleted": false,
      "points": [
        [
          0,
          1.4285714285714441
        ],
        [
          21.33333333333325,
          1.4285714285714441
        ],
        [
          22.857142857142662,
          -37.142857142857224
        ]
      ],
      "lastCommittedPoint": [
        21.42857142857133,
        -37.142857142857224
      ]
    },
    {
      "id": "NdESXWjSAmGXML2icjbx1",
      "type": "line",
      "x": 1873.5563909774442,
      "y": -682.4060351149478,
      "width": 1.4285714285713311,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 789217894,
      "version": 145,
      "versionNonce": 1973956204,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -260
        ]
      ],
      "lastCommittedPoint": [
        -1.4285714285713311,
        -260
      ]
    },
    {
      "id": "pybpr4GChEHc_-5Y5WAyS",
      "type": "line",
      "x": 1572.2857142857142,
      "y": -275.07142857142856,
      "width": 394.2857142857142,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1390667430,
      "version": 255,
      "versionNonce": 1817679226,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -38.571428571428555
        ],
        [
          74.28571428571422,
          -40
        ],
        [
          394.2857142857142,
          -45.714285714285666
        ]
      ],
      "lastCommittedPoint": [
        394.2857142857142,
        -45.714285714285666
      ]
    },
    {
      "id": "enIwxSGVfPUCcWakCo6vy",
      "type": "line",
      "x": 1963.7142857142858,
      "y": -319.3571428571429,
      "width": 82.85714285714266,
      "height": 124.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1454511910,
      "version": 86,
      "versionNonce": 716244154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714266,
          -124.28571428571422
        ]
      ],
      "lastCommittedPoint": [
        82.85714285714266,
        -124.28571428571422
      ]
    },
    {
      "id": "XX4ZkCBImtyQtUWIPBK7N",
      "type": "text",
      "x": 2080.571428571431,
      "y": -370.28571428571433,
      "width": 512,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1341593722,
      "version": 124,
      "versionNonce": 676168998,
      "isDeleted": false,
      "text": "it is not the task of electronics or other production techniques \nto determine what maps should contain or\nwhat form these contents should take",
      "font": "16px Virgil",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "id": "UQPek9ANYnUiAzy5Ncozy",
      "type": "line",
      "x": 2055.0714285714307,
      "y": -437.71428571428515,
      "width": 1.5714285714279868,
      "height": 100.71428571428567,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1236570234,
      "version": 565,
      "versionNonce": 1726139654,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5714285714279868,
          100.71428571428567
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "Wdcwv5vCbgn3Nkyn0XoP-",
      "type": "ellipse",
      "x": 2033.9161490683227,
      "y": -345.10559006211236,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1173769254,
      "version": 721,
      "versionNonce": 1579312922,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "qXFKL9C6cddKHTkitVjfk",
      "type": "text",
      "x": 1565.833333333333,
      "y": -802.8333333333325,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1882093158,
      "version": 103,
      "versionNonce": 1468328826,
      "isDeleted": false,
      "text": "a serious sketcher is seldom satisfied with his results",
      "font": "16px Virgil",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "fnKGMIt6Xu9P_UxQi04ub",
      "type": "ellipse",
      "x": 2002.7032967032967,
      "y": -800.2783882783879,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 342019386,
      "version": 722,
      "versionNonce": 1580823494,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "xW8QSGECSVZPt1RYMo1vb",
      "type": "text",
      "x": 1581.5,
      "y": -1124.666666666666,
      "width": 273,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1280397798,
      "version": 63,
      "versionNonce": 997809235,
      "isDeleted": false,
      "text": "observation is a conscious viewing \ndirected towards certain objects",
      "font": "16px Virgil",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "NvL65cUPs8XVh4hXkFOF2",
      "type": "line",
      "x": 1629.857142857142,
      "y": -1274.960317460317,
      "width": 62.952380952380906,
      "height": 80.58730158730168,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1824835258,
      "version": 519,
      "versionNonce": 42541734,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.952380952380906,
          80.58730158730168
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "74G4MCVThPYojUFAwo20i",
      "type": "line",
      "x": 1693.5555555555552,
      "y": -1194.6666666666667,
      "width": 122.22222222222217,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 602815354,
      "version": 296,
      "versionNonce": 692314534,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666711,
          2.7777777777777146
        ],
        [
          26.38888888888897,
          3.3333333333332575
        ],
        [
          122.22222222222216,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": [
        195.55555555555566,
        6.666666666666515
      ]
    },
    {
      "id": "nCImepH6btAuyyQJkdKOI",
      "type": "line",
      "x": 1853.1904761904761,
      "y": -1208.9603174603171,
      "width": 62.952380952380906,
      "height": 80.58730158730168,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2144692966,
      "version": 633,
      "versionNonce": 1432547692,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.952380952380906,
          80.58730158730168
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "Hv_515Wpv-KMLOF8C7jd5",
      "type": "ellipse",
      "x": 1922.2626262626263,
      "y": -1138.9444444444443,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1072284966,
      "version": 560,
      "versionNonce": 1010743764,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "tKtaa8SzozfKO67qdnd4w",
      "type": "line",
      "x": 1802.1904761904761,
      "y": -1133.9603174603171,
      "width": 96.28571428571416,
      "height": 120.58730158730168,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2115663142,
      "version": 751,
      "versionNonce": 1166322796,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.28571428571416,
          120.58730158730168
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "R9XOK9E7xwZE7skTVSIL2",
      "type": "ellipse",
      "x": 1887.424242424242,
      "y": -1010.742424242424,
      "width": 30,
      "height": 29,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2146363814,
      "version": 766,
      "versionNonce": 580908244,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "j-Oh4BFXgmClUSgFUErQS",
      "type": "rectangle",
      "x": -325.50318727634425,
      "y": -1334.5073224247583,
      "width": 1418.1035837209754,
      "height": 1114.879415448014,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 50,
      "seed": 56709530,
      "version": 267,
      "versionNonce": 213143578,
      "isDeleted": false
    },
    {
      "id": "Mif4uC37DJzJXLzeSJa_t",
      "type": "text",
      "x": -315.00829187396386,
      "y": -1325.7213854433912,
      "width": 184,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1600858438,
      "version": 139,
      "versionNonce": 1586794950,
      "isDeleted": false,
      "text": "LEARNING",
      "font": "36px Virgil",
      "baseline": 41,
      "textAlign": "left"
    },
    {
      "id": "JQLb2EQPDgkM223Uu2BEX",
      "type": "line",
      "x": 2188.75,
      "y": -1113.5,
      "width": 58.50000000000023,
      "height": 59,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1487007340,
      "version": 719,
      "versionNonce": 968877548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000023,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "KgeTKBGx7i8_-OMMMlEk8",
      "type": "line",
      "x": 2274.75,
      "y": -1036.5,
      "width": 58.50000000000091,
      "height": 59,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 973999596,
      "version": 731,
      "versionNonce": 1903608684,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000091,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "K51huV5nHpj2WkoasY68C",
      "type": "ellipse",
      "x": 2406,
      "y": -900.5,
      "width": 30,
      "height": 29,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 568124012,
      "version": 609,
      "versionNonce": 1962759020,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "-7RIKcWv-kG6374z_cpz_",
      "type": "line",
      "x": 2354.75,
      "y": -956.5,
      "width": 58.50000000000023,
      "height": 59,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 367166956,
      "version": 741,
      "versionNonce": 244902740,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000023,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "5J8QwJBoJWyO7aYtVuvv9",
      "type": "text",
      "x": 2366.5,
      "y": -984.5,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2124937964,
      "version": 764,
      "versionNonce": 1925662188,
      "isDeleted": false,
      "text": "give attention to the center",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6r1_jM0g1Yba7JVp761A_",
      "type": "arrow",
      "x": 3340.777777777778,
      "y": -810.8333333333334,
      "width": 58.88888888888914,
      "height": 47.777777777777715,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 712385644,
      "version": 77,
      "versionNonce": 269525972,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.88888888888914,
          -47.777777777777715
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aLKlDe_k-i2z96Y74hvmE",
      "type": "line",
      "x": 3453.52777777778,
      "y": -863.2222222222222,
      "width": 58.50000000000023,
      "height": 59,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1094331988,
      "version": 796,
      "versionNonce": 239450708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50000000000023,
          59
        ]
      ],
      "lastCommittedPoint": [
        1,
        85
      ],
      "angle": 0
    },
    {
      "id": "gfTvfeqyUkSe16LO61Dc5",
      "type": "ellipse",
      "x": 3510.2222222222226,
      "y": -810.8888888888885,
      "width": 30,
      "height": 29,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 860831828,
      "version": 797,
      "versionNonce": 2066393324,
      "isDeleted": false,
      "angle": 0
    },
    {
      "id": "kKH0fbHLF2aPi-DVCMsMK",
      "type": "text",
      "x": 2936.0555555555547,
      "y": -811.2777777777777,
      "width": 402,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1830081900,
      "version": 57,
      "versionNonce": 1483961452,
      "isDeleted": false,
      "text": "Step 1: \nPick a centrally located point or particular place. \nRepresent this with a small circle and label it.",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 68
    },
    {
      "id": "NuoJR-CZl_bLZ1p-IYQbI",
      "type": "text",
      "x": 3459.3888888888864,
      "y": -895.9444444444443,
      "width": 103,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1223851628,
      "version": 53,
      "versionNonce": 1612815828,
      "isDeleted": false,
      "text": "first point",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "6UCI4PlQpOZx42aBCHNHj",
      "type": "text",
      "x": 3549.166666666665,
      "y": -813.7222222222218,
      "width": 119,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 189423852,
      "version": 91,
      "versionNonce": 888230508,
      "isDeleted": false,
      "text": "second point",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "c96ANTdGg6enc9dS_eBnC",
      "type": "text",
      "x": 3292.444444444445,
      "y": -695.4999999999993,
      "width": 471,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1537037140,
      "version": 102,
      "versionNonce": 1771417428,
      "isDeleted": false,
      "text": "Step 2:\nPick your second point the right distance from the first.\nTry to visualize how far away it is. \nRemember that this will “set” the scale for the whole map. \nUse a small circle and label it.",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "d-fQQF37c6UspTLU3fAii",
      "type": "arrow",
      "x": 3526.4444444444443,
      "y": -695.5,
      "width": 1.1111111111113132,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1533541844,
      "version": 29,
      "versionNonce": 1706130132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          -72.22222222222217
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eMlU3OnoJlXSPZ7tCHEc-",
      "type": "text",
      "x": 3682.2777777777806,
      "y": -886.8333333333336,
      "width": 364,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 212844628,
      "version": 60,
      "versionNonce": 813204588,
      "isDeleted": false,
      "text": "Step 3:\n Connect the second point to the first point \nwith a simple line. Number the line 1.",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "vBUoROYqvAyIvlwDALDry",
      "type": "text",
      "x": 3498.3888888888846,
      "y": -864.8333333333335,
      "width": 5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1811869268,
      "version": 23,
      "versionNonce": 587914732,
      "isDeleted": false,
      "text": "1",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "80mveAv4oAbiRQDasS-qX",
      "type": "arrow",
      "x": 3658.6666666666665,
      "y": -849.5,
      "width": 145.5555555555552,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1418978156,
      "version": 35,
      "versionNonce": 538327788,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.5555555555552,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AlOHD9ybgphq6EYoQNiel",
      "type": "text",
      "x": 3126.388888888889,
      "y": -527.5555555555553,
      "width": 818,
      "height": 128,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18204116,
      "version": 75,
      "versionNonce": 2145369196,
      "isDeleted": false,
      "text": "Next steps: \ncontinue to choose points connecting them to as many previous points as possible. \nLabel all the points and number each line as you add it to the map. \nWork out from the center in small steps.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}